nohup: ignoring input
WARNING:tensorflow:From /data3T/zml/experiment/lw-eg-recur-bila-distill+Nonlocal/monodepth_model.py:284: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
/data3T/users/zml/.conda/envs/leftmono/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:97: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2020-04-11 21:15:54.116045: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-11 21:15:54.833467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:03:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-04-11 21:15:54.833502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:03:00.0, compute capability: 6.1)
total number of samples: 29000
total number of steps: 72500
============================
2
number of trainable parameters: 23747176
batch    100 | examples/s: 7.52 | loss: 0.96545 | time elapsed: 0.02h | time left: 16.55h
batch    200 | examples/s: 7.39 | loss: 0.91156 | time elapsed: 0.04h | time left: 14.03h
batch    300 | examples/s: 7.63 | loss: 0.96544 | time elapsed: 0.05h | time left: 12.89h
batch    400 | examples/s: 7.58 | loss: 0.80365 | time elapsed: 0.07h | time left: 12.32h
batch    500 | examples/s: 7.57 | loss: 0.69849 | time elapsed: 0.08h | time left: 11.97h
batch    600 | examples/s: 7.49 | loss: 1.11839 | time elapsed: 0.10h | time left: 11.73h
batch    700 | examples/s: 7.40 | loss: 1.11719 | time elapsed: 0.11h | time left: 11.56h
batch    800 | examples/s: 7.65 | loss: 0.83885 | time elapsed: 0.13h | time left: 11.43h
batch    900 | examples/s: 7.62 | loss: 0.73854 | time elapsed: 0.14h | time left: 11.32h
batch   1000 | examples/s: 7.42 | loss: 0.54726 | time elapsed: 0.16h | time left: 11.23h
batch   1100 | examples/s: 7.47 | loss: 0.77790 | time elapsed: 0.17h | time left: 11.16h
batch   1200 | examples/s: 7.57 | loss: 1.00488 | time elapsed: 0.19h | time left: 11.09h
batch   1300 | examples/s: 7.54 | loss: 0.79072 | time elapsed: 0.20h | time left: 11.03h
batch   1400 | examples/s: 7.50 | loss: 0.63660 | time elapsed: 0.22h | time left: 10.98h
batch   1500 | examples/s: 7.50 | loss: 0.71060 | time elapsed: 0.23h | time left: 10.94h
batch   1600 | examples/s: 7.59 | loss: 1.04172 | time elapsed: 0.25h | time left: 10.89h
batch   1700 | examples/s: 7.31 | loss: 1.40218 | time elapsed: 0.26h | time left: 10.86h
batch   1800 | examples/s: 7.58 | loss: 0.71656 | time elapsed: 0.28h | time left: 10.82h
batch   1900 | examples/s: 7.51 | loss: 1.11659 | time elapsed: 0.29h | time left: 10.79h
batch   2000 | examples/s: 7.57 | loss: 0.93860 | time elapsed: 0.31h | time left: 10.75h
batch   2100 | examples/s: 7.52 | loss: 0.88730 | time elapsed: 0.32h | time left: 10.72h
batch   2200 | examples/s: 7.41 | loss: 0.76424 | time elapsed: 0.33h | time left: 10.69h
batch   2300 | examples/s: 7.56 | loss: 1.06586 | time elapsed: 0.35h | time left: 10.67h
batch   2400 | examples/s: 7.58 | loss: 0.78678 | time elapsed: 0.36h | time left: 10.64h
batch   2500 | examples/s: 7.58 | loss: 0.93030 | time elapsed: 0.38h | time left: 10.61h
batch   2600 | examples/s: 7.49 | loss: 0.97495 | time elapsed: 0.39h | time left: 10.59h
batch   2700 | examples/s: 7.62 | loss: 0.98821 | time elapsed: 0.41h | time left: 10.56h
batch   2800 | examples/s: 7.48 | loss: 0.77037 | time elapsed: 0.42h | time left: 10.54h
batch   2900 | examples/s: 7.50 | loss: 0.78769 | time elapsed: 0.44h | time left: 10.52h
batch   3000 | examples/s: 7.50 | loss: 0.78302 | time elapsed: 0.45h | time left: 10.50h
batch   3100 | examples/s: 7.46 | loss: 0.60950 | time elapsed: 0.47h | time left: 10.47h
batch   3200 | examples/s: 7.43 | loss: 0.57073 | time elapsed: 0.48h | time left: 10.45h
batch   3300 | examples/s: 7.60 | loss: 0.94165 | time elapsed: 0.50h | time left: 10.43h
batch   3400 | examples/s: 7.54 | loss: 1.00197 | time elapsed: 0.51h | time left: 10.41h
batch   3500 | examples/s: 7.59 | loss: 0.84405 | time elapsed: 0.53h | time left: 10.39h
batch   3600 | examples/s: 7.60 | loss: 0.74085 | time elapsed: 0.54h | time left: 10.37h
batch   3700 | examples/s: 7.57 | loss: 0.79091 | time elapsed: 0.56h | time left: 10.35h
batch   3800 | examples/s: 7.56 | loss: 1.05460 | time elapsed: 0.57h | time left: 10.33h
batch   3900 | examples/s: 7.57 | loss: 0.89787 | time elapsed: 0.59h | time left: 10.31h
batch   4000 | examples/s: 7.45 | loss: 0.76545 | time elapsed: 0.60h | time left: 10.29h
batch   4100 | examples/s: 7.55 | loss: 0.89460 | time elapsed: 0.62h | time left: 10.28h
batch   4200 | examples/s: 7.55 | loss: 0.98100 | time elapsed: 0.63h | time left: 10.26h
batch   4300 | examples/s: 7.58 | loss: 0.57054 | time elapsed: 0.65h | time left: 10.24h
batch   4400 | examples/s: 7.53 | loss: 0.82769 | time elapsed: 0.66h | time left: 10.22h
batch   4500 | examples/s: 7.60 | loss: 1.81020 | time elapsed: 0.68h | time left: 10.20h
batch   4600 | examples/s: 7.60 | loss: 1.14555 | time elapsed: 0.69h | time left: 10.19h
batch   4700 | examples/s: 7.56 | loss: 0.89437 | time elapsed: 0.70h | time left: 10.17h
batch   4800 | examples/s: 7.61 | loss: 0.65953 | time elapsed: 0.72h | time left: 10.15h
batch   4900 | examples/s: 7.51 | loss: 0.86555 | time elapsed: 0.73h | time left: 10.13h
batch   5000 | examples/s: 7.40 | loss: 0.57417 | time elapsed: 0.75h | time left: 10.12h
batch   5100 | examples/s: 7.55 | loss: 0.71283 | time elapsed: 0.76h | time left: 10.10h
batch   5200 | examples/s: 7.64 | loss: 0.89751 | time elapsed: 0.78h | time left: 10.08h
batch   5300 | examples/s: 7.58 | loss: 1.02471 | time elapsed: 0.79h | time left: 10.06h
batch   5400 | examples/s: 7.53 | loss: 0.79806 | time elapsed: 0.81h | time left: 10.05h
batch   5500 | examples/s: 7.55 | loss: 0.67717 | time elapsed: 0.82h | time left: 10.03h
batch   5600 | examples/s: 7.63 | loss: 0.81558 | time elapsed: 0.84h | time left: 10.01h
batch   5700 | examples/s: 7.51 | loss: 0.85523 | time elapsed: 0.85h | time left: 10.00h
batch   5800 | examples/s: 7.48 | loss: 0.76408 | time elapsed: 0.87h | time left: 9.98h
batch   5900 | examples/s: 7.53 | loss: 0.69836 | time elapsed: 0.88h | time left: 9.96h
batch   6000 | examples/s: 7.46 | loss: 0.76539 | time elapsed: 0.90h | time left: 9.95h
batch   6100 | examples/s: 7.45 | loss: 0.65208 | time elapsed: 0.91h | time left: 9.93h
batch   6200 | examples/s: 7.42 | loss: 0.90039 | time elapsed: 0.93h | time left: 9.91h
batch   6300 | examples/s: 7.51 | loss: 0.74750 | time elapsed: 0.94h | time left: 9.90h
batch   6400 | examples/s: 7.39 | loss: 0.79692 | time elapsed: 0.96h | time left: 9.88h
batch   6500 | examples/s: 7.41 | loss: 0.83530 | time elapsed: 0.97h | time left: 9.86h
batch   6600 | examples/s: 7.48 | loss: 0.94887 | time elapsed: 0.99h | time left: 9.85h
batch   6700 | examples/s: 7.55 | loss: 0.67516 | time elapsed: 1.00h | time left: 9.83h
batch   6800 | examples/s: 7.52 | loss: 0.68917 | time elapsed: 1.02h | time left: 9.81h
batch   6900 | examples/s: 7.53 | loss: 0.70213 | time elapsed: 1.03h | time left: 9.80h
batch   7000 | examples/s: 7.56 | loss: 1.11927 | time elapsed: 1.05h | time left: 9.78h
batch   7100 | examples/s: 7.59 | loss: 1.00003 | time elapsed: 1.06h | time left: 9.77h
batch   7200 | examples/s: 7.41 | loss: 0.82158 | time elapsed: 1.08h | time left: 9.75h
batch   7300 | examples/s: 7.62 | loss: 0.84537 | time elapsed: 1.09h | time left: 9.73h
batch   7400 | examples/s: 7.59 | loss: 0.63875 | time elapsed: 1.10h | time left: 9.72h
batch   7500 | examples/s: 7.60 | loss: 0.91588 | time elapsed: 1.12h | time left: 9.70h
batch   7600 | examples/s: 7.57 | loss: 0.65774 | time elapsed: 1.13h | time left: 9.69h
batch   7700 | examples/s: 7.46 | loss: 0.84342 | time elapsed: 1.15h | time left: 9.67h
batch   7800 | examples/s: 7.63 | loss: 0.76441 | time elapsed: 1.16h | time left: 9.65h
batch   7900 | examples/s: 7.58 | loss: 0.66567 | time elapsed: 1.18h | time left: 9.64h
batch   8000 | examples/s: 7.49 | loss: 0.70418 | time elapsed: 1.19h | time left: 9.62h
batch   8100 | examples/s: 7.58 | loss: 0.79681 | time elapsed: 1.21h | time left: 9.61h
batch   8200 | examples/s: 7.50 | loss: 1.40952 | time elapsed: 1.22h | time left: 9.59h
batch   8300 | examples/s: 7.48 | loss: 0.78380 | time elapsed: 1.24h | time left: 9.57h
batch   8400 | examples/s: 7.57 | loss: 0.76767 | time elapsed: 1.25h | time left: 9.56h
batch   8500 | examples/s: 7.48 | loss: 1.15412 | time elapsed: 1.27h | time left: 9.54h
batch   8600 | examples/s: 7.59 | loss: 1.05724 | time elapsed: 1.28h | time left: 9.53h
batch   8700 | examples/s: 7.52 | loss: 0.87670 | time elapsed: 1.30h | time left: 9.51h
batch   8800 | examples/s: 7.60 | loss: 0.79610 | time elapsed: 1.31h | time left: 9.50h
batch   8900 | examples/s: 7.62 | loss: 0.56080 | time elapsed: 1.33h | time left: 9.48h
batch   9000 | examples/s: 7.44 | loss: 0.83923 | time elapsed: 1.34h | time left: 9.46h
batch   9100 | examples/s: 7.56 | loss: 0.78561 | time elapsed: 1.36h | time left: 9.45h
batch   9200 | examples/s: 7.47 | loss: 0.71206 | time elapsed: 1.37h | time left: 9.43h
batch   9300 | examples/s: 7.50 | loss: 0.69518 | time elapsed: 1.39h | time left: 9.42h
batch   9400 | examples/s: 7.45 | loss: 0.85963 | time elapsed: 1.40h | time left: 9.40h
batch   9500 | examples/s: 7.63 | loss: 0.81332 | time elapsed: 1.42h | time left: 9.39h
batch   9600 | examples/s: 7.37 | loss: 0.70080 | time elapsed: 1.43h | time left: 9.37h
batch   9700 | examples/s: 7.42 | loss: 0.84132 | time elapsed: 1.45h | time left: 9.36h
batch   9800 | examples/s: 7.58 | loss: 0.59698 | time elapsed: 1.46h | time left: 9.34h
batch   9900 | examples/s: 7.57 | loss: 1.28829 | time elapsed: 1.47h | time left: 9.32h
batch  10000 | examples/s: 7.50 | loss: 0.64551 | time elapsed: 1.49h | time left: 9.31h
batch  10100 | examples/s: 7.42 | loss: 1.19561 | time elapsed: 1.50h | time left: 9.30h
batch  10200 | examples/s: 7.40 | loss: 0.59970 | time elapsed: 1.52h | time left: 9.28h
batch  10300 | examples/s: 7.32 | loss: 0.63162 | time elapsed: 1.53h | time left: 9.27h
batch  10400 | examples/s: 7.42 | loss: 0.92947 | time elapsed: 1.55h | time left: 9.25h
batch  10500 | examples/s: 7.49 | loss: 1.11734 | time elapsed: 1.56h | time left: 9.24h
batch  10600 | examples/s: 7.56 | loss: 0.84956 | time elapsed: 1.58h | time left: 9.22h
batch  10700 | examples/s: 7.65 | loss: 0.97301 | time elapsed: 1.59h | time left: 9.20h
batch  10800 | examples/s: 7.44 | loss: 1.05047 | time elapsed: 1.61h | time left: 9.19h
batch  10900 | examples/s: 7.61 | loss: 0.80002 | time elapsed: 1.62h | time left: 9.17h
batch  11000 | examples/s: 7.60 | loss: 0.90353 | time elapsed: 1.64h | time left: 9.16h
batch  11100 | examples/s: 7.54 | loss: 0.92014 | time elapsed: 1.65h | time left: 9.14h
batch  11200 | examples/s: 7.42 | loss: 0.81596 | time elapsed: 1.67h | time left: 9.13h
batch  11300 | examples/s: 7.51 | loss: 0.76041 | time elapsed: 1.68h | time left: 9.11h
batch  11400 | examples/s: 7.47 | loss: 0.80750 | time elapsed: 1.70h | time left: 9.10h
batch  11500 | examples/s: 7.57 | loss: 0.95812 | time elapsed: 1.71h | time left: 9.08h
batch  11600 | examples/s: 7.52 | loss: 0.96123 | time elapsed: 1.73h | time left: 9.07h
batch  11700 | examples/s: 7.56 | loss: 0.78989 | time elapsed: 1.74h | time left: 9.05h
batch  11800 | examples/s: 7.52 | loss: 1.02607 | time elapsed: 1.76h | time left: 9.04h
batch  11900 | examples/s: 7.57 | loss: 0.80534 | time elapsed: 1.77h | time left: 9.02h
batch  12000 | examples/s: 7.56 | loss: 0.85491 | time elapsed: 1.79h | time left: 9.01h
batch  12100 | examples/s: 7.53 | loss: 1.12237 | time elapsed: 1.80h | time left: 8.99h
batch  12200 | examples/s: 7.48 | loss: 0.81835 | time elapsed: 1.82h | time left: 8.97h
batch  12300 | examples/s: 7.58 | loss: 0.88853 | time elapsed: 1.83h | time left: 8.96h
batch  12400 | examples/s: 7.44 | loss: 0.82006 | time elapsed: 1.85h | time left: 8.94h
batch  12500 | examples/s: 7.55 | loss: 0.77209 | time elapsed: 1.86h | time left: 8.93h
batch  12600 | examples/s: 7.61 | loss: 0.79776 | time elapsed: 1.88h | time left: 8.91h
batch  12700 | examples/s: 7.49 | loss: 0.65327 | time elapsed: 1.89h | time left: 8.90h
batch  12800 | examples/s: 7.62 | loss: 0.93077 | time elapsed: 1.90h | time left: 8.88h
batch  12900 | examples/s: 7.57 | loss: 0.88662 | time elapsed: 1.92h | time left: 8.87h
batch  13000 | examples/s: 7.55 | loss: 0.82954 | time elapsed: 1.93h | time left: 8.85h
batch  13100 | examples/s: 7.58 | loss: 0.72603 | time elapsed: 1.95h | time left: 8.84h
batch  13200 | examples/s: 7.47 | loss: 0.91540 | time elapsed: 1.96h | time left: 8.82h
batch  13300 | examples/s: 7.54 | loss: 0.91867 | time elapsed: 1.98h | time left: 8.81h
batch  13400 | examples/s: 7.56 | loss: 0.70251 | time elapsed: 1.99h | time left: 8.79h
batch  13500 | examples/s: 7.48 | loss: 0.70784 | time elapsed: 2.01h | time left: 8.78h
batch  13600 | examples/s: 7.49 | loss: 0.90691 | time elapsed: 2.02h | time left: 8.76h
batch  13700 | examples/s: 7.44 | loss: 0.93969 | time elapsed: 2.04h | time left: 8.75h
batch  13800 | examples/s: 7.58 | loss: 0.76044 | time elapsed: 2.05h | time left: 8.73h
batch  13900 | examples/s: 7.68 | loss: 0.80390 | time elapsed: 2.07h | time left: 8.72h
batch  14000 | examples/s: 7.60 | loss: 0.96131 | time elapsed: 2.08h | time left: 8.70h
batch  14100 | examples/s: 7.61 | loss: 0.82474 | time elapsed: 2.10h | time left: 8.69h
batch  14200 | examples/s: 7.65 | loss: 0.67722 | time elapsed: 2.11h | time left: 8.67h
batch  14300 | examples/s: 7.61 | loss: 0.88019 | time elapsed: 2.13h | time left: 8.66h
batch  14400 | examples/s: 7.65 | loss: 0.82673 | time elapsed: 2.14h | time left: 8.64h
batch  14500 | examples/s: 7.60 | loss: 0.77284 | time elapsed: 2.16h | time left: 8.63h
batch  14600 | examples/s: 7.58 | loss: 0.74727 | time elapsed: 2.17h | time left: 8.61h
batch  14700 | examples/s: 7.44 | loss: 1.41630 | time elapsed: 2.19h | time left: 8.60h
batch  14800 | examples/s: 7.61 | loss: 0.63324 | time elapsed: 2.20h | time left: 8.58h
batch  14900 | examples/s: 7.52 | loss: 1.13146 | time elapsed: 2.22h | time left: 8.57h
batch  15000 | examples/s: 7.51 | loss: 0.89237 | time elapsed: 2.23h | time left: 8.55h
batch  15100 | examples/s: 7.44 | loss: 0.72347 | time elapsed: 2.25h | time left: 8.54h
batch  15200 | examples/s: 7.53 | loss: 0.78216 | time elapsed: 2.26h | time left: 8.52h
batch  15300 | examples/s: 7.64 | loss: 0.92561 | time elapsed: 2.27h | time left: 8.50h
batch  15400 | examples/s: 7.56 | loss: 0.71347 | time elapsed: 2.29h | time left: 8.49h
batch  15500 | examples/s: 7.60 | loss: 0.90957 | time elapsed: 2.30h | time left: 8.47h
batch  15600 | examples/s: 7.51 | loss: 0.67434 | time elapsed: 2.32h | time left: 8.46h
batch  15700 | examples/s: 7.59 | loss: 0.83366 | time elapsed: 2.33h | time left: 8.44h
batch  15800 | examples/s: 7.54 | loss: 1.06504 | time elapsed: 2.35h | time left: 8.43h
batch  15900 | examples/s: 7.53 | loss: 0.93601 | time elapsed: 2.36h | time left: 8.41h
batch  16000 | examples/s: 7.63 | loss: 0.71495 | time elapsed: 2.38h | time left: 8.40h
batch  16100 | examples/s: 7.51 | loss: 0.93177 | time elapsed: 2.39h | time left: 8.38h
batch  16200 | examples/s: 7.57 | loss: 0.72405 | time elapsed: 2.41h | time left: 8.37h
batch  16300 | examples/s: 7.58 | loss: 1.20266 | time elapsed: 2.42h | time left: 8.35h
batch  16400 | examples/s: 7.49 | loss: 0.81622 | time elapsed: 2.44h | time left: 8.34h
batch  16500 | examples/s: 7.57 | loss: 0.92618 | time elapsed: 2.45h | time left: 8.32h
batch  16600 | examples/s: 7.54 | loss: 0.83585 | time elapsed: 2.47h | time left: 8.31h
batch  16700 | examples/s: 7.54 | loss: 0.79099 | time elapsed: 2.48h | time left: 8.29h
batch  16800 | examples/s: 7.46 | loss: 0.86373 | time elapsed: 2.50h | time left: 8.28h
batch  16900 | examples/s: 7.34 | loss: 0.83820 | time elapsed: 2.51h | time left: 8.26h
batch  17000 | examples/s: 7.59 | loss: 0.86337 | time elapsed: 2.53h | time left: 8.25h
batch  17100 | examples/s: 7.62 | loss: 0.74694 | time elapsed: 2.54h | time left: 8.23h
batch  17200 | examples/s: 7.62 | loss: 0.74994 | time elapsed: 2.56h | time left: 8.22h
batch  17300 | examples/s: 7.50 | loss: 1.17599 | time elapsed: 2.57h | time left: 8.20h
batch  17400 | examples/s: 7.58 | loss: 1.02908 | time elapsed: 2.59h | time left: 8.19h
batch  17500 | examples/s: 7.30 | loss: 0.75045 | time elapsed: 2.60h | time left: 8.17h
batch  17600 | examples/s: 7.54 | loss: 0.63801 | time elapsed: 2.62h | time left: 8.16h
batch  17700 | examples/s: 7.42 | loss: 1.49677 | time elapsed: 2.63h | time left: 8.14h
batch  17800 | examples/s: 7.62 | loss: 0.80153 | time elapsed: 2.65h | time left: 8.13h
batch  17900 | examples/s: 7.56 | loss: 0.75281 | time elapsed: 2.66h | time left: 8.11h
batch  18000 | examples/s: 7.60 | loss: 1.08845 | time elapsed: 2.67h | time left: 8.10h
batch  18100 | examples/s: 7.51 | loss: 0.88999 | time elapsed: 2.69h | time left: 8.08h
batch  18200 | examples/s: 7.57 | loss: 0.80466 | time elapsed: 2.70h | time left: 8.07h
batch  18300 | examples/s: 7.50 | loss: 1.00612 | time elapsed: 2.72h | time left: 8.05h
batch  18400 | examples/s: 7.56 | loss: 0.64297 | time elapsed: 2.73h | time left: 8.04h
batch  18500 | examples/s: 7.54 | loss: 0.79519 | time elapsed: 2.75h | time left: 8.02h
batch  18600 | examples/s: 7.58 | loss: 0.59707 | time elapsed: 2.76h | time left: 8.01h
batch  18700 | examples/s: 7.51 | loss: 0.85638 | time elapsed: 2.78h | time left: 7.99h
batch  18800 | examples/s: 7.59 | loss: 0.87477 | time elapsed: 2.79h | time left: 7.98h
batch  18900 | examples/s: 7.58 | loss: 0.82604 | time elapsed: 2.81h | time left: 7.96h
batch  19000 | examples/s: 7.48 | loss: 1.00470 | time elapsed: 2.82h | time left: 7.95h
batch  19100 | examples/s: 7.56 | loss: 0.87218 | time elapsed: 2.84h | time left: 7.93h
batch  19200 | examples/s: 7.42 | loss: 0.57765 | time elapsed: 2.85h | time left: 7.92h
batch  19300 | examples/s: 7.56 | loss: 0.74214 | time elapsed: 2.87h | time left: 7.90h
batch  19400 | examples/s: 7.60 | loss: 0.83376 | time elapsed: 2.88h | time left: 7.89h
batch  19500 | examples/s: 7.52 | loss: 0.51932 | time elapsed: 2.90h | time left: 7.87h
batch  19600 | examples/s: 7.57 | loss: 0.98668 | time elapsed: 2.91h | time left: 7.86h
batch  19700 | examples/s: 7.44 | loss: 0.87718 | time elapsed: 2.93h | time left: 7.84h
batch  19800 | examples/s: 7.56 | loss: 0.88329 | time elapsed: 2.94h | time left: 7.83h
batch  19900 | examples/s: 7.61 | loss: 0.66951 | time elapsed: 2.96h | time left: 7.81h
batch  20000 | examples/s: 7.62 | loss: 0.73873 | time elapsed: 2.97h | time left: 7.80h
batch  20100 | examples/s: 7.55 | loss: 1.00447 | time elapsed: 2.99h | time left: 7.79h
batch  20200 | examples/s: 7.35 | loss: 0.77561 | time elapsed: 3.00h | time left: 7.77h
batch  20300 | examples/s: 7.42 | loss: 0.90950 | time elapsed: 3.02h | time left: 7.76h
batch  20400 | examples/s: 7.39 | loss: 0.76722 | time elapsed: 3.03h | time left: 7.74h
batch  20500 | examples/s: 7.58 | loss: 0.67962 | time elapsed: 3.05h | time left: 7.73h
batch  20600 | examples/s: 7.48 | loss: 0.81689 | time elapsed: 3.06h | time left: 7.71h
batch  20700 | examples/s: 7.50 | loss: 1.14270 | time elapsed: 3.08h | time left: 7.70h
batch  20800 | examples/s: 7.61 | loss: 0.74312 | time elapsed: 3.09h | time left: 7.68h
batch  20900 | examples/s: 7.47 | loss: 0.82376 | time elapsed: 3.10h | time left: 7.67h
batch  21000 | examples/s: 7.59 | loss: 0.67599 | time elapsed: 3.12h | time left: 7.65h
batch  21100 | examples/s: 7.53 | loss: 0.64736 | time elapsed: 3.13h | time left: 7.64h
batch  21200 | examples/s: 7.55 | loss: 1.11624 | time elapsed: 3.15h | time left: 7.62h
batch  21300 | examples/s: 7.56 | loss: 0.78406 | time elapsed: 3.16h | time left: 7.61h
batch  21400 | examples/s: 7.53 | loss: 0.67195 | time elapsed: 3.18h | time left: 7.59h
batch  21500 | examples/s: 7.59 | loss: 0.66544 | time elapsed: 3.19h | time left: 7.58h
batch  21600 | examples/s: 7.46 | loss: 0.67462 | time elapsed: 3.21h | time left: 7.56h
batch  21700 | examples/s: 7.43 | loss: 0.69677 | time elapsed: 3.22h | time left: 7.55h
batch  21800 | examples/s: 7.43 | loss: 1.05503 | time elapsed: 3.24h | time left: 7.53h
batch  21900 | examples/s: 7.65 | loss: 1.19659 | time elapsed: 3.25h | time left: 7.52h
batch  22000 | examples/s: 7.58 | loss: 0.61429 | time elapsed: 3.27h | time left: 7.50h
batch  22100 | examples/s: 7.65 | loss: 1.09713 | time elapsed: 3.28h | time left: 7.49h
batch  22200 | examples/s: 7.59 | loss: 0.63565 | time elapsed: 3.30h | time left: 7.47h
batch  22300 | examples/s: 7.55 | loss: 0.76493 | time elapsed: 3.31h | time left: 7.46h
batch  22400 | examples/s: 7.48 | loss: 0.87145 | time elapsed: 3.33h | time left: 7.44h
batch  22500 | examples/s: 7.63 | loss: 0.81269 | time elapsed: 3.34h | time left: 7.43h
batch  22600 | examples/s: 7.48 | loss: 0.98585 | time elapsed: 3.36h | time left: 7.41h
batch  22700 | examples/s: 7.61 | loss: 0.95137 | time elapsed: 3.37h | time left: 7.40h
batch  22800 | examples/s: 7.59 | loss: 0.73451 | time elapsed: 3.39h | time left: 7.38h
batch  22900 | examples/s: 7.56 | loss: 0.66471 | time elapsed: 3.40h | time left: 7.37h
batch  23000 | examples/s: 7.49 | loss: 1.06902 | time elapsed: 3.42h | time left: 7.35h
batch  23100 | examples/s: 7.56 | loss: 0.64819 | time elapsed: 3.43h | time left: 7.34h
batch  23200 | examples/s: 7.54 | loss: 0.86629 | time elapsed: 3.45h | time left: 7.32h
batch  23300 | examples/s: 7.54 | loss: 0.75387 | time elapsed: 3.46h | time left: 7.31h
batch  23400 | examples/s: 7.58 | loss: 0.82809 | time elapsed: 3.48h | time left: 7.29h
batch  23500 | examples/s: 7.62 | loss: 0.75697 | time elapsed: 3.49h | time left: 7.28h
batch  23600 | examples/s: 7.58 | loss: 0.79748 | time elapsed: 3.50h | time left: 7.26h
batch  23700 | examples/s: 7.59 | loss: 0.86031 | time elapsed: 3.52h | time left: 7.25h
batch  23800 | examples/s: 7.54 | loss: 0.75845 | time elapsed: 3.53h | time left: 7.23h
batch  23900 | examples/s: 7.59 | loss: 0.87397 | time elapsed: 3.55h | time left: 7.22h
batch  24000 | examples/s: 7.59 | loss: 1.02969 | time elapsed: 3.56h | time left: 7.20h
batch  24100 | examples/s: 7.59 | loss: 0.70038 | time elapsed: 3.58h | time left: 7.19h
batch  24200 | examples/s: 7.55 | loss: 0.93690 | time elapsed: 3.59h | time left: 7.17h
batch  24300 | examples/s: 7.50 | loss: 0.85125 | time elapsed: 3.61h | time left: 7.16h
batch  24400 | examples/s: 7.54 | loss: 0.88429 | time elapsed: 3.62h | time left: 7.14h
batch  24500 | examples/s: 7.63 | loss: 0.72070 | time elapsed: 3.64h | time left: 7.13h
batch  24600 | examples/s: 7.47 | loss: 0.87385 | time elapsed: 3.65h | time left: 7.11h
batch  24700 | examples/s: 7.49 | loss: 0.84993 | time elapsed: 3.67h | time left: 7.10h
batch  24800 | examples/s: 7.43 | loss: 0.75983 | time elapsed: 3.68h | time left: 7.08h
batch  24900 | examples/s: 7.57 | loss: 0.87122 | time elapsed: 3.70h | time left: 7.07h
batch  25000 | examples/s: 7.56 | loss: 0.88898 | time elapsed: 3.71h | time left: 7.05h
batch  25100 | examples/s: 7.56 | loss: 0.95941 | time elapsed: 3.73h | time left: 7.04h
batch  25200 | examples/s: 7.56 | loss: 0.79500 | time elapsed: 3.74h | time left: 7.02h
batch  25300 | examples/s: 7.60 | loss: 0.96022 | time elapsed: 3.76h | time left: 7.01h
batch  25400 | examples/s: 7.43 | loss: 0.57059 | time elapsed: 3.77h | time left: 6.99h
batch  25500 | examples/s: 7.53 | loss: 0.97002 | time elapsed: 3.79h | time left: 6.98h
batch  25600 | examples/s: 7.55 | loss: 0.68052 | time elapsed: 3.80h | time left: 6.96h
batch  25700 | examples/s: 7.56 | loss: 0.76106 | time elapsed: 3.82h | time left: 6.95h
batch  25800 | examples/s: 7.63 | loss: 0.62832 | time elapsed: 3.83h | time left: 6.93h
batch  25900 | examples/s: 7.56 | loss: 0.90832 | time elapsed: 3.85h | time left: 6.92h
batch  26000 | examples/s: 7.53 | loss: 1.11855 | time elapsed: 3.86h | time left: 6.90h
batch  26100 | examples/s: 7.53 | loss: 0.90872 | time elapsed: 3.88h | time left: 6.89h
batch  26200 | examples/s: 7.52 | loss: 0.87193 | time elapsed: 3.89h | time left: 6.87h
batch  26300 | examples/s: 7.56 | loss: 0.52118 | time elapsed: 3.90h | time left: 6.86h
batch  26400 | examples/s: 7.58 | loss: 1.04460 | time elapsed: 3.92h | time left: 6.84h
batch  26500 | examples/s: 7.53 | loss: 0.65119 | time elapsed: 3.93h | time left: 6.83h
batch  26600 | examples/s: 7.53 | loss: 0.98864 | time elapsed: 3.95h | time left: 6.81h
batch  26700 | examples/s: 7.53 | loss: 0.80639 | time elapsed: 3.96h | time left: 6.80h
batch  26800 | examples/s: 7.40 | loss: 0.66509 | time elapsed: 3.98h | time left: 6.78h
batch  26900 | examples/s: 7.52 | loss: 0.88013 | time elapsed: 3.99h | time left: 6.77h
batch  27000 | examples/s: 7.50 | loss: 0.88451 | time elapsed: 4.01h | time left: 6.76h
batch  27100 | examples/s: 7.53 | loss: 0.71630 | time elapsed: 4.02h | time left: 6.74h
batch  27200 | examples/s: 7.56 | loss: 0.71235 | time elapsed: 4.04h | time left: 6.73h
batch  27300 | examples/s: 7.45 | loss: 0.79784 | time elapsed: 4.05h | time left: 6.71h
batch  27400 | examples/s: 7.59 | loss: 0.68633 | time elapsed: 4.07h | time left: 6.70h
batch  27500 | examples/s: 7.53 | loss: 1.00911 | time elapsed: 4.08h | time left: 6.68h
batch  27600 | examples/s: 7.40 | loss: 0.91306 | time elapsed: 4.10h | time left: 6.67h
batch  27700 | examples/s: 7.55 | loss: 0.75775 | time elapsed: 4.11h | time left: 6.65h
batch  27800 | examples/s: 7.59 | loss: 0.78825 | time elapsed: 4.13h | time left: 6.64h
batch  27900 | examples/s: 7.50 | loss: 0.63118 | time elapsed: 4.14h | time left: 6.62h
batch  28000 | examples/s: 7.49 | loss: 0.62663 | time elapsed: 4.16h | time left: 6.61h
batch  28100 | examples/s: 7.50 | loss: 0.62827 | time elapsed: 4.17h | time left: 6.59h
batch  28200 | examples/s: 7.50 | loss: 1.04035 | time elapsed: 4.19h | time left: 6.58h
batch  28300 | examples/s: 7.45 | loss: 1.07549 | time elapsed: 4.20h | time left: 6.56h
batch  28400 | examples/s: 7.59 | loss: 0.76331 | time elapsed: 4.22h | time left: 6.55h
batch  28500 | examples/s: 7.39 | loss: 0.90457 | time elapsed: 4.23h | time left: 6.53h
batch  28600 | examples/s: 7.61 | loss: 0.86702 | time elapsed: 4.25h | time left: 6.52h
batch  28700 | examples/s: 7.55 | loss: 0.85378 | time elapsed: 4.26h | time left: 6.50h
batch  28800 | examples/s: 7.55 | loss: 0.83744 | time elapsed: 4.28h | time left: 6.49h
batch  28900 | examples/s: 7.55 | loss: 0.89780 | time elapsed: 4.29h | time left: 6.47h
batch  29000 | examples/s: 7.48 | loss: 0.74814 | time elapsed: 4.30h | time left: 6.46h
batch  29100 | examples/s: 7.64 | loss: 0.75984 | time elapsed: 4.32h | time left: 6.44h
batch  29200 | examples/s: 7.50 | loss: 0.79053 | time elapsed: 4.33h | time left: 6.43h
batch  29300 | examples/s: 7.57 | loss: 1.15567 | time elapsed: 4.35h | time left: 6.41h
batch  29400 | examples/s: 7.51 | loss: 0.76121 | time elapsed: 4.36h | time left: 6.40h
batch  29500 | examples/s: 7.53 | loss: 0.82892 | time elapsed: 4.38h | time left: 6.38h
batch  29600 | examples/s: 7.32 | loss: 0.70648 | time elapsed: 4.39h | time left: 6.37h
batch  29700 | examples/s: 7.65 | loss: 0.94715 | time elapsed: 4.41h | time left: 6.35h
batch  29800 | examples/s: 7.51 | loss: 0.72068 | time elapsed: 4.42h | time left: 6.34h
batch  29900 | examples/s: 7.45 | loss: 0.57333 | time elapsed: 4.44h | time left: 6.32h
batch  30000 | examples/s: 7.46 | loss: 1.02487 | time elapsed: 4.45h | time left: 6.31h
batch  30100 | examples/s: 7.63 | loss: 0.71544 | time elapsed: 4.47h | time left: 6.29h
batch  30200 | examples/s: 7.56 | loss: 0.75343 | time elapsed: 4.48h | time left: 6.28h
batch  30300 | examples/s: 7.45 | loss: 1.00341 | time elapsed: 4.50h | time left: 6.26h
batch  30400 | examples/s: 7.48 | loss: 0.91361 | time elapsed: 4.51h | time left: 6.25h
batch  30500 | examples/s: 7.53 | loss: 0.85489 | time elapsed: 4.53h | time left: 6.23h
batch  30600 | examples/s: 7.59 | loss: 0.75217 | time elapsed: 4.54h | time left: 6.22h
batch  30700 | examples/s: 7.55 | loss: 0.77724 | time elapsed: 4.56h | time left: 6.20h
batch  30800 | examples/s: 7.64 | loss: 0.83636 | time elapsed: 4.57h | time left: 6.19h
batch  30900 | examples/s: 7.61 | loss: 0.99189 | time elapsed: 4.59h | time left: 6.17h
batch  31000 | examples/s: 7.62 | loss: 0.80832 | time elapsed: 4.60h | time left: 6.16h
batch  31100 | examples/s: 7.50 | loss: 0.87681 | time elapsed: 4.62h | time left: 6.15h
batch  31200 | examples/s: 7.49 | loss: 0.77870 | time elapsed: 4.63h | time left: 6.13h
batch  31300 | examples/s: 7.60 | loss: 0.70816 | time elapsed: 4.65h | time left: 6.12h
batch  31400 | examples/s: 7.55 | loss: 0.65943 | time elapsed: 4.66h | time left: 6.10h
batch  31500 | examples/s: 7.53 | loss: 0.69980 | time elapsed: 4.68h | time left: 6.09h
batch  31600 | examples/s: 7.31 | loss: 0.87106 | time elapsed: 4.69h | time left: 6.07h
batch  31700 | examples/s: 7.57 | loss: 0.98108 | time elapsed: 4.71h | time left: 6.06h
batch  31800 | examples/s: 7.58 | loss: 0.84350 | time elapsed: 4.72h | time left: 6.04h
batch  31900 | examples/s: 7.60 | loss: 0.69514 | time elapsed: 4.73h | time left: 6.03h
batch  32000 | examples/s: 7.47 | loss: 0.90048 | time elapsed: 4.75h | time left: 6.01h
batch  32100 | examples/s: 7.53 | loss: 1.00965 | time elapsed: 4.76h | time left: 6.00h
batch  32200 | examples/s: 7.55 | loss: 1.29090 | time elapsed: 4.78h | time left: 5.98h
batch  32300 | examples/s: 7.56 | loss: 0.68525 | time elapsed: 4.79h | time left: 5.97h
batch  32400 | examples/s: 7.42 | loss: 0.79062 | time elapsed: 4.81h | time left: 5.95h
batch  32500 | examples/s: 7.59 | loss: 0.95317 | time elapsed: 4.82h | time left: 5.94h
batch  32600 | examples/s: 7.56 | loss: 0.57368 | time elapsed: 4.84h | time left: 5.92h
batch  32700 | examples/s: 7.51 | loss: 0.74890 | time elapsed: 4.85h | time left: 5.91h
batch  32800 | examples/s: 7.54 | loss: 0.70147 | time elapsed: 4.87h | time left: 5.89h
batch  32900 | examples/s: 7.46 | loss: 0.68030 | time elapsed: 4.88h | time left: 5.88h
batch  33000 | examples/s: 7.54 | loss: 0.66324 | time elapsed: 4.90h | time left: 5.86h
batch  33100 | examples/s: 7.61 | loss: 0.51068 | time elapsed: 4.91h | time left: 5.85h
batch  33200 | examples/s: 7.55 | loss: 0.83081 | time elapsed: 4.93h | time left: 5.83h
batch  33300 | examples/s: 7.52 | loss: 0.85329 | time elapsed: 4.94h | time left: 5.82h
batch  33400 | examples/s: 7.54 | loss: 0.57446 | time elapsed: 4.96h | time left: 5.80h
batch  33500 | examples/s: 7.50 | loss: 0.81651 | time elapsed: 4.97h | time left: 5.79h
batch  33600 | examples/s: 7.54 | loss: 0.69752 | time elapsed: 4.99h | time left: 5.77h
batch  33700 | examples/s: 7.49 | loss: 0.80531 | time elapsed: 5.00h | time left: 5.76h
batch  33800 | examples/s: 7.49 | loss: 0.69992 | time elapsed: 5.02h | time left: 5.74h
batch  33900 | examples/s: 7.61 | loss: 1.19547 | time elapsed: 5.03h | time left: 5.73h
batch  34000 | examples/s: 7.62 | loss: 0.83056 | time elapsed: 5.05h | time left: 5.71h
batch  34100 | examples/s: 7.48 | loss: 0.78726 | time elapsed: 5.06h | time left: 5.70h
batch  34200 | examples/s: 7.48 | loss: 0.88119 | time elapsed: 5.08h | time left: 5.68h
batch  34300 | examples/s: 7.62 | loss: 0.77217 | time elapsed: 5.09h | time left: 5.67h
batch  34400 | examples/s: 7.57 | loss: 0.96915 | time elapsed: 5.11h | time left: 5.65h
batch  34500 | examples/s: 7.62 | loss: 0.83813 | time elapsed: 5.12h | time left: 5.64h
batch  34600 | examples/s: 7.56 | loss: 0.86244 | time elapsed: 5.13h | time left: 5.62h
batch  34700 | examples/s: 7.54 | loss: 0.61998 | time elapsed: 5.15h | time left: 5.61h
batch  34800 | examples/s: 7.64 | loss: 0.80626 | time elapsed: 5.16h | time left: 5.59h
batch  34900 | examples/s: 7.49 | loss: 0.90277 | time elapsed: 5.18h | time left: 5.58h
batch  35000 | examples/s: 7.61 | loss: 0.60690 | time elapsed: 5.19h | time left: 5.56h
batch  35100 | examples/s: 7.54 | loss: 0.98802 | time elapsed: 5.21h | time left: 5.55h
batch  35200 | examples/s: 7.54 | loss: 0.66017 | time elapsed: 5.22h | time left: 5.54h
batch  35300 | examples/s: 7.54 | loss: 0.89932 | time elapsed: 5.24h | time left: 5.52h
batch  35400 | examples/s: 7.62 | loss: 0.92366 | time elapsed: 5.25h | time left: 5.51h
batch  35500 | examples/s: 7.58 | loss: 0.67230 | time elapsed: 5.27h | time left: 5.49h
batch  35600 | examples/s: 7.60 | loss: 0.92661 | time elapsed: 5.28h | time left: 5.48h
batch  35700 | examples/s: 7.49 | loss: 0.78760 | time elapsed: 5.30h | time left: 5.46h
batch  35800 | examples/s: 7.60 | loss: 0.78222 | time elapsed: 5.31h | time left: 5.45h
batch  35900 | examples/s: 7.56 | loss: 0.97867 | time elapsed: 5.33h | time left: 5.43h
batch  36000 | examples/s: 7.63 | loss: 0.63728 | time elapsed: 5.34h | time left: 5.42h
batch  36100 | examples/s: 7.61 | loss: 0.77495 | time elapsed: 5.36h | time left: 5.40h
batch  36200 | examples/s: 7.54 | loss: 0.78125 | time elapsed: 5.37h | time left: 5.39h
batch  36300 | examples/s: 7.48 | loss: 0.60383 | time elapsed: 5.39h | time left: 5.37h
batch  36400 | examples/s: 7.58 | loss: 0.68314 | time elapsed: 5.40h | time left: 5.36h
batch  36500 | examples/s: 7.44 | loss: 0.96786 | time elapsed: 5.42h | time left: 5.34h
batch  36600 | examples/s: 7.64 | loss: 0.91717 | time elapsed: 5.43h | time left: 5.33h
batch  36700 | examples/s: 7.48 | loss: 1.50891 | time elapsed: 5.45h | time left: 5.31h
batch  36800 | examples/s: 7.53 | loss: 0.59215 | time elapsed: 5.46h | time left: 5.30h
batch  36900 | examples/s: 7.51 | loss: 0.77411 | time elapsed: 5.48h | time left: 5.28h
batch  37000 | examples/s: 7.58 | loss: 0.71615 | time elapsed: 5.49h | time left: 5.27h
batch  37100 | examples/s: 7.61 | loss: 0.71211 | time elapsed: 5.50h | time left: 5.25h
batch  37200 | examples/s: 7.47 | loss: 0.91445 | time elapsed: 5.52h | time left: 5.24h
batch  37300 | examples/s: 7.57 | loss: 0.57294 | time elapsed: 5.53h | time left: 5.22h
batch  37400 | examples/s: 7.50 | loss: 0.79990 | time elapsed: 5.55h | time left: 5.21h
batch  37500 | examples/s: 7.44 | loss: 0.81402 | time elapsed: 5.56h | time left: 5.19h
batch  37600 | examples/s: 7.60 | loss: 0.80553 | time elapsed: 5.58h | time left: 5.18h
batch  37700 | examples/s: 7.58 | loss: 0.59570 | time elapsed: 5.59h | time left: 5.16h
batch  37800 | examples/s: 7.61 | loss: 0.63322 | time elapsed: 5.61h | time left: 5.15h
batch  37900 | examples/s: 7.59 | loss: 0.94080 | time elapsed: 5.62h | time left: 5.13h
batch  38000 | examples/s: 7.52 | loss: 0.87277 | time elapsed: 5.64h | time left: 5.12h
batch  38100 | examples/s: 7.32 | loss: 0.89816 | time elapsed: 5.65h | time left: 5.10h
batch  38200 | examples/s: 7.60 | loss: 0.83239 | time elapsed: 5.67h | time left: 5.09h
batch  38300 | examples/s: 7.50 | loss: 0.86087 | time elapsed: 5.68h | time left: 5.07h
batch  38400 | examples/s: 7.56 | loss: 1.14622 | time elapsed: 5.70h | time left: 5.06h
batch  38500 | examples/s: 7.48 | loss: 0.89944 | time elapsed: 5.71h | time left: 5.04h
batch  38600 | examples/s: 7.56 | loss: 0.67453 | time elapsed: 5.73h | time left: 5.03h
batch  38700 | examples/s: 7.57 | loss: 1.05012 | time elapsed: 5.74h | time left: 5.02h
batch  38800 | examples/s: 7.53 | loss: 0.87972 | time elapsed: 5.76h | time left: 5.00h
batch  38900 | examples/s: 7.51 | loss: 0.80689 | time elapsed: 5.77h | time left: 4.99h
batch  39000 | examples/s: 7.63 | loss: 0.73476 | time elapsed: 5.79h | time left: 4.97h
batch  39100 | examples/s: 7.59 | loss: 0.66145 | time elapsed: 5.80h | time left: 4.96h
batch  39200 | examples/s: 7.62 | loss: 1.18211 | time elapsed: 5.82h | time left: 4.94h
batch  39300 | examples/s: 7.53 | loss: 0.87252 | time elapsed: 5.83h | time left: 4.93h
batch  39400 | examples/s: 7.51 | loss: 0.82293 | time elapsed: 5.85h | time left: 4.91h
batch  39500 | examples/s: 7.58 | loss: 0.78808 | time elapsed: 5.86h | time left: 4.90h
batch  39600 | examples/s: 7.53 | loss: 0.91006 | time elapsed: 5.88h | time left: 4.88h
batch  39700 | examples/s: 7.61 | loss: 0.72656 | time elapsed: 5.89h | time left: 4.87h
batch  39800 | examples/s: 7.63 | loss: 0.80919 | time elapsed: 5.90h | time left: 4.85h
batch  39900 | examples/s: 7.65 | loss: 0.87518 | time elapsed: 5.92h | time left: 4.84h
batch  40000 | examples/s: 7.61 | loss: 0.68278 | time elapsed: 5.93h | time left: 4.82h
batch  40100 | examples/s: 7.59 | loss: 0.72701 | time elapsed: 5.95h | time left: 4.81h
batch  40200 | examples/s: 7.61 | loss: 1.01716 | time elapsed: 5.96h | time left: 4.79h
batch  40300 | examples/s: 7.56 | loss: 0.89560 | time elapsed: 5.98h | time left: 4.78h
batch  40400 | examples/s: 7.51 | loss: 0.75467 | time elapsed: 5.99h | time left: 4.76h
batch  40500 | examples/s: 7.61 | loss: 0.80940 | time elapsed: 6.01h | time left: 4.75h
batch  40600 | examples/s: 7.55 | loss: 0.78182 | time elapsed: 6.02h | time left: 4.73h
batch  40700 | examples/s: 7.49 | loss: 0.58981 | time elapsed: 6.04h | time left: 4.72h
batch  40800 | examples/s: 7.50 | loss: 0.73135 | time elapsed: 6.05h | time left: 4.70h
batch  40900 | examples/s: 7.55 | loss: 0.91046 | time elapsed: 6.07h | time left: 4.69h
batch  41000 | examples/s: 7.53 | loss: 0.82657 | time elapsed: 6.08h | time left: 4.67h
batch  41100 | examples/s: 7.49 | loss: 0.83309 | time elapsed: 6.10h | time left: 4.66h
batch  41200 | examples/s: 7.48 | loss: 1.01586 | time elapsed: 6.11h | time left: 4.64h
batch  41300 | examples/s: 7.35 | loss: 0.86801 | time elapsed: 6.13h | time left: 4.63h
batch  41400 | examples/s: 7.54 | loss: 0.84232 | time elapsed: 6.14h | time left: 4.61h
batch  41500 | examples/s: 7.46 | loss: 0.75883 | time elapsed: 6.16h | time left: 4.60h
batch  41600 | examples/s: 7.55 | loss: 0.69352 | time elapsed: 6.17h | time left: 4.58h
batch  41700 | examples/s: 7.49 | loss: 0.98904 | time elapsed: 6.19h | time left: 4.57h
batch  41800 | examples/s: 7.59 | loss: 0.81125 | time elapsed: 6.20h | time left: 4.55h
batch  41900 | examples/s: 7.59 | loss: 0.64701 | time elapsed: 6.22h | time left: 4.54h
batch  42000 | examples/s: 7.55 | loss: 0.85616 | time elapsed: 6.23h | time left: 4.53h
batch  42100 | examples/s: 7.60 | loss: 0.81346 | time elapsed: 6.25h | time left: 4.51h
batch  42200 | examples/s: 7.55 | loss: 0.64103 | time elapsed: 6.26h | time left: 4.50h
batch  42300 | examples/s: 7.58 | loss: 0.75383 | time elapsed: 6.28h | time left: 4.48h
batch  42400 | examples/s: 7.59 | loss: 0.54243 | time elapsed: 6.29h | time left: 4.47h
batch  42500 | examples/s: 7.62 | loss: 0.76233 | time elapsed: 6.31h | time left: 4.45h
batch  42600 | examples/s: 7.56 | loss: 0.90568 | time elapsed: 6.32h | time left: 4.44h
batch  42700 | examples/s: 7.60 | loss: 0.92920 | time elapsed: 6.33h | time left: 4.42h
batch  42800 | examples/s: 7.54 | loss: 0.89385 | time elapsed: 6.35h | time left: 4.41h
batch  42900 | examples/s: 7.59 | loss: 0.82362 | time elapsed: 6.36h | time left: 4.39h
batch  43000 | examples/s: 7.51 | loss: 0.62401 | time elapsed: 6.38h | time left: 4.38h
batch  43100 | examples/s: 7.47 | loss: 0.97851 | time elapsed: 6.39h | time left: 4.36h
batch  43200 | examples/s: 7.36 | loss: 0.90769 | time elapsed: 6.41h | time left: 4.35h
batch  43300 | examples/s: 7.52 | loss: 0.78464 | time elapsed: 6.42h | time left: 4.33h
batch  43400 | examples/s: 7.60 | loss: 0.95294 | time elapsed: 6.44h | time left: 4.32h
batch  43500 | examples/s: 7.59 | loss: 0.92771 | time elapsed: 6.45h | time left: 4.30h
batch  43600 | examples/s: 7.65 | loss: 0.83679 | time elapsed: 6.47h | time left: 4.29h
batch  43700 | examples/s: 7.57 | loss: 0.87762 | time elapsed: 6.48h | time left: 4.27h
batch  43800 | examples/s: 7.52 | loss: 0.76131 | time elapsed: 6.50h | time left: 4.26h
batch  43900 | examples/s: 7.60 | loss: 1.01698 | time elapsed: 6.51h | time left: 4.24h
batch  44000 | examples/s: 7.55 | loss: 0.83083 | time elapsed: 6.53h | time left: 4.23h
batch  44100 | examples/s: 7.44 | loss: 0.77867 | time elapsed: 6.54h | time left: 4.21h
batch  44200 | examples/s: 7.50 | loss: 0.76239 | time elapsed: 6.56h | time left: 4.20h
batch  44300 | examples/s: 7.64 | loss: 0.86116 | time elapsed: 6.57h | time left: 4.18h
batch  44400 | examples/s: 7.61 | loss: 0.63502 | time elapsed: 6.59h | time left: 4.17h
batch  44500 | examples/s: 7.41 | loss: 0.99034 | time elapsed: 6.60h | time left: 4.15h
batch  44600 | examples/s: 7.55 | loss: 1.17945 | time elapsed: 6.62h | time left: 4.14h
batch  44700 | examples/s: 7.51 | loss: 0.96462 | time elapsed: 6.63h | time left: 4.12h
batch  44800 | examples/s: 7.54 | loss: 0.75181 | time elapsed: 6.65h | time left: 4.11h
batch  44900 | examples/s: 7.54 | loss: 0.69903 | time elapsed: 6.66h | time left: 4.09h
batch  45000 | examples/s: 7.49 | loss: 0.68883 | time elapsed: 6.68h | time left: 4.08h
batch  45100 | examples/s: 7.62 | loss: 0.68730 | time elapsed: 6.69h | time left: 4.06h
batch  45200 | examples/s: 7.53 | loss: 0.76676 | time elapsed: 6.71h | time left: 4.05h
batch  45300 | examples/s: 7.48 | loss: 0.62669 | time elapsed: 6.72h | time left: 4.04h
batch  45400 | examples/s: 7.56 | loss: 0.66006 | time elapsed: 6.74h | time left: 4.02h
batch  45500 | examples/s: 7.51 | loss: 0.94481 | time elapsed: 6.75h | time left: 4.01h
batch  45600 | examples/s: 7.57 | loss: 0.70004 | time elapsed: 6.76h | time left: 3.99h
batch  45700 | examples/s: 7.50 | loss: 0.74655 | time elapsed: 6.78h | time left: 3.98h
batch  45800 | examples/s: 7.57 | loss: 0.52501 | time elapsed: 6.79h | time left: 3.96h
batch  45900 | examples/s: 7.63 | loss: 0.70078 | time elapsed: 6.81h | time left: 3.95h
batch  46000 | examples/s: 7.48 | loss: 1.05330 | time elapsed: 6.82h | time left: 3.93h
batch  46100 | examples/s: 7.51 | loss: 0.84513 | time elapsed: 6.84h | time left: 3.92h
batch  46200 | examples/s: 7.52 | loss: 0.80770 | time elapsed: 6.85h | time left: 3.90h
batch  46300 | examples/s: 7.46 | loss: 0.96988 | time elapsed: 6.87h | time left: 3.89h
batch  46400 | examples/s: 7.65 | loss: 0.70372 | time elapsed: 6.88h | time left: 3.87h
batch  46500 | examples/s: 7.60 | loss: 0.82543 | time elapsed: 6.90h | time left: 3.86h
batch  46600 | examples/s: 7.60 | loss: 0.55497 | time elapsed: 6.91h | time left: 3.84h
batch  46700 | examples/s: 7.55 | loss: 0.95834 | time elapsed: 6.93h | time left: 3.83h
batch  46800 | examples/s: 7.57 | loss: 0.64771 | time elapsed: 6.94h | time left: 3.81h
batch  46900 | examples/s: 7.47 | loss: 0.83310 | time elapsed: 6.96h | time left: 3.80h
batch  47000 | examples/s: 7.47 | loss: 0.68928 | time elapsed: 6.97h | time left: 3.78h
batch  47100 | examples/s: 7.50 | loss: 0.83586 | time elapsed: 6.99h | time left: 3.77h
batch  47200 | examples/s: 7.24 | loss: 0.75017 | time elapsed: 7.00h | time left: 3.75h
batch  47300 | examples/s: 7.57 | loss: 1.17067 | time elapsed: 7.02h | time left: 3.74h
batch  47400 | examples/s: 7.54 | loss: 0.58636 | time elapsed: 7.03h | time left: 3.72h
batch  47500 | examples/s: 7.57 | loss: 0.67530 | time elapsed: 7.05h | time left: 3.71h
batch  47600 | examples/s: 7.48 | loss: 0.89918 | time elapsed: 7.06h | time left: 3.69h
batch  47700 | examples/s: 7.58 | loss: 0.75913 | time elapsed: 7.08h | time left: 3.68h
batch  47800 | examples/s: 7.58 | loss: 1.05335 | time elapsed: 7.09h | time left: 3.66h
batch  47900 | examples/s: 7.45 | loss: 0.63600 | time elapsed: 7.11h | time left: 3.65h
batch  48000 | examples/s: 7.50 | loss: 0.97758 | time elapsed: 7.12h | time left: 3.63h
batch  48100 | examples/s: 7.66 | loss: 0.85950 | time elapsed: 7.14h | time left: 3.62h
batch  48200 | examples/s: 7.55 | loss: 0.61304 | time elapsed: 7.15h | time left: 3.60h
batch  48300 | examples/s: 7.67 | loss: 0.81358 | time elapsed: 7.16h | time left: 3.59h
batch  48400 | examples/s: 7.65 | loss: 0.74141 | time elapsed: 7.18h | time left: 3.57h
batch  48500 | examples/s: 7.65 | loss: 0.52624 | time elapsed: 7.19h | time left: 3.56h
batch  48600 | examples/s: 7.61 | loss: 1.03239 | time elapsed: 7.21h | time left: 3.55h
batch  48700 | examples/s: 7.42 | loss: 0.62840 | time elapsed: 7.22h | time left: 3.53h
batch  48800 | examples/s: 7.59 | loss: 0.97006 | time elapsed: 7.24h | time left: 3.52h
batch  48900 | examples/s: 7.54 | loss: 0.69548 | time elapsed: 7.25h | time left: 3.50h
batch  49000 | examples/s: 7.53 | loss: 0.89432 | time elapsed: 7.27h | time left: 3.49h
batch  49100 | examples/s: 7.60 | loss: 0.84030 | time elapsed: 7.28h | time left: 3.47h
batch  49200 | examples/s: 7.55 | loss: 1.00928 | time elapsed: 7.30h | time left: 3.46h
batch  49300 | examples/s: 7.49 | loss: 0.77080 | time elapsed: 7.31h | time left: 3.44h
batch  49400 | examples/s: 7.39 | loss: 0.97350 | time elapsed: 7.33h | time left: 3.43h
batch  49500 | examples/s: 7.56 | loss: 0.83331 | time elapsed: 7.34h | time left: 3.41h
batch  49600 | examples/s: 7.65 | loss: 0.75951 | time elapsed: 7.36h | time left: 3.40h
batch  49700 | examples/s: 7.38 | loss: 0.60745 | time elapsed: 7.37h | time left: 3.38h
batch  49800 | examples/s: 7.62 | loss: 0.79021 | time elapsed: 7.39h | time left: 3.37h
batch  49900 | examples/s: 7.56 | loss: 1.01673 | time elapsed: 7.40h | time left: 3.35h
batch  50000 | examples/s: 7.60 | loss: 0.77620 | time elapsed: 7.42h | time left: 3.34h
batch  50100 | examples/s: 7.41 | loss: 0.83109 | time elapsed: 7.43h | time left: 3.32h
batch  50200 | examples/s: 7.46 | loss: 0.83029 | time elapsed: 7.45h | time left: 3.31h
batch  50300 | examples/s: 7.57 | loss: 0.94499 | time elapsed: 7.46h | time left: 3.29h
batch  50400 | examples/s: 7.43 | loss: 0.74656 | time elapsed: 7.48h | time left: 3.28h
batch  50500 | examples/s: 7.52 | loss: 1.18484 | time elapsed: 7.49h | time left: 3.26h
batch  50600 | examples/s: 7.63 | loss: 0.69170 | time elapsed: 7.51h | time left: 3.25h
batch  50700 | examples/s: 7.44 | loss: 0.81743 | time elapsed: 7.52h | time left: 3.23h
batch  50800 | examples/s: 7.59 | loss: 0.62459 | time elapsed: 7.54h | time left: 3.22h
batch  50900 | examples/s: 7.59 | loss: 0.89328 | time elapsed: 7.55h | time left: 3.20h
batch  51000 | examples/s: 7.48 | loss: 0.57836 | time elapsed: 7.57h | time left: 3.19h
batch  51100 | examples/s: 7.60 | loss: 0.72151 | time elapsed: 7.58h | time left: 3.17h
batch  51200 | examples/s: 7.48 | loss: 1.01455 | time elapsed: 7.59h | time left: 3.16h
batch  51300 | examples/s: 7.48 | loss: 0.72319 | time elapsed: 7.61h | time left: 3.14h
batch  51400 | examples/s: 7.38 | loss: 0.83329 | time elapsed: 7.62h | time left: 3.13h
batch  51500 | examples/s: 7.60 | loss: 0.83064 | time elapsed: 7.64h | time left: 3.12h
batch  51600 | examples/s: 7.32 | loss: 0.65694 | time elapsed: 7.65h | time left: 3.10h
batch  51700 | examples/s: 7.46 | loss: 0.86086 | time elapsed: 7.67h | time left: 3.09h
batch  51800 | examples/s: 7.49 | loss: 0.73542 | time elapsed: 7.68h | time left: 3.07h
batch  51900 | examples/s: 7.45 | loss: 0.93567 | time elapsed: 7.70h | time left: 3.06h
batch  52000 | examples/s: 7.35 | loss: 0.96358 | time elapsed: 7.71h | time left: 3.04h
batch  52100 | examples/s: 7.51 | loss: 0.52456 | time elapsed: 7.73h | time left: 3.03h
batch  52200 | examples/s: 7.60 | loss: 0.62686 | time elapsed: 7.74h | time left: 3.01h
batch  52300 | examples/s: 7.47 | loss: 0.82761 | time elapsed: 7.76h | time left: 3.00h
batch  52400 | examples/s: 7.57 | loss: 0.89428 | time elapsed: 7.77h | time left: 2.98h
batch  52500 | examples/s: 7.61 | loss: 0.58489 | time elapsed: 7.79h | time left: 2.97h
batch  52600 | examples/s: 7.55 | loss: 0.67902 | time elapsed: 7.80h | time left: 2.95h
batch  52700 | examples/s: 7.58 | loss: 1.17055 | time elapsed: 7.82h | time left: 2.94h
batch  52800 | examples/s: 7.56 | loss: 0.60084 | time elapsed: 7.83h | time left: 2.92h
batch  52900 | examples/s: 7.34 | loss: 0.72177 | time elapsed: 7.85h | time left: 2.91h
batch  53000 | examples/s: 7.48 | loss: 0.72497 | time elapsed: 7.86h | time left: 2.89h
batch  53100 | examples/s: 7.52 | loss: 0.80796 | time elapsed: 7.88h | time left: 2.88h
batch  53200 | examples/s: 7.51 | loss: 0.69990 | time elapsed: 7.89h | time left: 2.86h
batch  53300 | examples/s: 7.47 | loss: 0.67143 | time elapsed: 7.91h | time left: 2.85h
batch  53400 | examples/s: 7.49 | loss: 0.75787 | time elapsed: 7.92h | time left: 2.83h
batch  53500 | examples/s: 7.55 | loss: 1.02570 | time elapsed: 7.94h | time left: 2.82h
batch  53600 | examples/s: 7.52 | loss: 0.83460 | time elapsed: 7.95h | time left: 2.80h
batch  53700 | examples/s: 7.57 | loss: 0.67830 | time elapsed: 7.97h | time left: 2.79h
batch  53800 | examples/s: 7.47 | loss: 1.11577 | time elapsed: 7.98h | time left: 2.77h
batch  53900 | examples/s: 7.44 | loss: 0.57747 | time elapsed: 7.99h | time left: 2.76h
batch  54000 | examples/s: 7.59 | loss: 0.71441 | time elapsed: 8.01h | time left: 2.74h
batch  54100 | examples/s: 7.61 | loss: 0.75862 | time elapsed: 8.02h | time left: 2.73h
batch  54200 | examples/s: 7.59 | loss: 0.57951 | time elapsed: 8.04h | time left: 2.71h
batch  54300 | examples/s: 7.57 | loss: 0.73736 | time elapsed: 8.05h | time left: 2.70h
batch  54400 | examples/s: 7.59 | loss: 0.85737 | time elapsed: 8.07h | time left: 2.68h
batch  54500 | examples/s: 7.60 | loss: 0.58433 | time elapsed: 8.08h | time left: 2.67h
batch  54600 | examples/s: 7.39 | loss: 0.96359 | time elapsed: 8.10h | time left: 2.65h
batch  54700 | examples/s: 7.49 | loss: 0.50650 | time elapsed: 8.11h | time left: 2.64h
batch  54800 | examples/s: 7.55 | loss: 0.68527 | time elapsed: 8.13h | time left: 2.63h
batch  54900 | examples/s: 7.46 | loss: 0.77585 | time elapsed: 8.14h | time left: 2.61h
batch  55000 | examples/s: 7.58 | loss: 1.05730 | time elapsed: 8.16h | time left: 2.60h
batch  55100 | examples/s: 7.62 | loss: 0.78973 | time elapsed: 8.17h | time left: 2.58h
batch  55200 | examples/s: 7.29 | loss: 0.71572 | time elapsed: 8.19h | time left: 2.57h
batch  55300 | examples/s: 7.60 | loss: 0.77958 | time elapsed: 8.20h | time left: 2.55h
batch  55400 | examples/s: 7.62 | loss: 1.04115 | time elapsed: 8.22h | time left: 2.54h
batch  55500 | examples/s: 7.47 | loss: 1.00320 | time elapsed: 8.23h | time left: 2.52h
batch  55600 | examples/s: 7.46 | loss: 0.81140 | time elapsed: 8.25h | time left: 2.51h
batch  55700 | examples/s: 7.56 | loss: 0.86756 | time elapsed: 8.26h | time left: 2.49h
batch  55800 | examples/s: 7.61 | loss: 0.79560 | time elapsed: 8.28h | time left: 2.48h
batch  55900 | examples/s: 7.58 | loss: 0.71886 | time elapsed: 8.29h | time left: 2.46h
batch  56000 | examples/s: 7.52 | loss: 0.98775 | time elapsed: 8.31h | time left: 2.45h
batch  56100 | examples/s: 7.48 | loss: 0.85218 | time elapsed: 8.32h | time left: 2.43h
batch  56200 | examples/s: 7.58 | loss: 0.99075 | time elapsed: 8.34h | time left: 2.42h
batch  56300 | examples/s: 7.55 | loss: 0.69241 | time elapsed: 8.35h | time left: 2.40h
batch  56400 | examples/s: 7.54 | loss: 1.01450 | time elapsed: 8.37h | time left: 2.39h
batch  56500 | examples/s: 7.38 | loss: 0.81561 | time elapsed: 8.38h | time left: 2.37h
batch  56600 | examples/s: 7.56 | loss: 0.71780 | time elapsed: 8.39h | time left: 2.36h
batch  56700 | examples/s: 7.50 | loss: 0.65426 | time elapsed: 8.41h | time left: 2.34h
batch  56800 | examples/s: 7.48 | loss: 0.72090 | time elapsed: 8.42h | time left: 2.33h
batch  56900 | examples/s: 7.58 | loss: 0.81321 | time elapsed: 8.44h | time left: 2.31h
batch  57000 | examples/s: 7.44 | loss: 0.87400 | time elapsed: 8.45h | time left: 2.30h
batch  57100 | examples/s: 7.54 | loss: 0.85471 | time elapsed: 8.47h | time left: 2.28h
batch  57200 | examples/s: 7.56 | loss: 0.78210 | time elapsed: 8.48h | time left: 2.27h
batch  57300 | examples/s: 7.54 | loss: 0.80736 | time elapsed: 8.50h | time left: 2.25h
batch  57400 | examples/s: 7.58 | loss: 0.62421 | time elapsed: 8.51h | time left: 2.24h
batch  57500 | examples/s: 7.49 | loss: 0.74325 | time elapsed: 8.53h | time left: 2.22h
batch  57600 | examples/s: 7.57 | loss: 0.84862 | time elapsed: 8.54h | time left: 2.21h
batch  57700 | examples/s: 7.49 | loss: 1.20572 | time elapsed: 8.56h | time left: 2.20h
batch  57800 | examples/s: 7.52 | loss: 0.66210 | time elapsed: 8.57h | time left: 2.18h
batch  57900 | examples/s: 7.54 | loss: 0.70090 | time elapsed: 8.59h | time left: 2.17h
batch  58000 | examples/s: 7.45 | loss: 0.80139 | time elapsed: 8.60h | time left: 2.15h
batch  58100 | examples/s: 7.49 | loss: 1.11516 | time elapsed: 8.62h | time left: 2.14h
batch  58200 | examples/s: 7.63 | loss: 0.77799 | time elapsed: 8.63h | time left: 2.12h
batch  58300 | examples/s: 7.54 | loss: 0.63009 | time elapsed: 8.65h | time left: 2.11h
batch  58400 | examples/s: 7.39 | loss: 0.91792 | time elapsed: 8.66h | time left: 2.09h
batch  58500 | examples/s: 7.46 | loss: 0.64765 | time elapsed: 8.68h | time left: 2.08h
batch  58600 | examples/s: 7.51 | loss: 0.72050 | time elapsed: 8.69h | time left: 2.06h
batch  58700 | examples/s: 7.57 | loss: 0.61195 | time elapsed: 8.71h | time left: 2.05h
batch  58800 | examples/s: 7.66 | loss: 0.67828 | time elapsed: 8.72h | time left: 2.03h
batch  58900 | examples/s: 7.63 | loss: 0.70954 | time elapsed: 8.74h | time left: 2.02h
batch  59000 | examples/s: 7.59 | loss: 0.94540 | time elapsed: 8.75h | time left: 2.00h
batch  59100 | examples/s: 7.44 | loss: 0.94715 | time elapsed: 8.77h | time left: 1.99h
batch  59200 | examples/s: 7.64 | loss: 0.88221 | time elapsed: 8.78h | time left: 1.97h
batch  59300 | examples/s: 7.44 | loss: 0.92617 | time elapsed: 8.79h | time left: 1.96h
batch  59400 | examples/s: 7.44 | loss: 0.80249 | time elapsed: 8.81h | time left: 1.94h
batch  59500 | examples/s: 7.61 | loss: 0.86447 | time elapsed: 8.82h | time left: 1.93h
batch  59600 | examples/s: 7.47 | loss: 0.68905 | time elapsed: 8.84h | time left: 1.91h
batch  59700 | examples/s: 7.58 | loss: 0.76763 | time elapsed: 8.85h | time left: 1.90h
batch  59800 | examples/s: 7.55 | loss: 0.75876 | time elapsed: 8.87h | time left: 1.88h
batch  59900 | examples/s: 7.57 | loss: 0.68045 | time elapsed: 8.88h | time left: 1.87h
batch  60000 | examples/s: 7.64 | loss: 0.83729 | time elapsed: 8.90h | time left: 1.85h
batch  60100 | examples/s: 7.51 | loss: 0.77016 | time elapsed: 8.91h | time left: 1.84h
batch  60200 | examples/s: 7.45 | loss: 1.40905 | time elapsed: 8.93h | time left: 1.82h
batch  60300 | examples/s: 7.51 | loss: 0.60891 | time elapsed: 8.94h | time left: 1.81h
batch  60400 | examples/s: 7.49 | loss: 0.78395 | time elapsed: 8.96h | time left: 1.79h
batch  60500 | examples/s: 7.56 | loss: 0.81913 | time elapsed: 8.97h | time left: 1.78h
batch  60600 | examples/s: 7.52 | loss: 0.75467 | time elapsed: 8.99h | time left: 1.76h
batch  60700 | examples/s: 7.60 | loss: 0.72943 | time elapsed: 9.00h | time left: 1.75h
batch  60800 | examples/s: 7.63 | loss: 0.70582 | time elapsed: 9.02h | time left: 1.74h
batch  60900 | examples/s: 7.50 | loss: 0.72909 | time elapsed: 9.03h | time left: 1.72h
batch  61000 | examples/s: 7.38 | loss: 0.72060 | time elapsed: 9.05h | time left: 1.71h
batch  61100 | examples/s: 7.46 | loss: 0.91488 | time elapsed: 9.06h | time left: 1.69h
batch  61200 | examples/s: 7.61 | loss: 0.80291 | time elapsed: 9.08h | time left: 1.68h
batch  61300 | examples/s: 7.53 | loss: 0.69466 | time elapsed: 9.09h | time left: 1.66h
batch  61400 | examples/s: 7.55 | loss: 0.61420 | time elapsed: 9.11h | time left: 1.65h
batch  61500 | examples/s: 7.50 | loss: 0.63716 | time elapsed: 9.12h | time left: 1.63h
batch  61600 | examples/s: 7.55 | loss: 0.75872 | time elapsed: 9.14h | time left: 1.62h
batch  61700 | examples/s: 7.61 | loss: 0.80469 | time elapsed: 9.15h | time left: 1.60h
batch  61800 | examples/s: 7.55 | loss: 0.97584 | time elapsed: 9.17h | time left: 1.59h
batch  61900 | examples/s: 7.47 | loss: 0.80963 | time elapsed: 9.18h | time left: 1.57h
batch  62000 | examples/s: 7.48 | loss: 0.85454 | time elapsed: 9.20h | time left: 1.56h
batch  62100 | examples/s: 7.50 | loss: 0.76498 | time elapsed: 9.21h | time left: 1.54h
batch  62200 | examples/s: 7.57 | loss: 0.71517 | time elapsed: 9.22h | time left: 1.53h
batch  62300 | examples/s: 7.55 | loss: 0.74124 | time elapsed: 9.24h | time left: 1.51h
batch  62400 | examples/s: 7.64 | loss: 1.20670 | time elapsed: 9.25h | time left: 1.50h
batch  62500 | examples/s: 7.54 | loss: 0.68629 | time elapsed: 9.27h | time left: 1.48h
batch  62600 | examples/s: 7.50 | loss: 0.98453 | time elapsed: 9.28h | time left: 1.47h
batch  62700 | examples/s: 7.52 | loss: 1.00837 | time elapsed: 9.30h | time left: 1.45h
batch  62800 | examples/s: 7.60 | loss: 0.65580 | time elapsed: 9.31h | time left: 1.44h
batch  62900 | examples/s: 7.50 | loss: 0.73787 | time elapsed: 9.33h | time left: 1.42h
batch  63000 | examples/s: 7.56 | loss: 0.97134 | time elapsed: 9.34h | time left: 1.41h
batch  63100 | examples/s: 7.60 | loss: 0.85900 | time elapsed: 9.36h | time left: 1.39h
batch  63200 | examples/s: 7.59 | loss: 0.63947 | time elapsed: 9.37h | time left: 1.38h
batch  63300 | examples/s: 7.53 | loss: 0.88259 | time elapsed: 9.39h | time left: 1.36h
batch  63400 | examples/s: 7.37 | loss: 0.98911 | time elapsed: 9.40h | time left: 1.35h
batch  63500 | examples/s: 7.34 | loss: 1.31903 | time elapsed: 9.42h | time left: 1.33h
batch  63600 | examples/s: 7.51 | loss: 0.83758 | time elapsed: 9.43h | time left: 1.32h
batch  63700 | examples/s: 7.56 | loss: 0.88391 | time elapsed: 9.45h | time left: 1.31h
batch  63800 | examples/s: 7.66 | loss: 0.84311 | time elapsed: 9.46h | time left: 1.29h
batch  63900 | examples/s: 7.35 | loss: 0.95316 | time elapsed: 9.48h | time left: 1.28h
batch  64000 | examples/s: 7.48 | loss: 0.80152 | time elapsed: 9.49h | time left: 1.26h
batch  64100 | examples/s: 7.47 | loss: 0.73287 | time elapsed: 9.51h | time left: 1.25h
batch  64200 | examples/s: 7.58 | loss: 0.64592 | time elapsed: 9.52h | time left: 1.23h
batch  64300 | ex