nohup: ignoring input
WARNING:tensorflow:From /data3T/zml/experiment/lw-eg-recurren-bilater-distill/monodepth_model.py:240: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
/data3T/users/zml/.conda/envs/leftmono/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:97: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2020-04-10 14:27:30.921640: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-10 14:27:31.374804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:05:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-04-10 14:27:31.374843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
total number of samples: 29000
total number of steps: 50750
============================
2
number of trainable parameters: 23747176
batch    100 | examples/s: 9.65 | loss: 1.64691 | time elapsed: 0.02h | time left: 10.39h
batch    200 | examples/s: 9.49 | loss: 1.36272 | time elapsed: 0.03h | time left: 8.47h
batch    300 | examples/s: 9.57 | loss: 1.16017 | time elapsed: 0.05h | time left: 7.61h
batch    400 | examples/s: 9.33 | loss: 1.15333 | time elapsed: 0.06h | time left: 7.18h
batch    500 | examples/s: 9.47 | loss: 1.13537 | time elapsed: 0.07h | time left: 6.91h
batch    600 | examples/s: 9.34 | loss: 0.94819 | time elapsed: 0.08h | time left: 6.73h
batch    700 | examples/s: 9.29 | loss: 1.28255 | time elapsed: 0.09h | time left: 6.60h
batch    800 | examples/s: 9.39 | loss: 1.17821 | time elapsed: 0.10h | time left: 6.49h
batch    900 | examples/s: 9.56 | loss: 1.06954 | time elapsed: 0.12h | time left: 6.41h
batch   1000 | examples/s: 9.49 | loss: 1.60488 | time elapsed: 0.13h | time left: 6.34h
batch   1100 | examples/s: 9.50 | loss: 1.28199 | time elapsed: 0.14h | time left: 6.28h
batch   1200 | examples/s: 9.52 | loss: 1.14902 | time elapsed: 0.15h | time left: 6.23h
batch   1300 | examples/s: 9.36 | loss: 1.30827 | time elapsed: 0.16h | time left: 6.19h
batch   1400 | examples/s: 9.50 | loss: 1.12457 | time elapsed: 0.17h | time left: 6.15h
batch   1500 | examples/s: 9.45 | loss: 1.14281 | time elapsed: 0.19h | time left: 6.11h
batch   1600 | examples/s: 9.41 | loss: 1.06903 | time elapsed: 0.20h | time left: 6.08h
batch   1700 | examples/s: 9.62 | loss: 1.31636 | time elapsed: 0.21h | time left: 6.05h
batch   1800 | examples/s: 9.70 | loss: 0.80971 | time elapsed: 0.22h | time left: 6.02h
batch   1900 | examples/s: 9.57 | loss: 1.26319 | time elapsed: 0.23h | time left: 5.99h
batch   2000 | examples/s: 9.50 | loss: 1.33654 | time elapsed: 0.24h | time left: 5.97h
batch   2100 | examples/s: 9.46 | loss: 0.83697 | time elapsed: 0.26h | time left: 5.95h
batch   2200 | examples/s: 9.60 | loss: 0.92230 | time elapsed: 0.27h | time left: 5.92h
batch   2300 | examples/s: 9.39 | loss: 1.26196 | time elapsed: 0.28h | time left: 5.90h
batch   2400 | examples/s: 9.69 | loss: 1.33110 | time elapsed: 0.29h | time left: 5.88h
batch   2500 | examples/s: 9.44 | loss: 0.93651 | time elapsed: 0.30h | time left: 5.86h
batch   2600 | examples/s: 9.41 | loss: 0.91082 | time elapsed: 0.32h | time left: 5.84h
batch   2700 | examples/s: 9.31 | loss: 0.99192 | time elapsed: 0.33h | time left: 5.82h
batch   2800 | examples/s: 9.52 | loss: 1.48061 | time elapsed: 0.34h | time left: 5.80h
batch   2900 | examples/s: 9.46 | loss: 1.04656 | time elapsed: 0.35h | time left: 5.79h
batch   3000 | examples/s: 9.59 | loss: 1.10080 | time elapsed: 0.36h | time left: 5.77h
batch   3100 | examples/s: 9.12 | loss: 1.25245 | time elapsed: 0.37h | time left: 5.75h
batch   3200 | examples/s: 9.61 | loss: 1.21150 | time elapsed: 0.39h | time left: 5.74h
batch   3300 | examples/s: 9.59 | loss: 1.34857 | time elapsed: 0.40h | time left: 5.72h
batch   3400 | examples/s: 9.32 | loss: 1.17190 | time elapsed: 0.41h | time left: 5.70h
batch   3500 | examples/s: 9.54 | loss: 0.99551 | time elapsed: 0.42h | time left: 5.69h
batch   3600 | examples/s: 9.38 | loss: 0.85730 | time elapsed: 0.43h | time left: 5.67h
batch   3700 | examples/s: 9.39 | loss: 0.81616 | time elapsed: 0.44h | time left: 5.66h
batch   3800 | examples/s: 9.32 | loss: 0.94977 | time elapsed: 0.46h | time left: 5.64h
batch   3900 | examples/s: 9.48 | loss: 1.49543 | time elapsed: 0.47h | time left: 5.63h
batch   4000 | examples/s: 9.65 | loss: 1.29963 | time elapsed: 0.48h | time left: 5.61h
batch   4100 | examples/s: 9.45 | loss: 0.99281 | time elapsed: 0.49h | time left: 5.60h
batch   4200 | examples/s: 9.47 | loss: 1.34438 | time elapsed: 0.50h | time left: 5.58h
batch   4300 | examples/s: 9.50 | loss: 1.39676 | time elapsed: 0.52h | time left: 5.57h
batch   4400 | examples/s: 9.68 | loss: 1.51461 | time elapsed: 0.53h | time left: 5.55h
batch   4500 | examples/s: 9.52 | loss: 1.17453 | time elapsed: 0.54h | time left: 5.54h
batch   4600 | examples/s: 9.50 | loss: 1.58803 | time elapsed: 0.55h | time left: 5.52h
batch   4700 | examples/s: 9.57 | loss: 1.16524 | time elapsed: 0.56h | time left: 5.51h
batch   4800 | examples/s: 9.71 | loss: 1.00000 | time elapsed: 0.57h | time left: 5.50h
batch   4900 | examples/s: 9.72 | loss: 1.18132 | time elapsed: 0.59h | time left: 5.48h
batch   5000 | examples/s: 9.73 | loss: 0.70583 | time elapsed: 0.60h | time left: 5.47h
batch   5100 | examples/s: 9.36 | loss: 1.01555 | time elapsed: 0.61h | time left: 5.46h
batch   5200 | examples/s: 9.55 | loss: 1.41437 | time elapsed: 0.62h | time left: 5.45h
batch   5300 | examples/s: 9.50 | loss: 0.95934 | time elapsed: 0.63h | time left: 5.43h
batch   5400 | examples/s: 9.49 | loss: 1.37833 | time elapsed: 0.65h | time left: 5.42h
batch   5500 | examples/s: 9.63 | loss: 0.91313 | time elapsed: 0.66h | time left: 5.41h
batch   5600 | examples/s: 9.37 | loss: 1.61915 | time elapsed: 0.67h | time left: 5.39h
batch   5700 | examples/s: 9.55 | loss: 1.53824 | time elapsed: 0.68h | time left: 5.38h
batch   5800 | examples/s: 9.60 | loss: 1.47609 | time elapsed: 0.69h | time left: 5.37h
batch   5900 | examples/s: 9.54 | loss: 1.40426 | time elapsed: 0.70h | time left: 5.35h
batch   6000 | examples/s: 9.53 | loss: 0.83058 | time elapsed: 0.72h | time left: 5.34h
batch   6100 | examples/s: 9.52 | loss: 0.92954 | time elapsed: 0.73h | time left: 5.33h
batch   6200 | examples/s: 9.43 | loss: 1.33259 | time elapsed: 0.74h | time left: 5.31h
batch   6300 | examples/s: 9.49 | loss: 1.50718 | time elapsed: 0.75h | time left: 5.30h
batch   6400 | examples/s: 9.36 | loss: 1.23178 | time elapsed: 0.76h | time left: 5.29h
batch   6500 | examples/s: 9.47 | loss: 1.41208 | time elapsed: 0.77h | time left: 5.27h
batch   6600 | examples/s: 9.47 | loss: 0.78854 | time elapsed: 0.79h | time left: 5.26h
batch   6700 | examples/s: 9.50 | loss: 1.10620 | time elapsed: 0.80h | time left: 5.25h
batch   6800 | examples/s: 9.47 | loss: 1.33932 | time elapsed: 0.81h | time left: 5.24h
batch   6900 | examples/s: 9.43 | loss: 1.23505 | time elapsed: 0.82h | time left: 5.22h
batch   7000 | examples/s: 9.43 | loss: 1.34593 | time elapsed: 0.83h | time left: 5.21h
batch   7100 | examples/s: 9.30 | loss: 0.89800 | time elapsed: 0.85h | time left: 5.20h
batch   7200 | examples/s: 9.54 | loss: 1.13549 | time elapsed: 0.86h | time left: 5.18h
batch   7300 | examples/s: 9.39 | loss: 1.09946 | time elapsed: 0.87h | time left: 5.17h
batch   7400 | examples/s: 9.32 | loss: 1.11794 | time elapsed: 0.88h | time left: 5.16h
batch   7500 | examples/s: 9.44 | loss: 1.22730 | time elapsed: 0.89h | time left: 5.15h
batch   7600 | examples/s: 9.46 | loss: 1.19428 | time elapsed: 0.90h | time left: 5.13h
batch   7700 | examples/s: 9.47 | loss: 1.27096 | time elapsed: 0.92h | time left: 5.12h
batch   7800 | examples/s: 9.52 | loss: 2.00732 | time elapsed: 0.93h | time left: 5.11h
batch   7900 | examples/s: 9.59 | loss: 1.30460 | time elapsed: 0.94h | time left: 5.10h
batch   8000 | examples/s: 9.76 | loss: 1.09045 | time elapsed: 0.95h | time left: 5.08h
batch   8100 | examples/s: 9.53 | loss: 1.10774 | time elapsed: 0.96h | time left: 5.07h
batch   8200 | examples/s: 9.38 | loss: 1.05181 | time elapsed: 0.97h | time left: 5.06h
batch   8300 | examples/s: 9.51 | loss: 0.78881 | time elapsed: 0.99h | time left: 5.04h
batch   8400 | examples/s: 9.54 | loss: 1.79090 | time elapsed: 1.00h | time left: 5.03h
batch   8500 | examples/s: 9.52 | loss: 0.97175 | time elapsed: 1.01h | time left: 5.02h
batch   8600 | examples/s: 9.52 | loss: 0.95721 | time elapsed: 1.02h | time left: 5.01h
batch   8700 | examples/s: 9.82 | loss: 1.92796 | time elapsed: 1.03h | time left: 5.00h
batch   8800 | examples/s: 9.48 | loss: 1.25331 | time elapsed: 1.05h | time left: 4.98h
batch   8900 | examples/s: 9.16 | loss: 1.04953 | time elapsed: 1.06h | time left: 4.97h
batch   9000 | examples/s: 9.46 | loss: 1.26383 | time elapsed: 1.07h | time left: 4.96h
batch   9100 | examples/s: 9.65 | loss: 1.05264 | time elapsed: 1.08h | time left: 4.95h
batch   9200 | examples/s: 9.42 | loss: 1.12624 | time elapsed: 1.09h | time left: 4.93h
batch   9300 | examples/s: 9.37 | loss: 1.42763 | time elapsed: 1.10h | time left: 4.92h
batch   9400 | examples/s: 9.26 | loss: 0.96267 | time elapsed: 1.12h | time left: 4.91h
batch   9500 | examples/s: 9.33 | loss: 1.14907 | time elapsed: 1.13h | time left: 4.90h
batch   9600 | examples/s: 9.41 | loss: 1.65196 | time elapsed: 1.14h | time left: 4.88h
batch   9700 | examples/s: 9.65 | loss: 1.13437 | time elapsed: 1.15h | time left: 4.87h
batch   9800 | examples/s: 9.32 | loss: 0.99347 | time elapsed: 1.16h | time left: 4.86h
batch   9900 | examples/s: 9.47 | loss: 0.76066 | time elapsed: 1.17h | time left: 4.85h
batch  10000 | examples/s: 9.53 | loss: 0.85072 | time elapsed: 1.19h | time left: 4.83h
batch  10100 | examples/s: 9.51 | loss: 0.76332 | time elapsed: 1.20h | time left: 4.82h
batch  10200 | examples/s: 9.52 | loss: 0.98752 | time elapsed: 1.21h | time left: 4.81h
batch  10300 | examples/s: 9.44 | loss: 1.24795 | time elapsed: 1.22h | time left: 4.80h
batch  10400 | examples/s: 9.73 | loss: 0.83478 | time elapsed: 1.23h | time left: 4.79h
batch  10500 | examples/s: 9.50 | loss: 1.14488 | time elapsed: 1.25h | time left: 4.78h
batch  10600 | examples/s: 9.35 | loss: 1.04773 | time elapsed: 1.26h | time left: 4.76h
batch  10700 | examples/s: 9.52 | loss: 0.95647 | time elapsed: 1.27h | time left: 4.75h
batch  10800 | examples/s: 9.48 | loss: 1.18602 | time elapsed: 1.28h | time left: 4.74h
batch  10900 | examples/s: 9.36 | loss: 1.11937 | time elapsed: 1.29h | time left: 4.73h
batch  11000 | examples/s: 9.82 | loss: 1.43183 | time elapsed: 1.30h | time left: 4.71h
batch  11100 | examples/s: 9.49 | loss: 1.29434 | time elapsed: 1.32h | time left: 4.70h
batch  11200 | examples/s: 9.42 | loss: 1.20639 | time elapsed: 1.33h | time left: 4.69h
batch  11300 | examples/s: 9.73 | loss: 1.31485 | time elapsed: 1.34h | time left: 4.68h
batch  11400 | examples/s: 9.44 | loss: 0.89081 | time elapsed: 1.35h | time left: 4.67h
batch  11500 | examples/s: 9.54 | loss: 1.60078 | time elapsed: 1.36h | time left: 4.65h
batch  11600 | examples/s: 9.22 | loss: 1.25063 | time elapsed: 1.38h | time left: 4.64h
batch  11700 | examples/s: 9.41 | loss: 1.57434 | time elapsed: 1.39h | time left: 4.63h
batch  11800 | examples/s: 9.46 | loss: 1.37781 | time elapsed: 1.40h | time left: 4.62h
batch  11900 | examples/s: 9.65 | loss: 1.36799 | time elapsed: 1.41h | time left: 4.60h
batch  12000 | examples/s: 9.66 | loss: 1.12677 | time elapsed: 1.42h | time left: 4.59h
batch  12100 | examples/s: 9.42 | loss: 1.36230 | time elapsed: 1.43h | time left: 4.58h
batch  12200 | examples/s: 9.72 | loss: 1.14255 | time elapsed: 1.45h | time left: 4.57h
batch  12300 | examples/s: 9.52 | loss: 0.84295 | time elapsed: 1.46h | time left: 4.56h
batch  12400 | examples/s: 9.49 | loss: 0.94785 | time elapsed: 1.47h | time left: 4.54h
batch  12500 | examples/s: 9.38 | loss: 1.01018 | time elapsed: 1.48h | time left: 4.53h
batch  12600 | examples/s: 9.17 | loss: 1.69937 | time elapsed: 1.49h | time left: 4.52h
batch  12700 | examples/s: 9.47 | loss: 1.00004 | time elapsed: 1.50h | time left: 4.51h
batch  12800 | examples/s: 9.24 | loss: 0.99319 | time elapsed: 1.52h | time left: 4.50h
batch  12900 | examples/s: 9.40 | loss: 1.52533 | time elapsed: 1.53h | time left: 4.48h
batch  13000 | examples/s: 9.65 | loss: 1.32427 | time elapsed: 1.54h | time left: 4.47h
batch  13100 | examples/s: 9.65 | loss: 1.05390 | time elapsed: 1.55h | time left: 4.46h
batch  13200 | examples/s: 9.65 | loss: 1.23575 | time elapsed: 1.56h | time left: 4.45h
batch  13300 | examples/s: 9.54 | loss: 1.00613 | time elapsed: 1.58h | time left: 4.44h
batch  13400 | examples/s: 9.45 | loss: 0.84925 | time elapsed: 1.59h | time left: 4.42h
batch  13500 | examples/s: 9.41 | loss: 0.97597 | time elapsed: 1.60h | time left: 4.41h
batch  13600 | examples/s: 9.57 | loss: 1.24652 | time elapsed: 1.61h | time left: 4.40h
batch  13700 | examples/s: 9.54 | loss: 1.12453 | time elapsed: 1.62h | time left: 4.39h
batch  13800 | examples/s: 9.38 | loss: 1.20899 | time elapsed: 1.63h | time left: 4.37h
batch  13900 | examples/s: 9.51 | loss: 1.15970 | time elapsed: 1.65h | time left: 4.36h
batch  14000 | examples/s: 9.48 | loss: 1.20387 | time elapsed: 1.66h | time left: 4.35h
batch  14100 | examples/s: 9.49 | loss: 1.61928 | time elapsed: 1.67h | time left: 4.34h
batch  14200 | examples/s: 9.36 | loss: 0.97958 | time elapsed: 1.68h | time left: 4.33h
batch  14300 | examples/s: 9.31 | loss: 1.19408 | time elapsed: 1.69h | time left: 4.31h
batch  14400 | examples/s: 9.47 | loss: 0.88493 | time elapsed: 1.70h | time left: 4.30h
batch  14500 | examples/s: 9.37 | loss: 1.33043 | time elapsed: 1.72h | time left: 4.29h
batch  14600 | examples/s: 9.49 | loss: 1.10558 | time elapsed: 1.73h | time left: 4.28h
batch  14700 | examples/s: 9.32 | loss: 1.09523 | time elapsed: 1.74h | time left: 4.27h
batch  14800 | examples/s: 9.44 | loss: 1.69693 | time elapsed: 1.75h | time left: 4.25h
batch  14900 | examples/s: 9.60 | loss: 1.27228 | time elapsed: 1.76h | time left: 4.24h
batch  15000 | examples/s: 9.45 | loss: 1.21113 | time elapsed: 1.77h | time left: 4.23h
batch  15100 | examples/s: 9.45 | loss: 1.55996 | time elapsed: 1.79h | time left: 4.22h
batch  15200 | examples/s: 9.34 | loss: 0.84280 | time elapsed: 1.80h | time left: 4.21h
batch  15300 | examples/s: 9.48 | loss: 1.07021 | time elapsed: 1.81h | time left: 4.20h
batch  15400 | examples/s: 9.59 | loss: 1.51501 | time elapsed: 1.82h | time left: 4.18h
batch  15500 | examples/s: 9.55 | loss: 1.04908 | time elapsed: 1.83h | time left: 4.17h
batch  15600 | examples/s: 9.58 | loss: 1.19334 | time elapsed: 1.85h | time left: 4.16h
batch  15700 | examples/s: 9.55 | loss: 0.99804 | time elapsed: 1.86h | time left: 4.15h
batch  15800 | examples/s: 9.37 | loss: 1.56104 | time elapsed: 1.87h | time left: 4.14h
batch  15900 | examples/s: 9.60 | loss: 1.28791 | time elapsed: 1.88h | time left: 4.12h
batch  16000 | examples/s: 9.54 | loss: 0.88374 | time elapsed: 1.89h | time left: 4.11h
batch  16100 | examples/s: 9.62 | loss: 1.48146 | time elapsed: 1.90h | time left: 4.10h
batch  16200 | examples/s: 9.46 | loss: 1.14224 | time elapsed: 1.92h | time left: 4.09h
batch  16300 | examples/s: 9.58 | loss: 1.03581 | time elapsed: 1.93h | time left: 4.08h
batch  16400 | examples/s: 9.51 | loss: 1.38485 | time elapsed: 1.94h | time left: 4.06h
batch  16500 | examples/s: 9.33 | loss: 1.19986 | time elapsed: 1.95h | time left: 4.05h
batch  16600 | examples/s: 9.41 | loss: 1.08243 | time elapsed: 1.96h | time left: 4.04h
batch  16700 | examples/s: 9.28 | loss: 0.80845 | time elapsed: 1.98h | time left: 4.03h
batch  16800 | examples/s: 9.25 | loss: 1.20480 | time elapsed: 1.99h | time left: 4.02h
batch  16900 | examples/s: 9.46 | loss: 1.21066 | time elapsed: 2.00h | time left: 4.00h
batch  17000 | examples/s: 9.44 | loss: 1.11236 | time elapsed: 2.01h | time left: 3.99h
batch  17100 | examples/s: 9.36 | loss: 0.98600 | time elapsed: 2.02h | time left: 3.98h
batch  17200 | examples/s: 9.58 | loss: 1.03422 | time elapsed: 2.03h | time left: 3.97h
batch  17300 | examples/s: 9.59 | loss: 1.23509 | time elapsed: 2.05h | time left: 3.96h
batch  17400 | examples/s: 9.49 | loss: 1.81700 | time elapsed: 2.06h | time left: 3.94h
batch  17500 | examples/s: 9.66 | loss: 1.25656 | time elapsed: 2.07h | time left: 3.93h
batch  17600 | examples/s: 9.53 | loss: 0.90337 | time elapsed: 2.08h | time left: 3.92h
batch  17700 | examples/s: 9.37 | loss: 1.43918 | time elapsed: 2.09h | time left: 3.91h
batch  17800 | examples/s: 9.62 | loss: 1.34259 | time elapsed: 2.11h | time left: 3.90h
batch  17900 | examples/s: 9.40 | loss: 0.95594 | time elapsed: 2.12h | time left: 3.88h
batch  18000 | examples/s: 9.41 | loss: 1.21140 | time elapsed: 2.13h | time left: 3.87h
batch  18100 | examples/s: 9.32 | loss: 1.30806 | time elapsed: 2.14h | time left: 3.86h
batch  18200 | examples/s: 9.73 | loss: 0.91398 | time elapsed: 2.15h | time left: 3.85h
batch  18300 | examples/s: 9.53 | loss: 1.42822 | time elapsed: 2.16h | time left: 3.84h
batch  18400 | examples/s: 9.55 | loss: 0.91871 | time elapsed: 2.18h | time left: 3.83h
batch  18500 | examples/s: 9.46 | loss: 1.33473 | time elapsed: 2.19h | time left: 3.81h
batch  18600 | examples/s: 9.38 | loss: 2.13529 | time elapsed: 2.20h | time left: 3.80h
batch  18700 | examples/s: 9.46 | loss: 1.69122 | time elapsed: 2.21h | time left: 3.79h
batch  18800 | examples/s: 9.57 | loss: 1.04168 | time elapsed: 2.22h | time left: 3.78h
batch  18900 | examples/s: 9.44 | loss: 1.10989 | time elapsed: 2.23h | time left: 3.77h
batch  19000 | examples/s: 9.52 | loss: 0.97787 | time elapsed: 2.25h | time left: 3.75h
batch  19100 | examples/s: 9.62 | loss: 0.88857 | time elapsed: 2.26h | time left: 3.74h
batch  19200 | examples/s: 9.56 | loss: 1.10625 | time elapsed: 2.27h | time left: 3.73h
batch  19300 | examples/s: 9.41 | loss: 1.06849 | time elapsed: 2.28h | time left: 3.72h
batch  19400 | examples/s: 9.71 | loss: 1.18154 | time elapsed: 2.29h | time left: 3.71h
batch  19500 | examples/s: 9.38 | loss: 1.14042 | time elapsed: 2.31h | time left: 3.69h
batch  19600 | examples/s: 9.67 | loss: 1.89516 | time elapsed: 2.32h | time left: 3.68h
batch  19700 | examples/s: 9.76 | loss: 1.00971 | time elapsed: 2.33h | time left: 3.67h
batch  19800 | examples/s: 9.55 | loss: 1.33977 | time elapsed: 2.34h | time left: 3.66h
batch  19900 | examples/s: 9.67 | loss: 1.63796 | time elapsed: 2.35h | time left: 3.65h
batch  20000 | examples/s: 9.44 | loss: 0.79322 | time elapsed: 2.36h | time left: 3.64h
batch  20100 | examples/s: 9.43 | loss: 1.37143 | time elapsed: 2.38h | time left: 3.62h
batch  20200 | examples/s: 9.46 | loss: 1.09145 | time elapsed: 2.39h | time left: 3.61h
batch  20300 | examples/s: 9.56 | loss: 1.40878 | time elapsed: 2.40h | time left: 3.60h
batch  20400 | examples/s: 9.58 | loss: 1.06750 | time elapsed: 2.41h | time left: 3.59h
batch  20500 | examples/s: 9.41 | loss: 1.03364 | time elapsed: 2.42h | time left: 3.58h
batch  20600 | examples/s: 9.60 | loss: 0.99480 | time elapsed: 2.44h | time left: 3.56h
batch  20700 | examples/s: 9.50 | loss: 1.08865 | time elapsed: 2.45h | time left: 3.55h
batch  20800 | examples/s: 9.60 | loss: 0.93307 | time elapsed: 2.46h | time left: 3.54h
batch  20900 | examples/s: 9.29 | loss: 0.72461 | time elapsed: 2.47h | time left: 3.53h
batch  21000 | examples/s: 9.55 | loss: 1.34041 | time elapsed: 2.48h | time left: 3.52h
batch  21100 | examples/s: 9.42 | loss: 0.79627 | time elapsed: 2.49h | time left: 3.51h
batch  21200 | examples/s: 9.65 | loss: 1.38577 | time elapsed: 2.51h | time left: 3.49h
batch  21300 | examples/s: 9.46 | loss: 1.32690 | time elapsed: 2.52h | time left: 3.48h
batch  21400 | examples/s: 9.44 | loss: 0.76286 | time elapsed: 2.53h | time left: 3.47h
batch  21500 | examples/s: 9.57 | loss: 1.19391 | time elapsed: 2.54h | time left: 3.46h
batch  21600 | examples/s: 9.61 | loss: 0.91221 | time elapsed: 2.55h | time left: 3.45h
batch  21700 | examples/s: 9.53 | loss: 1.15452 | time elapsed: 2.56h | time left: 3.43h
batch  21800 | examples/s: 9.58 | loss: 1.23182 | time elapsed: 2.58h | time left: 3.42h
batch  21900 | examples/s: 9.79 | loss: 1.24010 | time elapsed: 2.59h | time left: 3.41h
batch  22000 | examples/s: 9.47 | loss: 0.98696 | time elapsed: 2.60h | time left: 3.40h
batch  22100 | examples/s: 9.55 | loss: 1.11871 | time elapsed: 2.61h | time left: 3.39h
batch  22200 | examples/s: 9.80 | loss: 1.35629 | time elapsed: 2.62h | time left: 3.37h
batch  22300 | examples/s: 9.55 | loss: 1.04633 | time elapsed: 2.64h | time left: 3.36h
batch  22400 | examples/s: 9.61 | loss: 1.12795 | time elapsed: 2.65h | time left: 3.35h
batch  22500 | examples/s: 9.55 | loss: 1.82649 | time elapsed: 2.66h | time left: 3.34h
batch  22600 | examples/s: 9.52 | loss: 1.28843 | time elapsed: 2.67h | time left: 3.33h
batch  22700 | examples/s: 9.48 | loss: 0.99266 | time elapsed: 2.68h | time left: 3.31h
batch  22800 | examples/s: 9.41 | loss: 0.82848 | time elapsed: 2.69h | time left: 3.30h
batch  22900 | examples/s: 9.50 | loss: 0.97299 | time elapsed: 2.71h | time left: 3.29h
batch  23000 | examples/s: 9.61 | loss: 1.16450 | time elapsed: 2.72h | time left: 3.28h
batch  23100 | examples/s: 9.53 | loss: 1.23398 | time elapsed: 2.73h | time left: 3.27h
batch  23200 | examples/s: 9.64 | loss: 1.04681 | time elapsed: 2.74h | time left: 3.26h
batch  23300 | examples/s: 9.68 | loss: 1.26668 | time elapsed: 2.75h | time left: 3.24h
batch  23400 | examples/s: 9.52 | loss: 1.05977 | time elapsed: 2.76h | time left: 3.23h
batch  23500 | examples/s: 9.41 | loss: 1.13751 | time elapsed: 2.78h | time left: 3.22h
batch  23600 | examples/s: 9.51 | loss: 0.98293 | time elapsed: 2.79h | time left: 3.21h
batch  23700 | examples/s: 9.53 | loss: 1.38868 | time elapsed: 2.80h | time left: 3.20h
batch  23800 | examples/s: 9.34 | loss: 1.25362 | time elapsed: 2.81h | time left: 3.18h
batch  23900 | examples/s: 9.32 | loss: 1.15827 | time elapsed: 2.82h | time left: 3.17h
batch  24000 | examples/s: 9.41 | loss: 1.05495 | time elapsed: 2.84h | time left: 3.16h
batch  24100 | examples/s: 9.41 | loss: 0.91812 | time elapsed: 2.85h | time left: 3.15h
batch  24200 | examples/s: 9.46 | loss: 1.27285 | time elapsed: 2.86h | time left: 3.14h
batch  24300 | examples/s: 9.43 | loss: 1.03667 | time elapsed: 2.87h | time left: 3.12h
batch  24400 | examples/s: 9.42 | loss: 1.76866 | time elapsed: 2.88h | time left: 3.11h
batch  24500 | examples/s: 9.42 | loss: 0.88902 | time elapsed: 2.89h | time left: 3.10h
batch  24600 | examples/s: 9.55 | loss: 0.86548 | time elapsed: 2.91h | time left: 3.09h
batch  24700 | examples/s: 9.05 | loss: 1.85693 | time elapsed: 2.92h | time left: 3.08h
batch  24800 | examples/s: 9.24 | loss: 1.07713 | time elapsed: 2.93h | time left: 3.07h
batch  24900 | examples/s: 9.45 | loss: 0.87103 | time elapsed: 2.94h | time left: 3.05h
batch  25000 | examples/s: 9.43 | loss: 0.79834 | time elapsed: 2.95h | time left: 3.04h
batch  25100 | examples/s: 9.63 | loss: 0.98580 | time elapsed: 2.97h | time left: 3.03h
batch  25200 | examples/s: 9.53 | loss: 0.86233 | time elapsed: 2.98h | time left: 3.02h
batch  25300 | examples/s: 9.59 | loss: 1.61338 | time elapsed: 2.99h | time left: 3.01h
batch  25400 | examples/s: 9.53 | loss: 1.06097 | time elapsed: 3.00h | time left: 3.00h
batch  25500 | examples/s: 9.67 | loss: 1.17533 | time elapsed: 3.01h | time left: 2.98h
batch  25600 | examples/s: 9.03 | loss: 0.80426 | time elapsed: 3.02h | time left: 2.97h
batch  25700 | examples/s: 9.38 | loss: 0.91369 | time elapsed: 3.04h | time left: 2.96h
batch  25800 | examples/s: 9.47 | loss: 1.14910 | time elapsed: 3.05h | time left: 2.95h
batch  25900 | examples/s: 8.78 | loss: 1.13148 | time elapsed: 3.06h | time left: 2.94h
batch  26000 | examples/s: 9.66 | loss: 1.20370 | time elapsed: 3.07h | time left: 2.92h
batch  26100 | examples/s: 9.48 | loss: 1.60344 | time elapsed: 3.08h | time left: 2.91h
batch  26200 | examples/s: 9.71 | loss: 1.23659 | time elapsed: 3.10h | time left: 2.90h
batch  26300 | examples/s: 9.49 | loss: 1.13347 | time elapsed: 3.11h | time left: 2.89h
batch  26400 | examples/s: 9.56 | loss: 0.90249 | time elapsed: 3.12h | time left: 2.88h
batch  26500 | examples/s: 9.50 | loss: 0.87984 | time elapsed: 3.13h | time left: 2.87h
batch  26600 | examples/s: 9.34 | loss: 0.76448 | time elapsed: 3.14h | time left: 2.85h
batch  26700 | examples/s: 9.51 | loss: 1.38376 | time elapsed: 3.15h | time left: 2.84h
batch  26800 | examples/s: 9.45 | loss: 1.36995 | time elapsed: 3.17h | time left: 2.83h
batch  26900 | examples/s: 9.39 | loss: 1.18233 | time elapsed: 3.18h | time left: 2.82h
batch  27000 | examples/s: 9.52 | loss: 1.22523 | time elapsed: 3.19h | time left: 2.81h
batch  27100 | examples/s: 9.64 | loss: 0.99248 | time elapsed: 3.20h | time left: 2.79h
batch  27200 | examples/s: 9.38 | loss: 1.17202 | time elapsed: 3.21h | time left: 2.78h
batch  27300 | examples/s: 9.40 | loss: 1.01725 | time elapsed: 3.23h | time left: 2.77h
batch  27400 | examples/s: 9.57 | loss: 1.01599 | time elapsed: 3.24h | time left: 2.76h
batch  27500 | examples/s: 9.51 | loss: 0.94119 | time elapsed: 3.25h | time left: 2.75h
batch  27600 | examples/s: 9.56 | loss: 1.06114 | time elapsed: 3.26h | time left: 2.73h
batch  27700 | examples/s: 9.48 | loss: 0.87646 | time elapsed: 3.27h | time left: 2.72h
batch  27800 | examples/s: 8.70 | loss: 1.35146 | time elapsed: 3.28h | time left: 2.71h
batch  27900 | examples/s: 9.67 | loss: 1.89491 | time elapsed: 3.30h | time left: 2.70h
batch  28000 | examples/s: 9.22 | loss: 0.90767 | time elapsed: 3.31h | time left: 2.69h
batch  28100 | examples/s: 9.59 | loss: 1.52725 | time elapsed: 3.32h | time left: 2.68h
batch  28200 | examples/s: 8.07 | loss: 1.26968 | time elapsed: 3.33h | time left: 2.66h
batch  28300 | examples/s: 9.48 | loss: 1.06778 | time elapsed: 3.34h | time left: 2.65h
batch  28400 | examples/s: 9.52 | loss: 0.99210 | time elapsed: 3.36h | time left: 2.64h
batch  28500 | examples/s: 9.53 | loss: 0.97404 | time elapsed: 3.37h | time left: 2.63h
batch  28600 | examples/s: 9.49 | loss: 1.96535 | time elapsed: 3.38h | time left: 2.62h
batch  28700 | examples/s: 9.59 | loss: 1.50782 | time elapsed: 3.39h | time left: 2.60h
batch  28800 | examples/s: 9.32 | loss: 0.91310 | time elapsed: 3.40h | time left: 2.59h
batch  28900 | examples/s: 9.73 | loss: 0.89098 | time elapsed: 3.41h | time left: 2.58h
batch  29000 | examples/s: 9.58 | loss: 1.34055 | time elapsed: 3.43h | time left: 2.57h
batch  29100 | examples/s: 9.10 | loss: 1.02021 | time elapsed: 3.44h | time left: 2.56h
batch  29200 | examples/s: 9.42 | loss: 1.25082 | time elapsed: 3.45h | time left: 2.55h
batch  29300 | examples/s: 9.56 | loss: 1.01003 | time elapsed: 3.46h | time left: 2.53h
batch  29400 | examples/s: 9.51 | loss: 1.18374 | time elapsed: 3.47h | time left: 2.52h
batch  29500 | examples/s: 9.42 | loss: 1.08898 | time elapsed: 3.49h | time left: 2.51h
batch  29600 | examples/s: 9.43 | loss: 1.44088 | time elapsed: 3.50h | time left: 2.50h
batch  29700 | examples/s: 9.47 | loss: 0.97359 | time elapsed: 3.51h | time left: 2.49h
batch  29800 | examples/s: 9.57 | loss: 1.21063 | time elapsed: 3.52h | time left: 2.48h
batch  29900 | examples/s: 9.65 | loss: 1.12241 | time elapsed: 3.53h | time left: 2.46h
batch  30000 | examples/s: 9.42 | loss: 1.12172 | time elapsed: 3.54h | time left: 2.45h
batch  30100 | examples/s: 9.50 | loss: 1.08262 | time elapsed: 3.56h | time left: 2.44h
batch  30200 | examples/s: 9.72 | loss: 1.34516 | time elapsed: 3.57h | time left: 2.43h
batch  30300 | examples/s: 9.58 | loss: 1.28262 | time elapsed: 3.58h | time left: 2.42h
batch  30400 | examples/s: 9.35 | loss: 1.57123 | time elapsed: 3.59h | time left: 2.40h
batch  30500 | examples/s: 9.63 | loss: 1.19992 | time elapsed: 3.60h | time left: 2.39h
batch  30600 | examples/s: 9.51 | loss: 1.24030 | time elapsed: 3.62h | time left: 2.38h
batch  30700 | examples/s: 9.01 | loss: 0.94159 | time elapsed: 3.63h | time left: 2.37h
batch  30800 | examples/s: 9.55 | loss: 1.17045 | time elapsed: 3.64h | time left: 2.36h
batch  30900 | examples/s: 9.42 | loss: 0.93581 | time elapsed: 3.65h | time left: 2.35h
batch  31000 | examples/s: 9.78 | loss: 1.04828 | time elapsed: 3.66h | time left: 2.33h
batch  31100 | examples/s: 9.34 | loss: 1.16725 | time elapsed: 3.67h | time left: 2.32h
batch  31200 | examples/s: 9.52 | loss: 0.66479 | time elapsed: 3.69h | time left: 2.31h
batch  31300 | examples/s: 9.24 | loss: 0.82722 | time elapsed: 3.70h | time left: 2.30h
batch  31400 | examples/s: 9.58 | loss: 1.08631 | time elapsed: 3.71h | time left: 2.29h
batch  31500 | examples/s: 9.53 | loss: 0.87273 | time elapsed: 3.72h | time left: 2.27h
batch  31600 | examples/s: 9.71 | loss: 1.37760 | time elapsed: 3.73h | time left: 2.26h
batch  31700 | examples/s: 9.45 | loss: 1.02828 | time elapsed: 3.75h | time left: 2.25h
batch  31800 | examples/s: 9.49 | loss: 0.85873 | time elapsed: 3.76h | time left: 2.24h
batch  31900 | examples/s: 9.58 | loss: 0.94012 | time elapsed: 3.77h | time left: 2.23h
batch  32000 | examples/s: 9.54 | loss: 1.12599 | time elapsed: 3.78h | time left: 2.22h
batch  32100 | examples/s: 9.73 | loss: 0.83517 | time elapsed: 3.79h | time left: 2.20h
batch  32200 | examples/s: 9.24 | loss: 1.29599 | time elapsed: 3.80h | time left: 2.19h
batch  32300 | examples/s: 9.37 | loss: 1.18729 | time elapsed: 3.82h | time left: 2.18h
batch  32400 | examples/s: 9.51 | loss: 0.94252 | time elapsed: 3.83h | time left: 2.17h
batch  32500 | examples/s: 9.45 | loss: 0.99647 | time elapsed: 3.84h | time left: 2.16h
batch  32600 | examples/s: 9.50 | loss: 1.01799 | time elapsed: 3.85h | time left: 2.14h
batch  32700 | examples/s: 9.61 | loss: 1.57975 | time elapsed: 3.86h | time left: 2.13h
batch  32800 | examples/s: 9.48 | loss: 1.04891 | time elapsed: 3.88h | time left: 2.12h
batch  32900 | examples/s: 9.57 | loss: 0.97381 | time elapsed: 3.89h | time left: 2.11h
batch  33000 | examples/s: 9.32 | loss: 0.88777 | time elapsed: 3.90h | time left: 2.10h
batch  33100 | examples/s: 9.47 | loss: 1.69837 | time elapsed: 3.91h | time left: 2.09h
batch  33200 | examples/s: 9.23 | loss: 1.14526 | time elapsed: 3.92h | time left: 2.07h
batch  33300 | examples/s: 9.58 | loss: 1.10394 | time elapsed: 3.93h | time left: 2.06h
batch  33400 | examples/s: 9.50 | loss: 1.33911 | time elapsed: 3.95h | time left: 2.05h
batch  33500 | examples/s: 9.59 | loss: 1.03886 | time elapsed: 3.96h | time left: 2.04h
batch  33600 | examples/s: 9.50 | loss: 1.07101 | time elapsed: 3.97h | time left: 2.03h
batch  33700 | examples/s: 9.42 | loss: 0.86889 | time elapsed: 3.98h | time left: 2.01h
batch  33800 | examples/s: 9.43 | loss: 0.96510 | time elapsed: 3.99h | time left: 2.00h
batch  33900 | examples/s: 9.15 | loss: 0.93905 | time elapsed: 4.01h | time left: 1.99h
batch  34000 | examples/s: 9.37 | loss: 0.85820 | time elapsed: 4.02h | time left: 1.98h
batch  34100 | examples/s: 9.53 | loss: 0.92485 | time elapsed: 4.03h | time left: 1.97h
batch  34200 | examples/s: 9.48 | loss: 1.16913 | time elapsed: 4.04h | time left: 1.96h
batch  34300 | examples/s: 9.57 | loss: 1.06975 | time elapsed: 4.05h | time left: 1.94h
batch  34400 | examples/s: 9.62 | loss: 1.00663 | time elapsed: 4.06h | time left: 1.93h
batch  34500 | examples/s: 9.42 | loss: 1.19320 | time elapsed: 4.08h | time left: 1.92h
batch  34600 | examples/s: 9.53 | loss: 0.70362 | time elapsed: 4.09h | time left: 1.91h
batch  34700 | examples/s: 9.63 | loss: 2.20026 | time elapsed: 4.10h | time left: 1.90h
batch  34800 | examples/s: 9.33 | loss: 1.39618 | time elapsed: 4.11h | time left: 1.88h
batch  34900 | examples/s: 9.17 | loss: 0.87630 | time elapsed: 4.12h | time left: 1.87h
batch  35000 | examples/s: 9.53 | loss: 0.92030 | time elapsed: 4.13h | time left: 1.86h
batch  35100 | examples/s: 9.39 | loss: 1.07311 | time elapsed: 4.15h | time left: 1.85h
batch  35200 | examples/s: 9.18 | loss: 1.11318 | time elapsed: 4.16h | time left: 1.84h
batch  35300 | examples/s: 9.59 | loss: 0.95073 | time elapsed: 4.17h | time left: 1.83h
batch  35400 | examples/s: 9.66 | loss: 1.08461 | time elapsed: 4.18h | time left: 1.81h
batch  35500 | examples/s: 9.52 | loss: 1.36558 | time elapsed: 4.19h | time left: 1.80h
batch  35600 | examples/s: 9.54 | loss: 1.04709 | time elapsed: 4.21h | time left: 1.79h
batch  35700 | examples/s: 9.40 | loss: 1.01207 | time elapsed: 4.22h | time left: 1.78h
batch  35800 | examples/s: 9.76 | loss: 1.07407 | time elapsed: 4.23h | time left: 1.77h
batch  35900 | examples/s: 9.56 | loss: 1.07487 | time elapsed: 4.24h | time left: 1.75h
batch  36000 | examples/s: 9.54 | loss: 1.11660 | time elapsed: 4.25h | time left: 1.74h
batch  36100 | examples/s: 9.50 | loss: 1.43478 | time elapsed: 4.26h | time left: 1.73h
batch  36200 | examples/s: 9.27 | loss: 1.35950 | time elapsed: 4.28h | time left: 1.72h
batch  36300 | examples/s: 9.49 | loss: 1.21862 | time elapsed: 4.29h | time left: 1.71h
batch  36400 | examples/s: 9.48 | loss: 1.17089 | time elapsed: 4.30h | time left: 1.70h
batch  36500 | examples/s: 9.27 | loss: 0.96845 | time elapsed: 4.31h | time left: 1.68h
batch  36600 | examples/s: 9.52 | loss: 1.47761 | time elapsed: 4.32h | time left: 1.67h
batch  36700 | examples/s: 9.60 | loss: 1.11635 | time elapsed: 4.34h | time left: 1.66h
batch  36800 | examples/s: 9.63 | loss: 1.34829 | time elapsed: 4.35h | time left: 1.65h
batch  36900 | examples/s: 9.29 | loss: 1.06111 | time elapsed: 4.36h | time left: 1.64h
batch  37000 | examples/s: 9.27 | loss: 1.15861 | time elapsed: 4.37h | time left: 1.62h
batch  37100 | examples/s: 9.54 | loss: 0.86570 | time elapsed: 4.38h | time left: 1.61h
batch  37200 | examples/s: 9.41 | loss: 1.02722 | time elapsed: 4.39h | time left: 1.60h
batch  37300 | examples/s: 9.43 | loss: 0.77440 | time elapsed: 4.41h | time left: 1.59h
batch  37400 | examples/s: 9.58 | loss: 1.14131 | time elapsed: 4.42h | time left: 1.58h
batch  37500 | examples/s: 9.48 | loss: 1.05257 | time elapsed: 4.43h | time left: 1.57h
batch  37600 | examples/s: 9.56 | loss: 0.90817 | time elapsed: 4.44h | time left: 1.55h
batch  37700 | examples/s: 9.57 | loss: 1.10526 | time elapsed: 4.45h | time left: 1.54h
batch  37800 | examples/s: 9.61 | loss: 0.87756 | time elapsed: 4.46h | time left: 1.53h
batch  37900 | examples/s: 9.68 | loss: 0.94034 | time elapsed: 4.48h | time left: 1.52h
batch  38000 | examples/s: 9.43 | loss: 0.99213 | time elapsed: 4.49h | time left: 1.51h
batch  38100 | examples/s: 9.55 | loss: 1.27095 | time elapsed: 4.50h | time left: 1.49h
batch  38200 | examples/s: 9.32 | loss: 1.12075 | time elapsed: 4.51h | time left: 1.48h
batch  38300 | examples/s: 9.53 | loss: 0.77974 | time elapsed: 4.52h | time left: 1.47h
batch  38400 | examples/s: 9.70 | loss: 0.92910 | time elapsed: 4.54h | time left: 1.46h
batch  38500 | examples/s: 9.27 | loss: 0.96168 | time elapsed: 4.55h | time left: 1.45h
batch  38600 | examples/s: 9.37 | loss: 0.93529 | time elapsed: 4.56h | time left: 1.44h
batch  38700 | examples/s: 9.40 | loss: 1.15131 | time elapsed: 4.57h | time left: 1.42h
batch  38800 | examples/s: 9.38 | loss: 0.92614 | time elapsed: 4.58h | time left: 1.41h
batch  38900 | examples/s: 9.21 | loss: 1.38730 | time elapsed: 4.59h | time left: 1.40h
batch  39000 | examples/s: 9.22 | loss: 1.04229 | time elapsed: 4.61h | time left: 1.39h
batch  39100 | examples/s: 9.25 | loss: 1.39190 | time elapsed: 4.62h | time left: 1.38h
batch  39200 | examples/s: 9.51 | loss: 1.07708 | time elapsed: 4.63h | time left: 1.36h
batch  39300 | examples/s: 9.51 | loss: 0.94049 | time elapsed: 4.64h | time left: 1.35h
batch  39400 | examples/s: 9.27 | loss: 1.55714 | time elapsed: 4.65h | time left: 1.34h
batch  39500 | examples/s: 9.45 | loss: 1.04967 | time elapsed: 4.67h | time left: 1.33h
batch  39600 | examples/s: 9.33 | loss: 1.04061 | time elapsed: 4.68h | time left: 1.32h
batch  39700 | examples/s: 9.30 | loss: 0.86510 | time elapsed: 4.69h | time left: 1.31h
batch  39800 | examples/s: 9.35 | loss: 1.31604 | time elapsed: 4.70h | time left: 1.29h
batch  39900 | examples/s: 9.54 | loss: 1.28467 | time elapsed: 4.71h | time left: 1.28h
batch  40000 | examples/s: 9.31 | loss: 0.93813 | time elapsed: 4.72h | time left: 1.27h
batch  40100 | examples/s: 9.42 | loss: 0.82768 | time elapsed: 4.74h | time left: 1.26h
batch  40200 | examples/s: 9.63 | loss: 1.10738 | time elapsed: 4.75h | time left: 1.25h
batch  40300 | examples/s: 9.52 | loss: 1.13283 | time elapsed: 4.76h | time left: 1.23h
batch  40400 | examples/s: 9.67 | loss: 1.13330 | time elapsed: 4.77h | time left: 1.22h
batch  40500 | examples/s: 9.67 | loss: 0.82189 | time elapsed: 4.78h | time left: 1.21h
batch  40600 | examples/s: 9.29 | loss: 0.90772 | time elapsed: 4.80h | time left: 1.20h
batch  40700 | examples/s: 9.50 | loss: 1.39554 | time elapsed: 4.81h | time left: 1.19h
batch  40800 | examples/s: 9.42 | loss: 1.28196 | time elapsed: 4.82h | time left: 1.18h
batch  40900 | examples/s: 9.53 | loss: 1.22228 | time elapsed: 4.83h | time left: 1.16h
batch  41000 | examples/s: 9.48 | loss: 1.20387 | time elapsed: 4.84h | time left: 1.15h
batch  41100 | examples/s: 9.58 | loss: 1.19307 | time elapsed: 4.85h | time left: 1.14h
batch  41200 | examples/s: 9.33 | loss: 0.79230 | time elapsed: 4.87h | time left: 1.13h
batch  41300 | examples/s: 9.32 | loss: 1.05363 | time elapsed: 4.88h | time left: 1.12h
batch  41400 | examples/s: 9.58 | loss: 1.12592 | time elapsed: 4.89h | time left: 1.10h
batch  41500 | examples/s: 9.48 | loss: 1.00562 | time elapsed: 4.90h | time left: 1.09h
batch  41600 | examples/s: 9.44 | loss: 1.33529 | time elapsed: 4.91h | time left: 1.08h
batch  41700 | examples/s: 9.32 | loss: 2.14533 | time elapsed: 4.93h | time left: 1.07h
batch  41800 | examples/s: 9.73 | loss: 1.04760 | time elapsed: 4.94h | time left: 1.06h
batch  41900 | examples/s: 9.03 | loss: 1.39459 | time elapsed: 4.95h | time left: 1.05h
batch  42000 | examples/s: 9.35 | loss: 1.18046 | time elapsed: 4.96h | time left: 1.03h
batch  42100 | examples/s: 9.57 | loss: 1.16481 | time elapsed: 4.97h | time left: 1.02h
batch  42200 | examples/s: 9.41 | loss: 0.75943 | time elapsed: 4.98h | time left: 1.01h
batch  42300 | examples/s: 9.36 | loss: 1.09079 | time elapsed: 5.00h | time left: 1.00h
batch  42400 | examples/s: 9.61 | loss: 0.96984 | time elapsed: 5.01h | time left: 0.99h
batch  42500 | examples/s: 9.56 | loss: 1.37944 | time elapsed: 5.02h | time left: 0.97h
batch  42600 | examples/s: 9.47 | loss: 1.41303 | time elapsed: 5.03h | time left: 0.96h
batch  42700 | examples/s: 9.36 | loss: 1.31679 | time elapsed: 5.04h | time left: 0.95h
batch  42800 | examples/s: 9.33 | loss: 1.65942 | time elapsed: 5.06h | time left: 0.94h
batch  42900 | examples/s: 9.45 | loss: 1.00395 | time elapsed: 5.07h | time left: 0.93h
batch  43000 | examples/s: 9.43 | loss: 1.17288 | time elapsed: 5.08h | time left: 0.92h
batch  43100 | examples/s: 9.30 | loss: 0.87866 | time elapsed: 5.09h | time left: 0.90h
batch  43200 | examples/s: 9.50 | loss: 1.10515 | time elapsed: 5.10h | time left: 0.89h
batch  43300 | examples/s: 9.52 | loss: 1.21302 | time elapsed: 5.11h | time left: 0.88h
batch  43400 | examples/s: 9.72 | loss: 0.89188 | time elapsed: 5.13h | time left: 0.87h
batch  43500 | examples/s: 9.47 | loss: 1.00973 | time elapsed: 5.14h | time left: 0.86h
batch  43600 | examples/s: 9.44 | loss: 1.01937 | time elapsed: 5.15h | time left: 0.84h
batch  43700 | examples/s: 9.74 | loss: 1.36567 | time elapsed: 5.16h | time left: 0.83h
batch  43800 | examples/s: 9.38 | loss: 0.88511 | time elapsed: 5.17h | time left: 0.82h
batch  43900 | examples/s: 9.39 | loss: 0.98140 | time elapsed: 5.19h | time left: 0.81h
batch  44000 | examples/s: 9.77 | loss: 1.13605 | time elapsed: 5.20h | time left: 0.80h
batch  44100 | examples/s: 9.66 | loss: 1.15309 | time elapsed: 5.21h | time left: 0.79h
batch  44200 | examples/s: 9.32 | loss: 1.05948 | time elapsed: 5.22h | time left: 0.77h
batch  44300 | examples/s: 9.50 | loss: 0.92907 | time elapsed: 5.23h | time left: 0.76h
batch  44400 | examples/s: 9.34 | loss: 1.09541 | time elapsed: 5.24h | time left: 0.75h
batch  44500 | examples/s: 9.31 | loss: 0.99049 | time elapsed: 5.26h | time left: 0.74h
batch  44600 | examples/s: 9.45 | loss: 1.13097 | time elapsed: 5.27h | time left: 0.73h
batch  44700 | examples/s: 9.53 | loss: 1.02416 | time elapsed: 5.28h | time left: 0.71h
batch  44800 | examples/s: 9.23 | loss: 1.13335 | time elapsed: 5.29h | time left: 0.70h
batch  44900 | examples/s: 9.48 | loss: 0.97099 | time elapsed: 5.30h | time left: 0.69h
batch  45000 | examples/s: 9.62 | loss: 1.06042 | time elapsed: 5.31h | time left: 0.68h
batch  45100 | examples/s: 9.28 | loss: 1.07192 | time elapsed: 5.33h | time left: 0.67h
batch  45200 | examples/s: 9.54 | loss: 1.05098 | time elapsed: 5.34h | time left: 0.66h
batch  45300 | examples/s: 9.37 | loss: 1.12903 | time elapsed: 5.35h | time left: 0.64h
batch  45400 | examples/s: 9.57 | loss: 0.89577 | time elapsed: 5.36h | time left: 0.63h
batch  45500 | examples/s: 9.36 | loss: 0.73125 | time elapsed: 5.37h | time left: 0.62h
batch  45600 | examples/s: 9.07 | loss: 0.90269 | time elapsed: 5.39h | time left: 0.61h
batch  45700 | examples/s: 9.39 | loss: 1.11216 | time elapsed: 5.40h | time left: 0.60h
batch  45800 | examples/s: 9.55 | loss: 1.56747 | time elapsed: 5.41h | time left: 0.58h
batch  45900 | examples/s: 9.41 | loss: 1.03979 | time elapsed: 5.42h | time left: 0.57h
batch  46000 | examples/s: 9.63 | loss: 0.65542 | time elapsed: 5.43h | time left: 0.56h
batch  46100 | examples/s: 9.27 | loss: 0.85295 | time elapsed: 5.45h | time left: 0.55h
batch  46200 | examples/s: 9.28 | loss: 0.95199 | time elapsed: 5.46h | time left: 0.54h
batch  46300 | examples/s: 9.29 | loss: 1.09601 | time elapsed: 5.47h | time left: 0.53h
batch  46400 | examples/s: 9.56 | loss: 1.18994 | time elapsed: 5.48h | time left: 0.51h
batch  46500 | examples/s: 9.54 | loss: 1.01380 | time elapsed: 5.49h | time left: 0.50h
batch  46600 | examples/s: 9.60 | loss: 1.44455 | time elapsed: 5.50h | time left: 0.49h
batch  46700 | examples/s: 9.43 | loss: 1.10812 | time elapsed: 5.52h | time left: 0.48h
batch  46800 | examples/s: 9.38 | loss: 1.10799 | time elapsed: 5.53h | time left: 0.47h
batch  46900 | examples/s: 9.01 | loss: 1.15915 | time elapsed: 5.54h | time left: 0.45h
batch  47000 | examples/s: 9.35 | loss: 1.29279 | time elapsed: 5.55h | time left: 0.44h
batch  47100 | examples/s: 9.47 | loss: 1.35822 | time elapsed: 5.56h | time left: 0.43h
batch  47200 | examples/s: 9.26 | loss: 1.29213 | time elapsed: 5.58h | time left: 0.42h
batch  47300 | examples/s: 9.40 | loss: 0.97607 | time elapsed: 5.59h | time left: 0.41h
batch  47400 | examples/s: 9.13 | loss: 0.93562 | time elapsed: 5.60h | time left: 0.40h
batch  47500 | examples/s: 9.39 | loss: 1.28402 | time elapsed: 5.61h | time left: 0.38h
batch  47600 | examples/s: 9.43 | loss: 0.97071 | time elapsed: 5.62h | time left: 0.37h
batch  47700 | examples/s: 9.50 | loss: 0.86277 | time elapsed: 5.63h | time left: 0.36h
batch  47800 | examples/s: 9.50 | loss: 1.22403 | time elapsed: 5.65h | time left: 0.35h
batch  47900 | examples/s: 9.29 | loss: 0.92465 | time elapsed: 5.66h | time left: 0.34h
batch  48000 | examples/s: 9.43 | loss: 0.89044 | time elapsed: 5.67h | time left: 0.32h
batch  48100 | examples/s: 9.42 | loss: 1.04471 | time elapsed: 5.68h | time left: 0.31h
batch  48200 | examples/s: 8.97 | loss: 1.17834 | time elapsed: 5.69h | time left: 0.30h
batch  48300 | examples/s: 9.40 | loss: 1.23290 | time elapsed: 5.71h | time left: 0.29h
batch  48400 | examples/s: 9.55 | loss: 1.24109 | time elapsed: 5.72h | time left: 0.28h
batch  48500 | examples/s: 9.30 | loss: 1.13814 | time elapsed: 5.73h | time left: 0.27h
batch  48600 | examples/s: 9.40 | loss: 1.35086 | time elapsed: 5.74h | time left: 0.25h
batch  48700 | examples/s: 9.41 | loss: 1.16411 | time elapsed: 5.75h | time left: 0.24h
batch  48800 | examples/s: 9.40 | loss: 0.86483 | time elapsed: 5.76h | time left: 0.23h
batch  48900 | examples/s: 9.70 | loss: 0.90859 | time elapsed: 5.78h | time left: 0.22h
batch  49000 | examples/s: 9.29 | loss: 1.04162 | time elapsed: 5.79h | time left: 0.21h
batch  49100 | examples/s: 9.24 | loss: 1.19133 | time elapsed: 5.80h | time left: 0.19h
batch  49200 | examples/s: 9.41 | loss: 1.17504 | time elapsed: 5.81h | time left: 0.18h
batch  49300 | examples/s: 9.41 | loss: 1.16294 | time elapsed: 5.82h | time left: 0.17h
batch  49400 | examples/s: 9.43 | loss: 0.85242 | time elapsed: 5.84h | time left: 0.16h
batch  49500 | examples/s: 9.61 | loss: 1.24452 | time elapsed: 5.85h | time left: 0.15h
batch  49600 | examples/s: 9.53 | loss: 1.28789 | time elapsed: 5.86h | time left: 0.14h
batch  49700 | examples/s: 9.63 | loss: 0.79165 | time elapsed: 5.87h | time left: 0.12h
batch  49800 | examples/s: 9.62 | loss: 1.15872 | time elapsed: 5.88h | time left: 0.11h
batch  49900 | examples/s: 9.65 | loss: 1.14439 | time elapsed: 5.89h | time left: 0.10h
batch  50000 | examples/s: 9.53 | loss: 1.13083 | time elapsed: 5.91h | time left: 0.09h
batch  50100 | examples/s: 9.69 | loss: 0.92594 | time elapsed: 5.92h | time left: 0.08h
batch  50200 | examples/s: 9.51 | loss: 0.96194 | time elapsed: 5.93h | time left: 0.06h
batch  50300 | examples/s: 9.48 | loss: 1.16706 | time elapsed: 5.94h | time left: 0.05h
batch  50400 | examples/s: 9.32 | loss: 1.20308 | time elapsed: 5.95h | time left: 0.04h
batch  50500 | examples/s: 9.47 | loss: 1.04586 | time elapsed: 5.97h | time left: 0.03h
batch  50600 | examples/s: 9.67 | loss: 1.04961 | time elapsed: 5.98h | time left: 0.02h
batch  50700 | examples/s: 9.47 | loss: 1.34266 | time elapsed: 5.99h | time left: 0.01h
