nohup: ignoring input
WARNING:tensorflow:From /data3T/zml/experiment/lw-eg-recurren-bilater-distill/monodepth_model.py:240: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
/data3T/users/zml/.conda/envs/leftmono/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:97: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2020-04-10 21:15:52.469327: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-10 21:15:52.910107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:05:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-04-10 21:15:52.910145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
total number of samples: 29000
total number of steps: 145000
============================
2
number of trainable parameters: 23747176
batch    100 | examples/s: 9.29 | loss: 0.97023 | time elapsed: 0.02h | time left: 29.88h
batch    200 | examples/s: 9.28 | loss: 0.94758 | time elapsed: 0.03h | time left: 24.44h
batch    300 | examples/s: 9.28 | loss: 1.16834 | time elapsed: 0.05h | time left: 21.98h
batch    400 | examples/s: 9.46 | loss: 1.22322 | time elapsed: 0.06h | time left: 20.74h
batch    500 | examples/s: 9.55 | loss: 0.94333 | time elapsed: 0.07h | time left: 19.98h
batch    600 | examples/s: 9.46 | loss: 1.06912 | time elapsed: 0.08h | time left: 19.49h
batch    700 | examples/s: 9.53 | loss: 0.98499 | time elapsed: 0.09h | time left: 19.13h
batch    800 | examples/s: 9.46 | loss: 1.22363 | time elapsed: 0.10h | time left: 18.86h
batch    900 | examples/s: 9.50 | loss: 1.32397 | time elapsed: 0.12h | time left: 18.65h
batch   1000 | examples/s: 9.27 | loss: 1.27978 | time elapsed: 0.13h | time left: 18.48h
batch   1100 | examples/s: 9.36 | loss: 0.81574 | time elapsed: 0.14h | time left: 18.34h
batch   1200 | examples/s: 9.36 | loss: 1.29789 | time elapsed: 0.15h | time left: 18.22h
batch   1300 | examples/s: 9.38 | loss: 1.30505 | time elapsed: 0.16h | time left: 18.12h
batch   1400 | examples/s: 9.45 | loss: 1.40255 | time elapsed: 0.18h | time left: 18.02h
batch   1500 | examples/s: 9.42 | loss: 0.96193 | time elapsed: 0.19h | time left: 17.94h
batch   1600 | examples/s: 9.70 | loss: 0.94632 | time elapsed: 0.20h | time left: 17.87h
batch   1700 | examples/s: 9.45 | loss: 1.63794 | time elapsed: 0.21h | time left: 17.80h
batch   1800 | examples/s: 9.49 | loss: 0.91920 | time elapsed: 0.22h | time left: 17.74h
batch   1900 | examples/s: 9.24 | loss: 1.66356 | time elapsed: 0.23h | time left: 17.68h
batch   2000 | examples/s: 9.64 | loss: 1.06323 | time elapsed: 0.25h | time left: 17.64h
batch   2100 | examples/s: 9.68 | loss: 0.99859 | time elapsed: 0.26h | time left: 17.59h
batch   2200 | examples/s: 9.39 | loss: 1.25762 | time elapsed: 0.27h | time left: 17.54h
batch   2300 | examples/s: 9.54 | loss: 1.02553 | time elapsed: 0.28h | time left: 17.51h
batch   2400 | examples/s: 9.53 | loss: 1.42954 | time elapsed: 0.29h | time left: 17.47h
batch   2500 | examples/s: 9.42 | loss: 1.03199 | time elapsed: 0.31h | time left: 17.43h
batch   2600 | examples/s: 9.37 | loss: 1.16007 | time elapsed: 0.32h | time left: 17.40h
batch   2700 | examples/s: 9.49 | loss: 1.06031 | time elapsed: 0.33h | time left: 17.37h
batch   2800 | examples/s: 9.55 | loss: 0.95030 | time elapsed: 0.34h | time left: 17.33h
batch   2900 | examples/s: 9.40 | loss: 1.59158 | time elapsed: 0.35h | time left: 17.30h
batch   3000 | examples/s: 9.63 | loss: 1.26588 | time elapsed: 0.36h | time left: 17.27h
batch   3100 | examples/s: 9.59 | loss: 0.92445 | time elapsed: 0.38h | time left: 17.24h
batch   3200 | examples/s: 9.38 | loss: 1.18677 | time elapsed: 0.39h | time left: 17.21h
batch   3300 | examples/s: 9.35 | loss: 1.22691 | time elapsed: 0.40h | time left: 17.18h
batch   3400 | examples/s: 9.48 | loss: 1.32123 | time elapsed: 0.41h | time left: 17.15h
batch   3500 | examples/s: 9.41 | loss: 1.52362 | time elapsed: 0.42h | time left: 17.13h
batch   3600 | examples/s: 9.48 | loss: 1.36682 | time elapsed: 0.44h | time left: 17.10h
batch   3700 | examples/s: 9.58 | loss: 1.03266 | time elapsed: 0.45h | time left: 17.08h
batch   3800 | examples/s: 9.48 | loss: 1.19886 | time elapsed: 0.46h | time left: 17.06h
batch   3900 | examples/s: 9.59 | loss: 1.07889 | time elapsed: 0.47h | time left: 17.03h
batch   4000 | examples/s: 9.50 | loss: 0.96945 | time elapsed: 0.48h | time left: 17.01h
batch   4100 | examples/s: 9.41 | loss: 1.36603 | time elapsed: 0.49h | time left: 16.99h
batch   4200 | examples/s: 9.51 | loss: 0.94802 | time elapsed: 0.51h | time left: 16.97h
batch   4300 | examples/s: 9.28 | loss: 1.80588 | time elapsed: 0.52h | time left: 16.94h
batch   4400 | examples/s: 9.61 | loss: 0.92433 | time elapsed: 0.53h | time left: 16.92h
batch   4500 | examples/s: 9.40 | loss: 1.43239 | time elapsed: 0.54h | time left: 16.90h
batch   4600 | examples/s: 9.63 | loss: 1.34802 | time elapsed: 0.55h | time left: 16.89h
batch   4700 | examples/s: 9.68 | loss: 1.22970 | time elapsed: 0.57h | time left: 16.87h
batch   4800 | examples/s: 9.50 | loss: 0.93820 | time elapsed: 0.58h | time left: 16.85h
batch   4900 | examples/s: 9.43 | loss: 0.96044 | time elapsed: 0.59h | time left: 16.84h
batch   5000 | examples/s: 9.47 | loss: 0.94762 | time elapsed: 0.60h | time left: 16.82h
batch   5100 | examples/s: 9.37 | loss: 1.28200 | time elapsed: 0.61h | time left: 16.80h
batch   5200 | examples/s: 9.42 | loss: 1.02232 | time elapsed: 0.62h | time left: 16.79h
batch   5300 | examples/s: 9.50 | loss: 1.13819 | time elapsed: 0.64h | time left: 16.77h
batch   5400 | examples/s: 9.63 | loss: 0.72971 | time elapsed: 0.65h | time left: 16.75h
batch   5500 | examples/s: 9.78 | loss: 1.11110 | time elapsed: 0.66h | time left: 16.74h
batch   5600 | examples/s: 9.29 | loss: 0.91158 | time elapsed: 0.67h | time left: 16.72h
batch   5700 | examples/s: 9.48 | loss: 1.08738 | time elapsed: 0.68h | time left: 16.71h
batch   5800 | examples/s: 9.45 | loss: 1.07360 | time elapsed: 0.70h | time left: 16.69h
batch   5900 | examples/s: 9.44 | loss: 0.93235 | time elapsed: 0.71h | time left: 16.68h
batch   6000 | examples/s: 9.58 | loss: 1.13942 | time elapsed: 0.72h | time left: 16.66h
batch   6100 | examples/s: 9.19 | loss: 1.09685 | time elapsed: 0.73h | time left: 16.65h
batch   6200 | examples/s: 9.63 | loss: 1.20629 | time elapsed: 0.74h | time left: 16.63h
batch   6300 | examples/s: 9.16 | loss: 1.23577 | time elapsed: 0.75h | time left: 16.62h
batch   6400 | examples/s: 9.39 | loss: 1.67848 | time elapsed: 0.77h | time left: 16.60h
batch   6500 | examples/s: 9.42 | loss: 1.20774 | time elapsed: 0.78h | time left: 16.59h
batch   6600 | examples/s: 9.49 | loss: 1.48364 | time elapsed: 0.79h | time left: 16.57h
batch   6700 | examples/s: 9.41 | loss: 1.31685 | time elapsed: 0.80h | time left: 16.56h
batch   6800 | examples/s: 9.54 | loss: 1.32783 | time elapsed: 0.81h | time left: 16.55h
batch   6900 | examples/s: 9.34 | loss: 0.82494 | time elapsed: 0.83h | time left: 16.53h
batch   7000 | examples/s: 9.23 | loss: 0.75485 | time elapsed: 0.84h | time left: 16.52h
batch   7100 | examples/s: 9.42 | loss: 1.11795 | time elapsed: 0.85h | time left: 16.51h
batch   7200 | examples/s: 9.34 | loss: 0.89899 | time elapsed: 0.86h | time left: 16.49h
batch   7300 | examples/s: 9.37 | loss: 1.00741 | time elapsed: 0.87h | time left: 16.48h
batch   7400 | examples/s: 9.36 | loss: 1.10327 | time elapsed: 0.89h | time left: 16.46h
batch   7500 | examples/s: 9.69 | loss: 1.06254 | time elapsed: 0.90h | time left: 16.45h
batch   7600 | examples/s: 9.17 | loss: 1.08075 | time elapsed: 0.91h | time left: 16.43h
batch   7700 | examples/s: 9.35 | loss: 1.08669 | time elapsed: 0.92h | time left: 16.42h
batch   7800 | examples/s: 9.47 | loss: 1.37753 | time elapsed: 0.93h | time left: 16.41h
batch   7900 | examples/s: 9.53 | loss: 1.08725 | time elapsed: 0.94h | time left: 16.39h
batch   8000 | examples/s: 9.69 | loss: 1.39557 | time elapsed: 0.96h | time left: 16.38h
batch   8100 | examples/s: 9.55 | loss: 1.46392 | time elapsed: 0.97h | time left: 16.36h
batch   8200 | examples/s: 9.68 | loss: 0.80512 | time elapsed: 0.98h | time left: 16.35h
batch   8300 | examples/s: 9.46 | loss: 1.02705 | time elapsed: 0.99h | time left: 16.34h
batch   8400 | examples/s: 9.55 | loss: 1.22985 | time elapsed: 1.00h | time left: 16.32h
batch   8500 | examples/s: 9.66 | loss: 0.98540 | time elapsed: 1.02h | time left: 16.31h
batch   8600 | examples/s: 9.42 | loss: 1.01803 | time elapsed: 1.03h | time left: 16.29h
batch   8700 | examples/s: 9.38 | loss: 1.05914 | time elapsed: 1.04h | time left: 16.28h
batch   8800 | examples/s: 9.32 | loss: 1.18856 | time elapsed: 1.05h | time left: 16.27h
batch   8900 | examples/s: 9.45 | loss: 1.10390 | time elapsed: 1.06h | time left: 16.25h
batch   9000 | examples/s: 9.64 | loss: 2.13792 | time elapsed: 1.07h | time left: 16.24h
batch   9100 | examples/s: 9.35 | loss: 1.54910 | time elapsed: 1.09h | time left: 16.23h
batch   9200 | examples/s: 9.54 | loss: 1.01284 | time elapsed: 1.10h | time left: 16.21h
batch   9300 | examples/s: 9.56 | loss: 0.75182 | time elapsed: 1.11h | time left: 16.20h
batch   9400 | examples/s: 9.35 | loss: 1.05969 | time elapsed: 1.12h | time left: 16.19h
batch   9500 | examples/s: 9.07 | loss: 1.38076 | time elapsed: 1.13h | time left: 16.17h
batch   9600 | examples/s: 9.69 | loss: 1.63461 | time elapsed: 1.15h | time left: 16.16h
batch   9700 | examples/s: 9.51 | loss: 0.85445 | time elapsed: 1.16h | time left: 16.15h
batch   9800 | examples/s: 9.76 | loss: 1.14259 | time elapsed: 1.17h | time left: 16.13h
batch   9900 | examples/s: 9.56 | loss: 1.06273 | time elapsed: 1.18h | time left: 16.12h
batch  10000 | examples/s: 9.46 | loss: 1.17443 | time elapsed: 1.19h | time left: 16.11h
batch  10100 | examples/s: 9.53 | loss: 0.84128 | time elapsed: 1.20h | time left: 16.09h
batch  10200 | examples/s: 9.51 | loss: 0.74265 | time elapsed: 1.22h | time left: 16.08h
batch  10300 | examples/s: 9.47 | loss: 1.34098 | time elapsed: 1.23h | time left: 16.06h
batch  10400 | examples/s: 9.49 | loss: 1.06066 | time elapsed: 1.24h | time left: 16.05h
batch  10500 | examples/s: 9.46 | loss: 1.61606 | time elapsed: 1.25h | time left: 16.03h
batch  10600 | examples/s: 9.32 | loss: 0.87378 | time elapsed: 1.26h | time left: 16.02h
batch  10700 | examples/s: 9.55 | loss: 1.14827 | time elapsed: 1.28h | time left: 16.01h
batch  10800 | examples/s: 9.17 | loss: 1.57620 | time elapsed: 1.29h | time left: 15.99h
batch  10900 | examples/s: 9.59 | loss: 1.32511 | time elapsed: 1.30h | time left: 15.98h
batch  11000 | examples/s: 9.49 | loss: 1.14194 | time elapsed: 1.31h | time left: 15.96h
batch  11100 | examples/s: 9.34 | loss: 1.21620 | time elapsed: 1.32h | time left: 15.95h
batch  11200 | examples/s: 9.38 | loss: 1.14932 | time elapsed: 1.33h | time left: 15.93h
batch  11300 | examples/s: 9.55 | loss: 1.14979 | time elapsed: 1.35h | time left: 15.92h
batch  11400 | examples/s: 9.50 | loss: 0.82253 | time elapsed: 1.36h | time left: 15.91h
batch  11500 | examples/s: 9.33 | loss: 1.37093 | time elapsed: 1.37h | time left: 15.90h
batch  11600 | examples/s: 9.39 | loss: 1.17836 | time elapsed: 1.38h | time left: 15.88h
batch  11700 | examples/s: 9.47 | loss: 0.89841 | time elapsed: 1.39h | time left: 15.87h
batch  11800 | examples/s: 9.68 | loss: 0.82608 | time elapsed: 1.40h | time left: 15.86h
batch  11900 | examples/s: 9.51 | loss: 1.01412 | time elapsed: 1.42h | time left: 15.84h
batch  12000 | examples/s: 9.68 | loss: 1.18338 | time elapsed: 1.43h | time left: 15.83h
batch  12100 | examples/s: 9.48 | loss: 0.91290 | time elapsed: 1.44h | time left: 15.82h
batch  12200 | examples/s: 9.21 | loss: 1.40480 | time elapsed: 1.45h | time left: 15.81h
batch  12300 | examples/s: 9.47 | loss: 1.15161 | time elapsed: 1.46h | time left: 15.80h
batch  12400 | examples/s: 9.48 | loss: 0.86359 | time elapsed: 1.48h | time left: 15.78h
batch  12500 | examples/s: 9.44 | loss: 1.84747 | time elapsed: 1.49h | time left: 15.77h
batch  12600 | examples/s: 8.46 | loss: 1.08541 | time elapsed: 1.50h | time left: 15.76h
batch  12700 | examples/s: 9.38 | loss: 1.04816 | time elapsed: 1.51h | time left: 15.74h
batch  12800 | examples/s: 9.55 | loss: 1.47143 | time elapsed: 1.52h | time left: 15.73h
batch  12900 | examples/s: 9.35 | loss: 1.05284 | time elapsed: 1.53h | time left: 15.72h
batch  13000 | examples/s: 9.57 | loss: 1.09093 | time elapsed: 1.55h | time left: 15.71h
batch  13100 | examples/s: 9.49 | loss: 1.91303 | time elapsed: 1.56h | time left: 15.69h
batch  13200 | examples/s: 9.40 | loss: 0.68678 | time elapsed: 1.57h | time left: 15.68h
batch  13300 | examples/s: 9.49 | loss: 1.42455 | time elapsed: 1.58h | time left: 15.67h
batch  13400 | examples/s: 9.47 | loss: 0.91617 | time elapsed: 1.59h | time left: 15.65h
batch  13500 | examples/s: 9.50 | loss: 1.00715 | time elapsed: 1.61h | time left: 15.64h
batch  13600 | examples/s: 9.39 | loss: 0.95722 | time elapsed: 1.62h | time left: 15.63h
batch  13700 | examples/s: 9.37 | loss: 1.14783 | time elapsed: 1.63h | time left: 15.61h
batch  13800 | examples/s: 9.42 | loss: 0.85137 | time elapsed: 1.64h | time left: 15.60h
batch  13900 | examples/s: 9.57 | loss: 0.99773 | time elapsed: 1.65h | time left: 15.59h
batch  14000 | examples/s: 9.10 | loss: 1.17931 | time elapsed: 1.66h | time left: 15.58h
batch  14100 | examples/s: 9.68 | loss: 1.23677 | time elapsed: 1.68h | time left: 15.56h
batch  14200 | examples/s: 9.56 | loss: 1.68619 | time elapsed: 1.69h | time left: 15.55h
batch  14300 | examples/s: 9.46 | loss: 0.82503 | time elapsed: 1.70h | time left: 15.54h
batch  14400 | examples/s: 9.61 | loss: 1.12730 | time elapsed: 1.71h | time left: 15.53h
batch  14500 | examples/s: 9.54 | loss: 1.19768 | time elapsed: 1.72h | time left: 15.52h
batch  14600 | examples/s: 9.34 | loss: 1.43838 | time elapsed: 1.74h | time left: 15.50h
batch  14700 | examples/s: 9.42 | loss: 1.13906 | time elapsed: 1.75h | time left: 15.49h
batch  14800 | examples/s: 9.47 | loss: 1.11611 | time elapsed: 1.76h | time left: 15.48h
batch  14900 | examples/s: 9.60 | loss: 1.64408 | time elapsed: 1.77h | time left: 15.46h
batch  15000 | examples/s: 9.51 | loss: 1.73791 | time elapsed: 1.78h | time left: 15.45h
batch  15100 | examples/s: 9.34 | loss: 0.98799 | time elapsed: 1.79h | time left: 15.44h
batch  15200 | examples/s: 9.53 | loss: 1.52291 | time elapsed: 1.81h | time left: 15.43h
batch  15300 | examples/s: 9.45 | loss: 1.36503 | time elapsed: 1.82h | time left: 15.42h
batch  15400 | examples/s: 9.48 | loss: 0.90320 | time elapsed: 1.83h | time left: 15.40h
batch  15500 | examples/s: 9.65 | loss: 1.10892 | time elapsed: 1.84h | time left: 15.39h
batch  15600 | examples/s: 9.44 | loss: 0.68388 | time elapsed: 1.85h | time left: 15.38h
batch  15700 | examples/s: 9.52 | loss: 1.24834 | time elapsed: 1.87h | time left: 15.36h
batch  15800 | examples/s: 9.40 | loss: 1.54971 | time elapsed: 1.88h | time left: 15.35h
batch  15900 | examples/s: 9.55 | loss: 1.28452 | time elapsed: 1.89h | time left: 15.34h
batch  16000 | examples/s: 9.47 | loss: 0.91779 | time elapsed: 1.90h | time left: 15.33h
batch  16100 | examples/s: 9.58 | loss: 1.08104 | time elapsed: 1.91h | time left: 15.31h
batch  16200 | examples/s: 9.16 | loss: 1.08607 | time elapsed: 1.92h | time left: 15.30h
batch  16300 | examples/s: 9.40 | loss: 1.27020 | time elapsed: 1.94h | time left: 15.29h
batch  16400 | examples/s: 9.14 | loss: 0.65556 | time elapsed: 1.95h | time left: 15.28h
batch  16500 | examples/s: 9.31 | loss: 1.05446 | time elapsed: 1.96h | time left: 15.26h
batch  16600 | examples/s: 9.56 | loss: 0.84708 | time elapsed: 1.97h | time left: 15.25h
batch  16700 | examples/s: 9.39 | loss: 1.08196 | time elapsed: 1.98h | time left: 15.24h
batch  16800 | examples/s: 9.46 | loss: 0.98861 | time elapsed: 2.00h | time left: 15.23h
batch  16900 | examples/s: 9.38 | loss: 1.06494 | time elapsed: 2.01h | time left: 15.22h
batch  17000 | examples/s: 9.55 | loss: 0.97620 | time elapsed: 2.02h | time left: 15.20h
batch  17100 | examples/s: 9.75 | loss: 1.12834 | time elapsed: 2.03h | time left: 15.19h
batch  17200 | examples/s: 9.52 | loss: 1.08093 | time elapsed: 2.04h | time left: 15.18h
batch  17300 | examples/s: 9.43 | loss: 1.09037 | time elapsed: 2.05h | time left: 15.17h
batch  17400 | examples/s: 9.68 | loss: 1.15367 | time elapsed: 2.07h | time left: 15.15h
batch  17500 | examples/s: 9.61 | loss: 1.02402 | time elapsed: 2.08h | time left: 15.14h
batch  17600 | examples/s: 9.25 | loss: 0.97780 | time elapsed: 2.09h | time left: 15.13h
batch  17700 | examples/s: 9.48 | loss: 0.89856 | time elapsed: 2.10h | time left: 15.12h
batch  17800 | examples/s: 9.40 | loss: 0.90536 | time elapsed: 2.11h | time left: 15.10h
batch  17900 | examples/s: 9.37 | loss: 1.28673 | time elapsed: 2.13h | time left: 15.09h
batch  18000 | examples/s: 9.59 | loss: 0.84563 | time elapsed: 2.14h | time left: 15.08h
batch  18100 | examples/s: 9.49 | loss: 1.29897 | time elapsed: 2.15h | time left: 15.06h
batch  18200 | examples/s: 9.39 | loss: 1.43827 | time elapsed: 2.16h | time left: 15.05h
batch  18300 | examples/s: 9.43 | loss: 1.36067 | time elapsed: 2.17h | time left: 15.04h
batch  18400 | examples/s: 9.24 | loss: 1.75614 | time elapsed: 2.18h | time left: 15.03h
batch  18500 | examples/s: 9.52 | loss: 1.86561 | time elapsed: 2.20h | time left: 15.02h
batch  18600 | examples/s: 9.49 | loss: 1.35409 | time elapsed: 2.21h | time left: 15.00h
batch  18700 | examples/s: 9.32 | loss: 0.85437 | time elapsed: 2.22h | time left: 14.99h
batch  18800 | examples/s: 9.64 | loss: 1.38560 | time elapsed: 2.23h | time left: 14.98h
batch  18900 | examples/s: 9.37 | loss: 1.13606 | time elapsed: 2.24h | time left: 14.97h
batch  19000 | examples/s: 9.41 | loss: 1.15500 | time elapsed: 2.25h | time left: 14.95h
batch  19100 | examples/s: 9.46 | loss: 1.20669 | time elapsed: 2.27h | time left: 14.94h
batch  19200 | examples/s: 9.55 | loss: 1.80552 | time elapsed: 2.28h | time left: 14.93h
batch  19300 | examples/s: 9.71 | loss: 0.85056 | time elapsed: 2.29h | time left: 14.92h
batch  19400 | examples/s: 9.03 | loss: 0.72230 | time elapsed: 2.30h | time left: 14.90h
batch  19500 | examples/s: 9.32 | loss: 1.12326 | time elapsed: 2.31h | time left: 14.89h
batch  19600 | examples/s: 9.45 | loss: 1.15370 | time elapsed: 2.33h | time left: 14.88h
batch  19700 | examples/s: 9.44 | loss: 1.36557 | time elapsed: 2.34h | time left: 14.87h
batch  19800 | examples/s: 9.41 | loss: 0.99851 | time elapsed: 2.35h | time left: 14.86h
batch  19900 | examples/s: 9.63 | loss: 1.47126 | time elapsed: 2.36h | time left: 14.84h
batch  20000 | examples/s: 9.57 | loss: 0.90217 | time elapsed: 2.37h | time left: 14.83h
batch  20100 | examples/s: 9.51 | loss: 0.97805 | time elapsed: 2.38h | time left: 14.82h
batch  20200 | examples/s: 9.28 | loss: 1.24380 | time elapsed: 2.40h | time left: 14.81h
batch  20300 | examples/s: 9.49 | loss: 1.51755 | time elapsed: 2.41h | time left: 14.79h
batch  20400 | examples/s: 9.41 | loss: 0.74627 | time elapsed: 2.42h | time left: 14.78h
batch  20500 | examples/s: 9.50 | loss: 1.17714 | time elapsed: 2.43h | time left: 14.77h
batch  20600 | examples/s: 9.53 | loss: 1.71864 | time elapsed: 2.44h | time left: 14.76h
batch  20700 | examples/s: 9.38 | loss: 0.94937 | time elapsed: 2.46h | time left: 14.74h
batch  20800 | examples/s: 9.34 | loss: 1.19567 | time elapsed: 2.47h | time left: 14.73h
batch  20900 | examples/s: 9.23 | loss: 1.74266 | time elapsed: 2.48h | time left: 14.72h
batch  21000 | examples/s: 9.63 | loss: 1.00656 | time elapsed: 2.49h | time left: 14.71h
batch  21100 | examples/s: 9.52 | loss: 1.56678 | time elapsed: 2.50h | time left: 14.70h
batch  21200 | examples/s: 9.41 | loss: 1.37030 | time elapsed: 2.51h | time left: 14.68h
batch  21300 | examples/s: 9.41 | loss: 0.88370 | time elapsed: 2.53h | time left: 14.67h
batch  21400 | examples/s: 9.10 | loss: 0.99180 | time elapsed: 2.54h | time left: 14.66h
batch  21500 | examples/s: 9.29 | loss: 1.19941 | time elapsed: 2.55h | time left: 14.65h
batch  21600 | examples/s: 9.60 | loss: 0.98461 | time elapsed: 2.56h | time left: 14.64h
batch  21700 | examples/s: 9.59 | loss: 1.30087 | time elapsed: 2.57h | time left: 14.62h
batch  21800 | examples/s: 9.50 | loss: 0.89527 | time elapsed: 2.59h | time left: 14.61h
batch  21900 | examples/s: 9.58 | loss: 1.36552 | time elapsed: 2.60h | time left: 14.60h
batch  22000 | examples/s: 9.35 | loss: 0.83095 | time elapsed: 2.61h | time left: 14.59h
batch  22100 | examples/s: 9.64 | loss: 1.33044 | time elapsed: 2.62h | time left: 14.57h
batch  22200 | examples/s: 9.65 | loss: 1.05259 | time elapsed: 2.63h | time left: 14.56h
batch  22300 | examples/s: 9.71 | loss: 1.10389 | time elapsed: 2.64h | time left: 14.55h
batch  22400 | examples/s: 9.26 | loss: 1.59412 | time elapsed: 2.66h | time left: 14.54h
batch  22500 | examples/s: 9.63 | loss: 1.34477 | time elapsed: 2.67h | time left: 14.52h
batch  22600 | examples/s: 9.66 | loss: 1.14777 | time elapsed: 2.68h | time left: 14.51h
batch  22700 | examples/s: 9.39 | loss: 1.28745 | time elapsed: 2.69h | time left: 14.50h
batch  22800 | examples/s: 9.42 | loss: 0.89367 | time elapsed: 2.70h | time left: 14.49h
batch  22900 | examples/s: 9.40 | loss: 0.86475 | time elapsed: 2.71h | time left: 14.48h
batch  23000 | examples/s: 9.54 | loss: 1.38583 | time elapsed: 2.73h | time left: 14.46h
batch  23100 | examples/s: 9.68 | loss: 1.13607 | time elapsed: 2.74h | time left: 14.45h
batch  23200 | examples/s: 9.52 | loss: 1.72215 | time elapsed: 2.75h | time left: 14.44h
batch  23300 | examples/s: 9.62 | loss: 1.29453 | time elapsed: 2.76h | time left: 14.43h
batch  23400 | examples/s: 9.54 | loss: 1.21625 | time elapsed: 2.77h | time left: 14.41h
batch  23500 | examples/s: 9.57 | loss: 1.07000 | time elapsed: 2.79h | time left: 14.40h
batch  23600 | examples/s: 9.37 | loss: 1.17984 | time elapsed: 2.80h | time left: 14.39h
batch  23700 | examples/s: 9.37 | loss: 1.72075 | time elapsed: 2.81h | time left: 14.38h
batch  23800 | examples/s: 9.63 | loss: 1.08982 | time elapsed: 2.82h | time left: 14.37h
batch  23900 | examples/s: 9.69 | loss: 1.04424 | time elapsed: 2.83h | time left: 14.35h
batch  24000 | examples/s: 9.35 | loss: 1.12696 | time elapsed: 2.84h | time left: 14.34h
batch  24100 | examples/s: 9.31 | loss: 1.08866 | time elapsed: 2.86h | time left: 14.33h
batch  24200 | examples/s: 9.36 | loss: 1.09776 | time elapsed: 2.87h | time left: 14.32h
batch  24300 | examples/s: 9.30 | loss: 1.05206 | time elapsed: 2.88h | time left: 14.31h
batch  24400 | examples/s: 9.41 | loss: 1.45406 | time elapsed: 2.89h | time left: 14.29h
batch  24500 | examples/s: 9.23 | loss: 0.98773 | time elapsed: 2.90h | time left: 14.28h
batch  24600 | examples/s: 9.24 | loss: 1.17541 | time elapsed: 2.92h | time left: 14.27h
batch  24700 | examples/s: 9.64 | loss: 0.82252 | time elapsed: 2.93h | time left: 14.26h
batch  24800 | examples/s: 9.44 | loss: 1.35067 | time elapsed: 2.94h | time left: 14.25h
batch  24900 | examples/s: 9.40 | loss: 0.92251 | time elapsed: 2.95h | time left: 14.23h
batch  25000 | examples/s: 9.54 | loss: 1.19981 | time elapsed: 2.96h | time left: 14.22h
batch  25100 | examples/s: 9.21 | loss: 1.08634 | time elapsed: 2.97h | time left: 14.21h
batch  25200 | examples/s: 9.53 | loss: 1.46783 | time elapsed: 2.99h | time left: 14.20h
batch  25300 | examples/s: 9.50 | loss: 1.42374 | time elapsed: 3.00h | time left: 14.19h
batch  25400 | examples/s: 9.62 | loss: 1.31139 | time elapsed: 3.01h | time left: 14.17h
batch  25500 | examples/s: 9.42 | loss: 0.85716 | time elapsed: 3.02h | time left: 14.16h
batch  25600 | examples/s: 9.55 | loss: 1.06837 | time elapsed: 3.03h | time left: 14.15h
batch  25700 | examples/s: 9.58 | loss: 1.10583 | time elapsed: 3.05h | time left: 14.14h
batch  25800 | examples/s: 9.50 | loss: 1.33333 | time elapsed: 3.06h | time left: 14.13h
batch  25900 | examples/s: 9.61 | loss: 1.59207 | time elapsed: 3.07h | time left: 14.11h
batch  26000 | examples/s: 9.37 | loss: 0.70033 | time elapsed: 3.08h | time left: 14.10h
batch  26100 | examples/s: 9.47 | loss: 1.14649 | time elapsed: 3.09h | time left: 14.09h
batch  26200 | examples/s: 9.56 | loss: 1.04468 | time elapsed: 3.10h | time left: 14.08h
batch  26300 | examples/s: 9.51 | loss: 1.21242 | time elapsed: 3.12h | time left: 14.07h
batch  26400 | examples/s: 9.61 | loss: 0.82126 | time elapsed: 3.13h | time left: 14.05h
batch  26500 | examples/s: 9.61 | loss: 1.21160 | time elapsed: 3.14h | time left: 14.04h
batch  26600 | examples/s: 9.43 | loss: 0.80554 | time elapsed: 3.15h | time left: 14.03h
batch  26700 | examples/s: 9.65 | loss: 0.80240 | time elapsed: 3.16h | time left: 14.02h
batch  26800 | examples/s: 9.42 | loss: 1.35328 | time elapsed: 3.18h | time left: 14.01h
batch  26900 | examples/s: 9.46 | loss: 0.91630 | time elapsed: 3.19h | time left: 13.99h
batch  27000 | examples/s: 9.36 | loss: 1.12936 | time elapsed: 3.20h | time left: 13.98h
batch  27100 | examples/s: 9.55 | loss: 0.97196 | time elapsed: 3.21h | time left: 13.97h
batch  27200 | examples/s: 9.47 | loss: 1.25161 | time elapsed: 3.22h | time left: 13.96h
batch  27300 | examples/s: 9.50 | loss: 1.14268 | time elapsed: 3.23h | time left: 13.94h
batch  27400 | examples/s: 9.35 | loss: 1.50359 | time elapsed: 3.25h | time left: 13.93h
batch  27500 | examples/s: 9.61 | loss: 1.22323 | time elapsed: 3.26h | time left: 13.92h
batch  27600 | examples/s: 9.47 | loss: 1.10700 | time elapsed: 3.27h | time left: 13.91h
batch  27700 | examples/s: 9.54 | loss: 0.94908 | time elapsed: 3.28h | time left: 13.90h
batch  27800 | examples/s: 9.33 | loss: 1.21882 | time elapsed: 3.29h | time left: 13.89h
batch  27900 | examples/s: 9.50 | loss: 1.09025 | time elapsed: 3.31h | time left: 13.87h
batch  28000 | examples/s: 9.27 | loss: 1.43337 | time elapsed: 3.32h | time left: 13.86h
batch  28100 | examples/s: 9.41 | loss: 0.81324 | time elapsed: 3.33h | time left: 13.85h
batch  28200 | examples/s: 9.47 | loss: 1.01772 | time elapsed: 3.34h | time left: 13.84h
batch  28300 | examples/s: 9.49 | loss: 0.91878 | time elapsed: 3.35h | time left: 13.82h
batch  28400 | examples/s: 9.42 | loss: 1.06239 | time elapsed: 3.36h | time left: 13.81h
batch  28500 | examples/s: 9.53 | loss: 1.12574 | time elapsed: 3.38h | time left: 13.80h
batch  28600 | examples/s: 9.42 | loss: 1.00854 | time elapsed: 3.39h | time left: 13.79h
batch  28700 | examples/s: 9.35 | loss: 1.15089 | time elapsed: 3.40h | time left: 13.78h
batch  28800 | examples/s: 9.32 | loss: 0.99208 | time elapsed: 3.41h | time left: 13.76h
batch  28900 | examples/s: 9.36 | loss: 0.95114 | time elapsed: 3.42h | time left: 13.75h
batch  29000 | examples/s: 9.58 | loss: 1.40095 | time elapsed: 3.44h | time left: 13.74h
batch  29100 | examples/s: 9.57 | loss: 0.89789 | time elapsed: 3.45h | time left: 13.73h
batch  29200 | examples/s: 9.54 | loss: 1.12819 | time elapsed: 3.46h | time left: 13.72h
batch  29300 | examples/s: 9.63 | loss: 0.90775 | time elapsed: 3.47h | time left: 13.70h
batch  29400 | examples/s: 9.57 | loss: 1.26036 | time elapsed: 3.48h | time left: 13.69h
batch  29500 | examples/s: 9.51 | loss: 1.17196 | time elapsed: 3.49h | time left: 13.68h
batch  29600 | examples/s: 9.47 | loss: 1.12790 | time elapsed: 3.51h | time left: 13.67h
batch  29700 | examples/s: 9.24 | loss: 1.35339 | time elapsed: 3.52h | time left: 13.66h
batch  29800 | examples/s: 9.53 | loss: 1.01873 | time elapsed: 3.53h | time left: 13.64h
batch  29900 | examples/s: 9.46 | loss: 1.06536 | time elapsed: 3.54h | time left: 13.63h
batch  30000 | examples/s: 9.36 | loss: 1.11708 | time elapsed: 3.55h | time left: 13.62h
batch  30100 | examples/s: 9.38 | loss: 0.71985 | time elapsed: 3.57h | time left: 13.61h
batch  30200 | examples/s: 9.52 | loss: 0.95560 | time elapsed: 3.58h | time left: 13.60h
batch  30300 | examples/s: 9.63 | loss: 1.53740 | time elapsed: 3.59h | time left: 13.59h
batch  30400 | examples/s: 9.48 | loss: 1.27707 | time elapsed: 3.60h | time left: 13.57h
batch  30500 | examples/s: 9.66 | loss: 0.96869 | time elapsed: 3.61h | time left: 13.56h
batch  30600 | examples/s: 9.60 | loss: 1.27636 | time elapsed: 3.62h | time left: 13.55h
batch  30700 | examples/s: 9.46 | loss: 0.87605 | time elapsed: 3.64h | time left: 13.54h
batch  30800 | examples/s: 9.50 | loss: 1.43499 | time elapsed: 3.65h | time left: 13.52h
batch  30900 | examples/s: 9.42 | loss: 1.26714 | time elapsed: 3.66h | time left: 13.51h
batch  31000 | examples/s: 9.23 | loss: 1.35887 | time elapsed: 3.67h | time left: 13.50h
batch  31100 | examples/s: 9.62 | loss: 0.97092 | time elapsed: 3.68h | time left: 13.49h
batch  31200 | examples/s: 9.60 | loss: 1.53986 | time elapsed: 3.69h | time left: 13.48h
batch  31300 | examples/s: 9.48 | loss: 1.13392 | time elapsed: 3.71h | time left: 13.46h
batch  31400 | examples/s: 9.50 | loss: 1.09804 | time elapsed: 3.72h | time left: 13.45h
batch  31500 | examples/s: 9.51 | loss: 1.38079 | time elapsed: 3.73h | time left: 13.44h
batch  31600 | examples/s: 9.36 | loss: 1.22275 | time elapsed: 3.74h | time left: 13.43h
batch  31700 | examples/s: 9.38 | loss: 1.55663 | time elapsed: 3.75h | time left: 13.42h
batch  31800 | examples/s: 9.49 | loss: 1.31130 | time elapsed: 3.77h | time left: 13.40h
batch  31900 | examples/s: 9.42 | loss: 1.05278 | time elapsed: 3.78h | time left: 13.39h
batch  32000 | examples/s: 9.41 | loss: 1.55472 | time elapsed: 3.79h | time left: 13.38h
batch  32100 | examples/s: 9.39 | loss: 1.44067 | time elapsed: 3.80h | time left: 13.37h
batch  32200 | examples/s: 9.35 | loss: 0.97731 | time elapsed: 3.81h | time left: 13.36h
batch  32300 | examples/s: 9.51 | loss: 1.36368 | time elapsed: 3.82h | time left: 13.34h
batch  32400 | examples/s: 9.71 | loss: 0.92500 | time elapsed: 3.84h | time left: 13.33h
batch  32500 | examples/s: 9.14 | loss: 1.12721 | time elapsed: 3.85h | time left: 13.32h
batch  32600 | examples/s: 9.30 | loss: 1.29263 | time elapsed: 3.86h | time left: 13.31h
batch  32700 | examples/s: 9.51 | loss: 0.80202 | time elapsed: 3.87h | time left: 13.30h
batch  32800 | examples/s: 9.61 | loss: 1.64840 | time elapsed: 3.88h | time left: 13.28h
batch  32900 | examples/s: 9.62 | loss: 1.09539 | time elapsed: 3.90h | time left: 13.27h
batch  33000 | examples/s: 9.54 | loss: 0.87936 | time elapsed: 3.91h | time left: 13.26h
batch  33100 | examples/s: 9.46 | loss: 1.04889 | time elapsed: 3.92h | time left: 13.25h
batch  33200 | examples/s: 9.36 | loss: 1.21645 | time elapsed: 3.93h | time left: 13.24h
batch  33300 | examples/s: 9.32 | loss: 1.36924 | time elapsed: 3.94h | time left: 13.22h
batch  33400 | examples/s: 9.44 | loss: 0.95320 | time elapsed: 3.95h | time left: 13.21h
batch  33500 | examples/s: 9.54 | loss: 1.46774 | time elapsed: 3.97h | time left: 13.20h
batch  33600 | examples/s: 9.47 | loss: 0.85952 | time elapsed: 3.98h | time left: 13.19h
batch  33700 | examples/s: 9.49 | loss: 1.32365 | time elapsed: 3.99h | time left: 13.18h
batch  33800 | examples/s: 9.25 | loss: 0.86568 | time elapsed: 4.00h | time left: 13.16h
batch  33900 | examples/s: 9.38 | loss: 1.12401 | time elapsed: 4.01h | time left: 13.15h
batch  34000 | examples/s: 9.55 | loss: 1.14292 | time elapsed: 4.03h | time left: 13.14h
batch  34100 | examples/s: 9.53 | loss: 1.37778 | time elapsed: 4.04h | time left: 13.13h
batch  34200 | examples/s: 9.66 | loss: 0.92094 | time elapsed: 4.05h | time left: 13.12h
batch  34300 | examples/s: 9.57 | loss: 1.12502 | time elapsed: 4.06h | time left: 13.10h
batch  34400 | examples/s: 9.60 | loss: 1.22089 | time elapsed: 4.07h | time left: 13.09h
batch  34500 | examples/s: 9.51 | loss: 1.15581 | time elapsed: 4.08h | time left: 13.08h
batch  34600 | examples/s: 8.95 | loss: 0.97148 | time elapsed: 4.10h | time left: 13.07h
batch  34700 | examples/s: 9.24 | loss: 0.89299 | time elapsed: 4.11h | time left: 13.06h
batch  34800 | examples/s: 9.56 | loss: 0.67255 | time elapsed: 4.12h | time left: 13.05h
batch  34900 | examples/s: 9.51 | loss: 1.03606 | time elapsed: 4.13h | time left: 13.03h
batch  35000 | examples/s: 9.55 | loss: 1.23847 | time elapsed: 4.14h | time left: 13.02h
batch  35100 | examples/s: 9.49 | loss: 1.01367 | time elapsed: 4.15h | time left: 13.01h
batch  35200 | examples/s: 9.30 | loss: 1.20287 | time elapsed: 4.17h | time left: 13.00h
batch  35300 | examples/s: 9.14 | loss: 1.15126 | time elapsed: 4.18h | time left: 12.99h
batch  35400 | examples/s: 9.47 | loss: 0.92705 | time elapsed: 4.19h | time left: 12.97h
batch  35500 | examples/s: 9.41 | loss: 1.24027 | time elapsed: 4.20h | time left: 12.96h
batch  35600 | examples/s: 9.33 | loss: 1.56052 | time elapsed: 4.21h | time left: 12.95h
batch  35700 | examples/s: 9.55 | loss: 1.21992 | time elapsed: 4.23h | time left: 12.94h
batch  35800 | examples/s: 9.70 | loss: 0.95349 | time elapsed: 4.24h | time left: 12.93h
batch  35900 | examples/s: 9.31 | loss: 1.18270 | time elapsed: 4.25h | time left: 12.91h
batch  36000 | examples/s: 9.44 | loss: 1.12664 | time elapsed: 4.26h | time left: 12.90h
batch  36100 | examples/s: 9.50 | loss: 1.13960 | time elapsed: 4.27h | time left: 12.89h
batch  36200 | examples/s: 8.90 | loss: 0.89928 | time elapsed: 4.28h | time left: 12.88h
batch  36300 | examples/s: 9.43 | loss: 0.81242 | time elapsed: 4.30h | time left: 12.87h
batch  36400 | examples/s: 9.64 | loss: 0.93541 | time elapsed: 4.31h | time left: 12.85h
batch  36500 | examples/s: 9.55 | loss: 0.91117 | time elapsed: 4.32h | time left: 12.84h
batch  36600 | examples/s: 9.49 | loss: 1.04208 | time elapsed: 4.33h | time left: 12.83h
batch  36700 | examples/s: 9.62 | loss: 1.09611 | time elapsed: 4.34h | time left: 12.82h
batch  36800 | examples/s: 9.62 | loss: 0.75176 | time elapsed: 4.36h | time left: 12.81h
batch  36900 | examples/s: 9.50 | loss: 1.33266 | time elapsed: 4.37h | time left: 12.79h
batch  37000 | examples/s: 9.69 | loss: 1.25808 | time elapsed: 4.38h | time left: 12.78h
batch  37100 | examples/s: 9.53 | loss: 0.84933 | time elapsed: 4.39h | time left: 12.77h
batch  37200 | examples/s: 9.21 | loss: 1.28744 | time elapsed: 4.40h | time left: 12.76h
batch  37300 | examples/s: 9.61 | loss: 1.12166 | time elapsed: 4.41h | time left: 12.75h
batch  37400 | examples/s: 9.30 | loss: 0.97274 | time elapsed: 4.43h | time left: 12.74h
batch  37500 | examples/s: 9.52 | loss: 1.44635 | time elapsed: 4.44h | time left: 12.72h
batch  37600 | examples/s: 9.23 | loss: 1.03156 | time elapsed: 4.45h | time left: 12.71h
batch  37700 | examples/s: 9.35 | loss: 1.02270 | time elapsed: 4.46h | time left: 12.70h
batch  37800 | examples/s: 9.41 | loss: 1.00630 | time elapsed: 4.47h | time left: 12.69h
batch  37900 | examples/s: 9.25 | loss: 1.08725 | time elapsed: 4.49h | time left: 12.68h
batch  38000 | examples/s: 9.28 | loss: 1.28706 | time elapsed: 4.50h | time left: 12.66h
batch  38100 | examples/s: 9.40 | loss: 1.24489 | time elapsed: 4.51h | time left: 12.65h
batch  38200 | examples/s: 9.67 | loss: 1.64624 | time elapsed: 4.52h | time left: 12.64h
batch  38300 | examples/s: 9.41 | loss: 1.19401 | time elapsed: 4.53h | time left: 12.63h
batch  38400 | examples/s: 9.42 | loss: 0.99683 | time elapsed: 4.54h | time left: 12.62h
batch  38500 | examples/s: 9.47 | loss: 1.60717 | time elapsed: 4.56h | time left: 12.60h
batch  38600 | examples/s: 9.57 | loss: 1.19996 | time elapsed: 4.57h | time left: 12.59h
batch  38700 | examples/s: 9.58 | loss: 1.11173 | time elapsed: 4.58h | time left: 12.58h
batch  38800 | examples/s: 9.47 | loss: 1.16648 | time elapsed: 4.59h | time left: 12.57h
batch  38900 | examples/s: 9.43 | loss: 0.92847 | time elapsed: 4.60h | time left: 12.56h
batch  39000 | examples/s: 9.31 | loss: 0.96282 | time elapsed: 4.62h | time left: 12.54h
batch  39100 | examples/s: 9.33 | loss: 1.29741 | time elapsed: 4.63h | time left: 12.53h
batch  39200 | examples/s: 9.67 | loss: 0.72194 | time elapsed: 4.64h | time left: 12.52h
batch  39300 | examples/s: 9.39 | loss: 1.30849 | time elapsed: 4.65h | time left: 12.51h
batch  39400 | examples/s: 9.16 | loss: 1.36722 | time elapsed: 4.66h | time left: 12.50h
batch  39500 | examples/s: 9.43 | loss: 1.38321 | time elapsed: 4.67h | time left: 12.48h
batch  39600 | examples/s: 9.49 | loss: 1.19440 | time elapsed: 4.69h | time left: 12.47h
batch  39700 | examples/s: 9.42 | loss: 1.18822 | time elapsed: 4.70h | time left: 12.46h
batch  39800 | examples/s: 9.48 | loss: 1.25493 | time elapsed: 4.71h | time left: 12.45h
batch  39900 | examples/s: 9.70 | loss: 1.50172 | time elapsed: 4.72h | time left: 12.44h
batch  40000 | examples/s: 9.42 | loss: 0.98485 | time elapsed: 4.73h | time left: 12.42h
batch  40100 | examples/s: 9.46 | loss: 1.49632 | time elapsed: 4.75h | time left: 12.41h
batch  40200 | examples/s: 9.04 | loss: 1.13260 | time elapsed: 4.76h | time left: 12.40h
batch  40300 | examples/s: 9.72 | loss: 1.15120 | time elapsed: 4.77h | time left: 12.39h
batch  40400 | examples/s: 9.42 | loss: 1.08942 | time elapsed: 4.78h | time left: 12.38h
batch  40500 | examples/s: 9.47 | loss: 0.98425 | time elapsed: 4.79h | time left: 12.36h
batch  40600 | examples/s: 9.45 | loss: 0.92873 | time elapsed: 4.80h | time left: 12.35h
batch  40700 | examples/s: 9.42 | loss: 1.05528 | time elapsed: 4.82h | time left: 12.34h
batch  40800 | examples/s: 9.47 | loss: 1.20159 | time elapsed: 4.83h | time left: 12.33h
batch  40900 | examples/s: 9.45 | loss: 1.11455 | time elapsed: 4.84h | time left: 12.32h
batch  41000 | examples/s: 9.54 | loss: 1.13545 | time elapsed: 4.85h | time left: 12.31h
batch  41100 | examples/s: 9.36 | loss: 1.30951 | time elapsed: 4.86h | time left: 12.29h
batch  41200 | examples/s: 9.55 | loss: 1.07677 | time elapsed: 4.87h | time left: 12.28h
batch  41300 | examples/s: 9.45 | loss: 1.14134 | time elapsed: 4.89h | time left: 12.27h
batch  41400 | examples/s: 9.48 | loss: 1.65376 | time elapsed: 4.90h | time left: 12.26h
batch  41500 | examples/s: 9.31 | loss: 1.20497 | time elapsed: 4.91h | time left: 12.25h
batch  41600 | examples/s: 9.59 | loss: 0.90921 | time elapsed: 4.92h | time left: 12.23h
batch  41700 | examples/s: 9.21 | loss: 1.20717 | time elapsed: 4.93h | time left: 12.22h
batch  41800 | examples/s: 9.01 | loss: 1.28298 | time elapsed: 4.95h | time left: 12.21h
batch  41900 | examples/s: 9.48 | loss: 1.00663 | time elapsed: 4.96h | time left: 12.20h
batch  42000 | examples/s: 9.64 | loss: 1.28938 | time elapsed: 4.97h | time left: 12.19h
batch  42100 | examples/s: 9.59 | loss: 2.03083 | time elapsed: 4.98h | time left: 12.17h
batch  42200 | examples/s: 9.34 | loss: 0.97284 | time elapsed: 4.99h | time left: 12.16h
batch  42300 | examples/s: 9.41 | loss: 1.21411 | time elapsed: 5.00h | time left: 12.15h
batch  42400 | examples/s: 9.64 | loss: 0.91130 | time elapsed: 5.02h | time left: 12.14h
batch  42500 | examples/s: 9.61 | loss: 0.90334 | time elapsed: 5.03h | time left: 12.13h
batch  42600 | examples/s: 9.35 | loss: 1.44619 | time elapsed: 5.04h | time left: 12.11h
batch  42700 | examples/s: 9.43 | loss: 0.95430 | time elapsed: 5.05h | time left: 12.10h
batch  42800 | examples/s: 9.32 | loss: 1.16648 | time elapsed: 5.06h | time left: 12.09h
batch  42900 | examples/s: 9.35 | loss: 0.95558 | time elapsed: 5.08h | time left: 12.08h
batch  43000 | examples/s: 9.43 | loss: 1.04632 | time elapsed: 5.09h | time left: 12.07h
batch  43100 | examples/s: 9.62 | loss: 1.35423 | time elapsed: 5.10h | time left: 12.06h
batch  43200 | examples/s: 9.49 | loss: 1.04078 | time elapsed: 5.11h | time left: 12.04h
batch  43300 | examples/s: 9.56 | loss: 1.15465 | time elapsed: 5.12h | time left: 12.03h
batch  43400 | examples/s: 9.45 | loss: 1.12997 | time elapsed: 5.13h | time left: 12.02h
batch  43500 | examples/s: 9.64 | loss: 1.61805 | time elapsed: 5.15h | time left: 12.01h
batch  43600 | examples/s: 9.38 | loss: 0.83730 | time elapsed: 5.16h | time left: 12.00h
batch  43700 | examples/s: 9.39 | loss: 1.40553 | time elapsed: 5.17h | time left: 11.98h
batch  43800 | examples/s: 9.42 | loss: 1.14410 | time elapsed: 5.18h | time left: 11.97h
batch  43900 | examples/s: 9.53 | loss: 1.18241 | time elapsed: 5.19h | time left: 11.96h
batch  44000 | examples/s: 9.40 | loss: 1.06813 | time elapsed: 5.20h | time left: 11.95h
batch  44100 | examples/s: 9.49 | loss: 1.03018 | time elapsed: 5.22h | time left: 11.94h
batch  44200 | examples/s: 9.50 | loss: 1.26539 | time elapsed: 5.23h | time left: 11.92h
batch  44300 | examples/s: 9.59 | loss: 1.24785 | time elapsed: 5.24h | time left: 11.91h
batch  44400 | examples/s: 9.48 | loss: 0.85768 | time elapsed: 5.25h | time left: 11.90h
batch  44500 | examples/s: 9.50 | loss: 1.24193 | time elapsed: 5.26h | time left: 11.89h
batch  44600 | examples/s: 9.44 | loss: 0.96118 | time elapsed: 5.28h | time left: 11.88h
batch  44700 | examples/s: 9.36 | loss: 1.14907 | time elapsed: 5.29h | time left: 11.86h
batch  44800 | examples/s: 9.35 | loss: 1.29035 | time elapsed: 5.30h | time left: 11.85h
batch  44900 | examples/s: 9.55 | loss: 1.71554 | time elapsed: 5.31h | time left: 11.84h
batch  45000 | examples/s: 9.51 | loss: 0.75755 | time elapsed: 5.32h | time left: 11.83h
batch  45100 | examples/s: 9.31 | loss: 2.05368 | time elapsed: 5.33h | time left: 11.82h
batch  45200 | examples/s: 9.44 | loss: 0.90209 | time elapsed: 5.35h | time left: 11.81h
batch  45300 | examples/s: 9.66 | loss: 0.83765 | time elapsed: 5.36h | time left: 11.79h
batch  45400 | examples/s: 9.47 | loss: 0.89046 | time elapsed: 5.37h | time left: 11.78h
batch  45500 | examples/s: 9.42 | loss: 1.06348 | time elapsed: 5.38h | time left: 11.77h
batch  45600 | examples/s: 9.52 | loss: 1.09050 | time elapsed: 5.39h | time left: 11.76h
batch  45700 | examples/s: 9.52 | loss: 1.33843 | time elapsed: 5.41h | time left: 11.75h
batch  45800 | examples/s: 9.40 | loss: 1.42447 | time elapsed: 5.42h | time left: 11.73h
batch  45900 | examples/s: 9.27 | loss: 1.05930 | time elapsed: 5.43h | time left: 11.72h
batch  46000 | examples/s: 9.37 | loss: 1.20558 | time elapsed: 5.44h | time left: 11.71h
batch  46100 | examples/s: 9.45 | loss: 1.19758 | time elapsed: 5.45h | time left: 11.70h
batch  46200 | examples/s: 9.43 | loss: 1.18229 | time elapsed: 5.46h | time left: 11.69h
batch  46300 | examples/s: 9.55 | loss: 1.30662 | time elapsed: 5.48h | time left: 11.67h
batch  46400 | examples/s: 9.42 | loss: 0.94759 | time elapsed: 5.49h | time left: 11.66h
batch  46500 | examples/s: 9.63 | loss: 0.95069 | time elapsed: 5.50h | time left: 11.65h
batch  46600 | examples/s: 9.69 | loss: 1.13286 | time elapsed: 5.51h | time left: 11.64h
batch  46700 | examples/s: 9.68 | loss: 1.24274 | time elapsed: 5.52h | time left: 11.63h
batch  46800 | examples/s: 9.35 | loss: 1.01807 | time elapsed: 5.54h | time left: 11.62h
batch  46900 | examples/s: 9.65 | loss: 0.95172 | time elapsed: 5.55h | time left: 11.60h
batch  47000 | examples/s: 9.59 | loss: 1.33863 | time elapsed: 5.56h | time left: 11.59h
batch  47100 | examples/s: 9.41 | loss: 0.79006 | time elapsed: 5.57h | time left: 11.58h
batch  47200 | examples/s: 9.42 | loss: 0.89128 | time elapsed: 5.58h | time left: 11.57h
batch  47300 | examples/s: 9.30 | loss: 1.54818 | time elapsed: 5.59h | time left: 11.56h
batch  47400 | examples/s: 9.43 | loss: 1.33641 | time elapsed: 5.61h | time left: 11.54h
batch  47500 | examples/s: 9.42 | loss: 1.00019 | time elapsed: 5.62h | time left: 11.53h
batch  47600 | examples/s: 9.49 | loss: 0.79793 | time elapsed: 5.63h | time left: 11.52h
batch  47700 | examples/s: 9.43 | loss: 1.21603 | time elapsed: 5.64h | time left: 11.51h
batch  47800 | examples/s: 9.61 | loss: 1.46071 | time elapsed: 5.65h | time left: 11.50h
batch  47900 | examples/s: 9.51 | loss: 1.29693 | time elapsed: 5.67h | time left: 11.48h
batch  48000 | examples/s: 9.49 | loss: 1.05858 | time elapsed: 5.68h | time left: 11.47h
batch  48100 | examples/s: 9.41 | loss: 1.08996 | time elapsed: 5.69h | time left: 11.46h
batch  48200 | examples/s: 9.36 | loss: 1.12623 | time elapsed: 5.70h | time left: 11.45h
batch  48300 | examples/s: 9.61 | loss: 1.33182 | time elapsed: 5.71h | time left: 11.44h
batch  48400 | examples/s: 9.43 | loss: 1.11213 | time elapsed: 5.72h | time left: 11.42h
batch  48500 | examples/s: 9.48 | loss: 0.86905 | time elapsed: 5.74h | time left: 11.41h
batch  48600 | examples/s: 9.45 | loss: 1.15174 | time elapsed: 5.75h | time left: 11.40h
batch  48700 | examples/s: 9.41 | loss: 1.15682 | time elapsed: 5.76h | time left: 11.39h
batch  48800 | examples/s: 9.41 | loss: 1.40596 | time elapsed: 5.77h | time left: 11.38h
batch  48900 | examples/s: 9.57 | loss: 1.36627 | time elapsed: 5.78h | time left: 11.37h
batch  49000 | examples/s: 9.56 | loss: 1.50215 | time elapsed: 5.79h | time left: 11.35h
batch  49100 | examples/s: 9.51 | loss: 0.95037 | time elapsed: 5.81h | time left: 11.34h
batch  49200 | examples/s: 9.46 | loss: 0.93606 | time elapsed: 5.82h | time left: 11.33h
batch  49300 | examples/s: 9.52 | loss: 1.39114 | time elapsed: 5.83h | time left: 11.32h
batch  49400 | examples/s: 9.61 | loss: 0.94759 | time elapsed: 5.84h | time left: 11.31h
batch  49500 | examples/s: 9.62 | loss: 1.30036 | time elapsed: 5.85h | time left: 11.29h
batch  49600 | examples/s: 9.64 | loss: 1.21852 | time elapsed: 5.87h | time left: 11.28h
batch  49700 | examples/s: 9.45 | loss: 1.05080 | time elapsed: 5.88h | time left: 11.27h
batch  49800 | examples/s: 9.50 | loss: 1.24334 | time elapsed: 5.89h | time left: 11.26h
batch  49900 | examples/s: 9.68 | loss: 0.98183 | time elapsed: 5.90h | time left: 11.25h
batch  50000 | examples/s: 9.68 | loss: 1.31371 | time elapsed: 5.91h | time left: 11.23h
batch  50100 | examples/s: 9.38 | loss: 1.56250 | time elapsed: 5.92h | time left: 11.22h
batch  50200 | examples/s: 9.73 | loss: 1.02744 | time elapsed: 5.94h | time left: 11.21h
batch  50300 | examples/s: 9.45 | loss: 1.05431 | time elapsed: 5.95h | time left: 11.20h
batch  50400 | examples/s: 9.27 | loss: 1.14923 | time elapsed: 5.96h | time left: 11.19h
batch  50500 | examples/s: 9.23 | loss: 1.04018 | time elapsed: 5.97h | time left: 11.18h
batch  50600 | examples/s: 9.58 | loss: 1.06008 | time elapsed: 5.98h | time left: 11.16h
batch  50700 | examples/s: 9.52 | loss: 0.98542 | time elapsed: 6.00h | time left: 11.15h
batch  50800 | examples/s: 9.26 | loss: 1.77102 | time elapsed: 6.01h | time left: 11.14h
batch  50900 | examples/s: 9.44 | loss: 1.20291 | time elapsed: 6.02h | time left: 11.13h
batch  51000 | examples/s: 9.41 | loss: 1.23823 | time elapsed: 6.03h | time left: 11.12h
batch  51100 | examples/s: 9.40 | loss: 0.85357 | time elapsed: 6.04h | time left: 11.10h
batch  51200 | examples/s: 9.58 | loss: 1.13131 | time elapsed: 6.05h | time left: 11.09h
batch  51300 | examples/s: 9.45 | loss: 1.25865 | time elapsed: 6.07h | time left: 11.08h
batch  51400 | examples/s: 9.62 | loss: 1.17302 | time elapsed: 6.08h | time left: 11.07h
batch  51500 | examples/s: 9.45 | loss: 0.87676 | time elapsed: 6.09h | time left: 11.06h
batch  51600 | examples/s: 9.64 | loss: 1.19382 | time elapsed: 6.10h | time left: 11.04h
batch  51700 | examples/s: 9.27 | loss: 1.06227 | time elapsed: 6.11h | time left: 11.03h
batch  51800 | examples/s: 9.41 | loss: 1.09818 | time elapsed: 6.13h | time left: 11.02h
batch  51900 | examples/s: 9.59 | loss: 1.16778 | time elapsed: 6.14h | time left: 11.01h
batch  52000 | examples/s: 9.55 | loss: 1.14979 | time elapsed: 6.15h | time left: 11.00h
batch  52100 | examples/s: 9.58 | loss: 1.35966 | time elapsed: 6.16h | time left: 10.98h
batch  52200 | examples/s: 9.32 | loss: 1.22045 | time elapsed: 6.17h | time left: 10.97h
batch  52300 | examples/s: 9.68 | loss: 1.00585 | time elapsed: 6.18h | time left: 10.96h
batch  52400 | examples/s: 9.31 | loss: 0.97057 | time elapsed: 6.20h | time left: 10.95h
batch  52500 | examples/s: 9.34 | loss: 0.96472 | time elapsed: 6.21h | time left: 10.94h
batch  52600 | examples/s: 9.64 | loss: 1.11220 | time elapsed: 6.22h | time left: 10.93h
batch  52700 | examples/s: 9.49 | loss: 0.76357 | time elapsed: 6.23h | time left: 10.91h
batch  52800 | examples/s: 9.61 | loss: 0.90961 | time elapsed: 6.24h | time left: 10.90h
batch  52900 | examples/s: 9.57 | loss: 0.88304 | time elapsed: 6.25h | time left: 10.89h
batch  53000 | examples/s: 9.44 | loss: 0.80229 | time elapsed: 6.27h | time left: 10.88h
batch  53100 | examples/s: 9.35 | loss: 1.34569 | time elapsed: 6.28h | time left: 10.87h
batch  53200 | examples/s: 9.70 | loss: 0.98207 | time elapsed: 6.29h | time left: 10.85h
batch  53300 | examples/s: 9.55 | loss: 0.87207 | time elapsed: 6.30h | time left: 10.84h
batch  53400 | examples/s: 9.51 | loss: 1.05061 | time elapsed: 6.31h | time left: 10.83h
batch  53500 | examples/s: 9.43 | loss: 0.87807 | time elapsed: 6.33h | time left: 10.82h
batch  53600 | examples/s: 9.44 | loss: 0.99244 | time elapsed: 6.34h | time left: 10.81h
batch  53700 | examples/s: 9.52 | loss: 1.16873 | time elapsed: 6.35h | time left: 10.79h
batch  53800 | examples/s: 9.47 | loss: 1.66180 | time elapsed: 6.36h | time left: 10.78h
batch  53900 | examples/s: 9.52 | loss: 1.15465 | time elapsed: 6.37h | time left: 10.77h
batch  54000 | examples/s: 9.70 | loss: 1.38558 | time elapsed: 6.38h | time left: 10.76h
batch  54100 | examples/s: 9.51 | loss: 0.75923 | time elapsed: 6.40h | time left: 10.75h
batch  54200 | examples/s: 9.55 | loss: 1.54241 | time elapsed: 6.41h | time left: 10.74h
batch  54300 | examples/s: 8.88 | loss: 1.06363 | time elapsed: 6.42h | time left: 10.72h
batch  54400 | examples/s: 9.52 | loss: 0.97349 | time elapsed: 6.43h | time left: 10.71h
batch  54500 | examples/s: 9.41 | loss: 0.89703 | time elapsed: 6.44h | time left: 10.70h
batch  54600 | examples/s: 9.45 | loss: 0.98269 | time elapsed: 6.46h | time left: 10.69h
batch  54700 | examples/s: 9.44 | loss: 0.88131 | time elapsed: 6.47h | time left: 10.68h
batch  54800 | examples/s: 9.60 | loss: 1.26012 | time elapsed: 6.48h | time left: 10.66h
batch  54900 | examples/s: 9.45 | loss: 0.90047 | time elapsed: 6.49h | time left: 10.65h
batch  55000 | examples/s: 9.43 | loss: 0.84213 | time elapsed: 6.50h | time left: 10.64h
batch  55100 | examples/s: 9.52 | loss: 1.18349 | time elapsed: 6.51h | time left: 10.63h
batch  55200 | examples/s: 9.38 | loss: 1.43357 | time elapsed: 6.53h | time left: 10.62h
batch  55300 | examples/s: 9.59 | loss: 1.08064 | time elapsed: 6.54h | time left: 10.60h
batch  55400 | examples/s: 9.00 | loss: 0.94233 | time elapsed: 6.55h | time left: 10.59h
batch  55500 | examples/s: 9.35 | loss: 0.83357 | time elapsed: 6.56h | time left: 10.58h
batch  55600 | examples/s: 9.71 | loss: 1.45397 | time elapsed: 6.57h | time left: 10.57h
batch  55700 | examples/s: 9.69 | loss: 0.95607 | time elapsed: 6.58h | time left: 10.56h
batch  55800 | examples/s: 9.53 | loss: 1.69777 | time elapsed: 6.60h | time left: 10.55h
batch  55900 | examples/s: 9.54 | loss: 1.17437 | time elapsed: 6.61h | time left: 10.53h
batch  56000 | examples/s: 9.64 | loss: 1.03914 | time elapsed: 6.62h | time left: 10.52h
batch  56100 | examples/s: 9.25 | loss: 1.41697 | time elapsed: 6.63h | time left: 10.51h
batch  56200 | examples/s: 9.43 | loss: 1.04999 | time elapsed: 6.64h | time left: 10.50h
batch  56300 | examples/s: 9.61 | loss: 1.00009 | time elapsed: 6.66h | time left: 10.49h
batch  56400 | examples/s: 9.59 | loss: 0.90279 | time elapsed: 6.67h | time left: 10.47h
batch  56500 | examples/s: 9.47 | loss: 1.51436 | time elapsed: 6.68h | time left: 10.46h
batch  56600 | examples/s: 9.31 | loss: 1.24067 | time elapsed: 6.69h | time left: 10.45h
batch  56700 | examples/s: 9.49 | loss: 0.85133 | time elapsed: 6.70h | time left: 10.44h
batch  56800 | examples/s: 9.34 | loss: 1.17651 | time elapsed: 6.71h | time left: 10.43h
batch  56900 | examples/s: 9.43 | loss: 1.15306 | time elapsed: 6.73h | time left: 10.42h
batch  57000 | examples/s: 9.42 | loss: 1.20430 | time elapsed: 6.74h | time left: 10.40h
batch  57100 | examples/s: 9.64 | loss: 0.88642 | time elapsed: 6.75h | time left: 10.39h
batch  57200 | examples/s: 9.41 | loss: 1.08338 | time elapsed: 6.76h | time left: 10.38h
batch  57300 | examples/s: 9.53 | loss: 1.06746 | time elapsed: 6.77h | time left: 10.37h
batch  57400 | examples/s: 9.42 | loss: 1.07736 | time elapsed: 6.79h | time left: 10.36h
batch  57500 | examples/s: 9.57 | loss: 1.14662 | time elapsed: 6.80h | time left: 10.34h
batch  57600 | examples/s: 9.34 | loss: 1.85108 | time elapsed: 6.81h | time left: 10.33h
batch  57700 | examples/s: 9.22 | loss: 1.05784 | time elapsed: 6.82h | time left: 10.32h
batch  57800 | examples/s: 9.65 | loss: 1.28680 | time elapsed: 6.83h | time left: 10.31h
batch  57900 | examples/s: 9.58 | loss: 1.11089 | time elapsed: 6.84h | time left: 10.30h
batch  58000 | examples/s: 9.52 | loss: 1.24058 | time elapsed: 6.86h | time left: 10.28h
batch  58100 | examples/s: 9.42 | loss: 1.03738 | time elapsed: 6.87h | time left: 10.27h
batch  58200 | examples/s: 9.35 | loss: 1.08662 | time elapsed: 6.88h | time left: 10.26h
batch  58300 | examples/s: 9.42 | loss: 1.02366 | time elapsed: 6.89h | time left: 10.25h
batch  58400 | examples/s: 9.28 | loss: 1.09459 | time elapsed: 6.90h | time left: 10.24h
batch  58500 | examples/s: 9.33 | loss: 1.16954 | time elapsed: 6.92h | time left: 10.22h
batch  58600 | examples/s: 9.36 | loss: 1.11243 | time elapsed: 6.93h | time left: 10.21h
batch  58700 | examples/s: 9.41 | loss: 0.94723 | time elapsed: 6.94h | time left: 10.20h
batch  58800 | examples/s: 9.41 | loss: 1.12743 | time elapsed: 6.95h | time left: 10.19h
batch  58900 | examples/s: 9.47 | loss: 0.84228 | time elapsed: 6.96h | time left: 10.18h
batch  59000 | examples/s: 9.43 | loss: 1.20930 | time elapsed: 6.97h | time left: 10.17h
batch  59100 | examples/s: 9.43 | loss: 1.12065 | time elapsed: 6.99h | time left: 10.15h
batch  59200 | examples/s: 9.45 | loss: 1.18663 | time elapsed: 7.00h | time left: 10.14h
batch  59300 | examples/s: 9.63 | loss: 1.03670 | time elapsed: 7.01h | time left: 10.13h
batch  59400 | examples/s: 9.59 | loss: 0.82275 | time elapsed: 7.02h | time left: 10.12h
batch  59500 | examples/s: 9.48 | loss: 0.99200 | time elapsed: 7.03h | time left: 10.11h
batch  59600 | examples/s: 9.34 | loss: 1.09889 | time elapsed: 7.04h | time left: 10.09h
batch  59700 | examples/s: 9.61 | loss: 1.08009 | time elapsed: 7.06h | time left: 10.08h
batch  59800 | examples/s: 9.71 | loss: 1.33081 | time elapsed: 7.07h | time left: 10.07h
batch  59900 | examples/s: 9.67 | loss: 0.94263 | time elapsed: 7.08h | time left: 10.06h
batch  60000 | examples/s: 9.66 | loss: 0.78974 | time elapsed: 7.09h | time left: 10.05h
batch  60100 | examples/s: 9.39 | loss: 1.09301 | time elapsed: 7.10h | time left: 10.04h
batch  60200 | examples/s: 9.72 | loss: 1.22018 | time elapsed: 7.12h | time left: 10.02h
batch  60300 | examples/s: 9.73 | loss: 1.17107 | time elapsed: 7.13h | time left: 10.01h
batch  60400 | examples/s: 9.35 | loss: 1.29643 | time elapsed: 7.14h | time left: 10.00h
batch  60500 | examples/s: 9.51 | loss: 1.15334 | time elapsed: 7.15h | time left: 9.99h
batch  60600 | examples/s: 9.72 | loss: 0.81598 | time elapsed: 7.16h | time left: 9.98h
batch  60700 | examples/s: 9.43 | loss: 1.14485 | time elapsed: 7.17h | time left: 9.96h
batch  60800 | examples/s: 9.33 | loss: 0.93095 | time elapsed: 7.19h | time left: 9.95h
batch  60900 | examples/s: 9.04 | loss: 1.35521 | time elapsed: 7.20h | time left: 9.94h
batch  61000 | examples/s: 9.51 | loss: 1.19585 | time elapsed: 7.21h | time left: 9.93h
batch  61100 | examples/s: 9.30 | loss: 1.14298 | time elapsed: 7.22h | time left: 9.92h
batch  61200 | examples/s: 9.46 | loss: 1.11289 | time elapsed: 7.23h | time left: 9.90h
batch  61300 | examples/s: 9.36 | loss: 0.97431 | time elapsed: 7.24h | time left: 9.89h
batch  61400 | examples/s: 9.60 | loss: 1.02855 | time elapsed: 7.26h | time left: 9.88h
batch  61500 | examples/s: 9.50 | loss: 1.01465 | time elapsed: 7.27h | time left: 9.87h
batch  61600 | examples/s: 9.76 | loss: 0.96260 | time elapsed: 7.28h | time left: 9.86h
batch  61700 | examples/s: 9.07 | loss: 1.10424 | time elapsed: 7.29h | time left: 9.84h
batch  61800 | examples/s: 9.73 | loss: 1.23711 | time elapsed: 7.30h | time left: 9.83h
batch  61900 | examples/s: 9.21 | loss: 0.91350 | time elapsed: 7.32h | time left: 9.82h
batch  62000 | examples/s: 9.35 | loss: 1.12000 | time elapsed: 7.33h | time left: 9.81h
batch  62100 | examples/s: 9.61 | loss: 1.08951 | time elapsed: 7.34h | time left: 9.80h
batch  62200 | examples/s: 9.41 | loss: 1.05256 | time elapsed: 7.35h | time left: 9.79h
batch  62300 | examples/s: 9.60 | loss: 0.86942 | time elapsed: 7.36h | time left: 9.77h
batch  62400 | examples/s: 9.57 | loss: 1.23900 | time elapsed: 7.37h | time left: 9.76h
batch  62500 | examples/s: 9.39 | loss: 1.09757 | time elapsed: 7.39h | time left: 9.75h
batch  62600 | examples/s: 9.47 | loss: 0.95747 | time elapsed: 7.40h | time left: 9.74h
batch  62700 | examples/s: 9.71 | loss: 1.47347 | time elapsed: 7.41h | time left: 9.73h
batch  62800 | examples/s: 9.54 | loss: 1.11253 | time elapsed: 7.42h | time left: 9.71h
batch  62900 | examples/s: 9.62 | loss: 0.93891 | time elapsed: 7.43h | time left: 9.70h
batch  63000 | examples/s: 9.57 | loss: 1.18581 | time elapsed: 7.45h | time left: 9.69h
batch  63100 | examples/s: 9.50 | loss: 1.10302 | time elapsed: 7.46h | time left: 9.68h
batch  63200 | examples/s: 9.39 | loss: 0.92189 | time elapsed: 7.47h | time left: 9.67h
batch  63300 | examples/s: 9.46 | loss: 0.97410 | time elapsed: 7.48h | time left: 9.65h
batch  63400 | examples/s: 9.35 | loss: 1.01777 | time elapsed: 7.49h | time left: 9.64h
batch  63500 | examples/s: 9.30 | loss: 1.09484 | time elapsed: 7.50h | time left: 9.63h
batch  63600 | examples/s: 9.49 | loss: 1.21308 | time elapsed: 7.52h | time left: 9.62h
batch  63700 | examples/s: 9.74 | loss: 1.83042 | time elapsed: 7.53h | time left: 9.61h
batch  63800 | examples/s: 9.33 | loss: 1.13257 | time elapsed: 7.54h | time left: 9.60h
batch  63900 | examples/s: 9.62 | loss: 1.30956 | time elapsed: 7.55h | time left: 9.58h
batch  64000 | examples/s: 9.54 | loss: 0.88487 | time elapsed: 7.56h | time left: 9.57h
batch  64100 | examples/s: 9.44 | loss: 1.29647 | time elapsed: 7.57h | time left: 9.56h
batch  64200 | examples/s: 9.53 | loss: 1.83721 | time elapsed: 7.59h | time left: 9.55h
batch  64300 | examples/s: 9.15 | loss: 1.06486 | time elapsed: 7.60h | time left: 9.54h
batch  64400 | examples/s: 9.41 | loss: 0.93740 | time elapsed: 7.61h | time left: 9.52h
batch  64500 | examples/s: 9.42 | loss: 0.95131 | time elapsed: 7.62h | time left: 9.51h
batch  64600 | examples/s: 9.61 | loss: 1.20177 | time elapsed: 7.63h | time left: 9.50h
batch  64700 | examples/s: 9.32 | loss: 1.78989 | time elapsed: 7.65h | time left: 9.49h
batch  64800 | examples/s: 9.34 | loss: 1.03929 | time elapsed: 7.66h | time left: 9.48h
batch  64900 | examples/s: 9.65 | loss: 1.04029 | time elapsed: 7.67h | time left: 9.46h
batch  65000 | examples/s: 9.39 | loss: 1.02733 | time elapsed: 7.68h | time left: 9.45h
batch  65100 | examples/s: 9.49 | loss: 1.31971 | time elapsed: 7.69h | time left: 9.44h
batch  65200 | examples/s: 9.47 | loss: 0.95621 | time elapsed: 7.70h | time left: 9.43h
batch  65300 | examples/s: 9.24 | loss: 1.11215 | time elapsed: 7.72h | time left: 9.42h
batch  65400 | examples/s: 9.47 | loss: 1.05128 | time elapsed: 7.73h | time left: 9.41h
batch  65500 | examples/s: 9.60 | loss: 0.99674 | time elapsed: 7.74h | time left: 9.39h
batch  65600 | examples/s: 9.52 | loss: 0.83684 | time elapsed: 7.75h | time left: 9.38h
batch  65700 | examples/s: 9.60 | loss: 0.96093 | time elapsed: 7.76h | time left: 9.37h
batch  65800 | examples/s: 9.48 | loss: 1.86896 | time elapsed: 7.77h | time left: 9.36h
batch  65900 | examples/s: 9.33 | loss: 0.83305 | time elapsed: 7.79h | time left: 9.35h
batch  66000 | examples/s: 9.48 | loss: 1.51714 | time elapsed: 7.80h | time left: 9.33h
batch  66100 | examples/s: 9.48 | loss: 1.15813 | time elapsed: 7.81h | time left: 9.32h
batch  66200 | examples/s: 9.51 | loss: 1.21530 | time elapsed: 7.82h | time left: 9.31h
batch  66300 | examples/s: 9.47 | loss: 0.84365 | time elapsed: 7.83h | time left: 9.30h
batch  66400 | examples/s: 9.38 | loss: 0.89771 | time elapsed: 7.85h | time left: 9.29h
batch  66500 | examples/s: 9.62 | loss: 1.20664 | time elapsed: 7.86h | time left: 9.27h
batch  66600 | examples/s: 9.55 | loss: 1.04038 | time elapsed: 7.87h | time left: 9.26h
batch  66700 | examples/s: 9.35 | loss: 0.96062 | time elapsed: 7.88h | time left: 9.25h
batch  66800 | examples/s: 9.33 | loss: 0.89886 | time elapsed: 7.89h | time left: 9.24h
batch  66900 | examples/s: 9.51 | loss: 1.06810 | time elapsed: 7.90h | time left: 9.23h
batch  67000 | examples/s: 9.54 | loss: 1.50233 | time elapsed: 7.92h | time left: 9.22h
batch  67100 | examples/s: 9.65 | loss: 0.94225 | time elapsed: 7.93h | time left: 9.20h
batch  67200 | examples/s: 9.26 | loss: 1.17398 | time elapsed: 7.94h | time left: 9.19h
batch  67300 | examples/s: 9.27 | loss: 1.12084 | time elapsed: 7.95h | time left: 9.18h
batch  67400 | examples/s: 9.51 | loss: 1.15397 | time elapsed: 7.96h | time left: 9.17h
batch  67500 | examples/s: 9.67 | loss: 1.02012 | time elapsed: 7.97h | time left: 9.16h
batch  67600 | examples/s: 9.61 | loss: 1.08351 | time elapsed: 7.99h | time left: 9.14h
batch  67700 | examples/s: 9.44 | loss: 1.04583 | time elapsed: 8.00h | time left: 9.13h
batch  67800 | examples/s: 9.48 | loss: 1.25558 | time elapsed: 8.01h | time left: 9.12h
batch  67900 | examples/s: 9.31 | loss: 1.01209 | time elapsed: 8.02h | time left: 9.11h
batch  68000 | examples/s: 9.44 | loss: 1.10032 | time elapsed: 8.03h | time left: 9.10h
batch  68100 | examples/s: 9.41 | loss: 1.10473 | time elapsed: 8.05h | time left: 9.08h
batch  68200 | examples/s: 9.28 | loss: 1.18620 | time elapsed: 8.06h | time left: 9.07h
batch  68300 | examples/s: 9.36 | loss: 1.19393 | time elapsed: 8.07h | time left: 9.06h
batch  68400 | examples/s: 9.58 | loss: 1.31109 | time elapsed: 8.08h | time left: 9.05h
batch  68500 | examples/s: 9.52 | loss: 1.15363 | time elapsed: 8.09h | time left: 9.04h
batch  68600 | examples/s: 9.44 | loss: 0.90303 | time elapsed: 8.10h | time left: 9.03h
batch  68700 | examples/s: 9.59 | loss: 1.14084 | time elapsed: 8.12h | time left: 9.01h
batch  68800 | examples/s: 9.52 | loss: 1.25527 | time elapsed: 8.13h | time left: 9.00h
batch  68900 | examples/s: 9.58 | loss: 1.06092 | time elapsed: 8.14h | time left: 8.99h
batch  69000 | examples/s: 9.28 | loss: 1.31683 | time elapsed: 8.15h | time left: 8.98h
batch  69100 | examples/s: 9.32 | loss: 1.94331 | time elapsed: 8.16h | time left: 8.97h
batch  69200 | examples/s: 9.64 | loss: 1.04371 | time elapsed: 8.17h | time left: 8.95h
batch  69300 | examples/s: 9.75 | loss: 0.96288 | time elapsed: 8.19h | time left: 8.94h
batch  69400 | examples/s: 9.47 | loss: 0.96733 | time elapsed: 8.20h | time left: 8.93h
batch  69500 | examples/s: 9.50 | loss: 0.98123 | time elapsed: 8.21h | time left: 8.92h
batch  69600 | examples/s: 9.65 | loss: 0.98614 | time elapsed: 8.22h | time left: 8.91h
batch  69700 | examples/s: 9.29 | loss: 0.82039 | time elapsed: 8.23h | time left: 8.90h
batch  69800 | examples/s: 9.47 | loss: 1.28726 | time elapsed: 8.25h | time left: 8.88h
batch  69900 | examples/s: 9.57 | loss: 1.01054 | time elapsed: 8.26h | time left: 8.87h
batch  70000 | examples/s: 9.35 | loss: 1.20591 | time elapsed: 8.27h | time left: 8.86h
batch  70100 | examples/s: 9.71 | loss: 0.91653 | time elapsed: 8.28h | time left: 8.85h
batch  70200 | examples/s: 9.34 | loss: 1.04264 | time elapsed: 8.29h | time left: 8.84h
batch  70300 | examples/s: 9.30 | loss: 1.18869 | time elapsed: 8.30h | time left: 8.82h
batch  70400 | examples/s: 9.72 | loss: 0.89530 | time elapsed: 8.32h | time left: 8.81h
batch  70500 | examples/s: 9.49 | loss: 0.95569 | time elapsed: 8.33h | time left: 8.80h
batch  70600 | examples/s: 9.68 | loss: 1.87081 | time elapsed: 8.34h | time left: 8.79h
batch  70700 | examples/s: 9.67 | loss: 1.04117 | time elapsed: 8.35h | time left: 8.78h
batch  70800 | examples/s: 9.40 | loss: 1.14124 | time elapsed: 8.36h | time left: 8.76h
batch  70900 | examples/s: 9.54 | loss: 0.98543 | time elapsed: 8.37h | time left: 8.75h
batch  71000 | examples/s: 9.46 | loss: 1.33392 | time elapsed: 8.39h | time left: 8.74h
batch  71100 | examples/s: 9.27 | loss: 1.14599 | time elapsed: 8.40h | time left: 8.73h
batch  71200 | examples/s: 9.54 | loss: 0.96978 | time elapsed: 8.41h | time left: 8.72h
batch  71300 | examples/s: 9.33 | loss: 1.05558 | time elapsed: 8.42h | time left: 8.71h
batch  71400 | examples/s: 9.14 | loss: 1.24907 | time elapsed: 8.43h | time left: 8.69h
batch  71500 | examples/s: 9.35 | loss: 1.15839 | time elapsed: 8.45h | time left: 8.68h
batch  71600 | examples/s: 9.03 | loss: 1.25188 | time elapsed: 8.46h | time left: 8.67h
batch  71700 | examples/s: 9.47 | loss: 1.01877 | time elapsed: 8.47h | time left: 8.66h
batch  71800 | examples/s: 9.31 | loss: 1.24819 | time elapsed: 8.48h | time left: 8.65h
batch  71900 | examples/s: 9.42 | loss: 0.97957 | time elapsed: 8.49h | time left: 8.63h
batch  72000 | examples/s: 9.33 | loss: 0.94674 | time elapsed: 8.50h | time left: 8.62h
batch  72100 | examples/s: 9.32 | loss: 1.18364 | time elapsed: 8.52h | time left: 8.61h
batch  72200 | examples/s: 9.51 | loss: 1.62282 | time elapsed: 8.53h | time left: 8.60h
batch  72300 | examples/s: 9.58 | loss: 1.19753 | time elapsed: 8.54h | time left: 8.59h
batch  72400 | examples/s: 9.29 | loss: 1.05050 | time elapsed: 8.55h | time left: 8.58h
batch  72500 | examples/s: 9.62 | loss: 1.19607 | time elapsed: 8.56h | time left: 8.56h
batch  72600 | examples/s: 9.52 | loss: 1.08526 | time elapsed: 8.58h | time left: 8.55h
batch  72700 | examples/s: 9.47 | loss: 0.94992 | time elapsed: 8.59h | time left: 8.54h
batch  72800 | examples/s: 9.50 | loss: 1.47980 | time elapsed: 8.60h | time left: 8.53h
batch  